|I2C_Control
clk => flag.CLK
clk => r_rw.CLK
clk => r_data_valid.CLK
clk => r_reg_data[0].CLK
clk => r_reg_data[1].CLK
clk => r_reg_data[2].CLK
clk => r_reg_data[3].CLK
clk => r_reg_data[4].CLK
clk => r_reg_data[5].CLK
clk => r_reg_data[6].CLK
clk => r_reg_data[7].CLK
clk => r_reg_addr[0].CLK
clk => r_reg_addr[1].CLK
clk => r_reg_addr[2].CLK
clk => r_reg_addr[3].CLK
clk => r_reg_addr[4].CLK
clk => r_reg_addr[5].CLK
clk => r_reg_addr[6].CLK
clk => r_reg_addr[7].CLK
clk => r_state~1.DATAIN
rst => r_state~3.DATAIN
rst => flag.ENA
rst => r_reg_addr[7].ENA
rst => r_reg_addr[6].ENA
rst => r_reg_addr[5].ENA
rst => r_reg_addr[4].ENA
rst => r_reg_addr[3].ENA
rst => r_reg_addr[2].ENA
rst => r_reg_addr[1].ENA
rst => r_reg_addr[0].ENA
rst => r_reg_data[7].ENA
rst => r_reg_data[6].ENA
rst => r_reg_data[5].ENA
rst => r_reg_data[4].ENA
rst => r_reg_data[3].ENA
rst => r_reg_data[2].ENA
rst => r_reg_data[1].ENA
rst => r_reg_data[0].ENA
rst => r_data_valid.ENA
rst => r_rw.ENA
core_busy => Selector17.IN3
core_busy => Selector18.IN3
core_busy => r_rw.OUTPUTSELECT
core_busy => r_reg_addr.OUTPUTSELECT
core_busy => r_reg_addr.OUTPUTSELECT
core_busy => r_reg_addr.OUTPUTSELECT
core_busy => r_reg_addr.OUTPUTSELECT
core_busy => r_reg_addr.OUTPUTSELECT
core_busy => r_reg_addr.OUTPUTSELECT
core_busy => r_reg_addr.OUTPUTSELECT
core_busy => r_reg_addr.OUTPUTSELECT
core_busy => r_reg_data.OUTPUTSELECT
core_busy => r_reg_data.OUTPUTSELECT
core_busy => r_reg_data.OUTPUTSELECT
core_busy => r_reg_data.OUTPUTSELECT
core_busy => r_reg_data.OUTPUTSELECT
core_busy => r_reg_data.OUTPUTSELECT
core_busy => r_reg_data.OUTPUTSELECT
core_busy => r_reg_data.OUTPUTSELECT
core_busy => Selector16.IN1
core_busy => r_state.DATAB
core_busy => r_reg_addr.OUTPUTSELECT
core_busy => r_reg_addr.OUTPUTSELECT
core_busy => r_reg_addr.OUTPUTSELECT
core_busy => r_reg_data.OUTPUTSELECT
core_busy => Selector16.IN2
core_busy => r_state.DATAB
core_busy => r_reg_addr.OUTPUTSELECT
core_busy => r_reg_addr.OUTPUTSELECT
core_busy => flag.OUTPUTSELECT
core_busy => Selector16.IN3
data_valid << r_data_valid.DB_MAX_OUTPUT_PORT_TYPE
rw << r_rw.DB_MAX_OUTPUT_PORT_TYPE
slave_addr[0] << <VCC>
slave_addr[1] << <VCC>
slave_addr[2] << <GND>
slave_addr[3] << <GND>
slave_addr[4] << <VCC>
slave_addr[5] << <GND>
slave_addr[6] << <VCC>
reg_addr[0] << r_reg_addr[0].DB_MAX_OUTPUT_PORT_TYPE
reg_addr[1] << r_reg_addr[1].DB_MAX_OUTPUT_PORT_TYPE
reg_addr[2] << r_reg_addr[2].DB_MAX_OUTPUT_PORT_TYPE
reg_addr[3] << r_reg_addr[3].DB_MAX_OUTPUT_PORT_TYPE
reg_addr[4] << r_reg_addr[4].DB_MAX_OUTPUT_PORT_TYPE
reg_addr[5] << r_reg_addr[5].DB_MAX_OUTPUT_PORT_TYPE
reg_addr[6] << r_reg_addr[6].DB_MAX_OUTPUT_PORT_TYPE
reg_addr[7] << r_reg_addr[7].DB_MAX_OUTPUT_PORT_TYPE
reg_data[0] << r_reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
reg_data[1] << r_reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
reg_data[2] << r_reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
reg_data[3] << r_reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
reg_data[4] << r_reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
reg_data[5] << r_reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
reg_data[6] << r_reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
reg_data[7] << r_reg_data[7].DB_MAX_OUTPUT_PORT_TYPE


