|mux_8_to_1_bdf
A => A.IN3
B => B.IN2
C => C.IN2
D => D.IN2
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|mux_8_to_1_bdf|mux_4_to_1:b2v_inst
i3 => y.IN0
i2 => y.IN0
i1 => y.IN0
i0 => y.IN0
s1 => y.IN1
s1 => y.IN1
s1 => y.IN1
s1 => y.IN1
s0 => y.IN1
s0 => y.IN1
s0 => y.IN1
s0 => y.IN1
en => y.IN1
en => y.IN1
en => y.IN1
en => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux_8_to_1_bdf|mux_4_to_1:b2v_inst1
i3 => y.IN0
i2 => y.IN0
i1 => y.IN0
i0 => y.IN0
s1 => y.IN1
s1 => y.IN1
s1 => y.IN1
s1 => y.IN1
s0 => y.IN1
s0 => y.IN1
s0 => y.IN1
s0 => y.IN1
en => y.IN1
en => y.IN1
en => y.IN1
en => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


