vendor_name = ModelSim
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM#2218_Task2/ADC/ADC.v
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM#2218_Task2/ADC/ADC_Block.bdf
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM#2218_Task2/ADC/Waveform.vwf
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM#2218_Task2/ADC/db/ADC.cbx.xml
design_name = ADC
instance = comp, \din~output , din~output, ADC, 1
instance = comp, \CS_n~output , CS_n~output, ADC, 1
instance = comp, \ADC_DATA_CH1[0]~output , ADC_DATA_CH1[0]~output, ADC, 1
instance = comp, \ADC_DATA_CH1[1]~output , ADC_DATA_CH1[1]~output, ADC, 1
instance = comp, \ADC_DATA_CH1[2]~output , ADC_DATA_CH1[2]~output, ADC, 1
instance = comp, \ADC_DATA_CH1[3]~output , ADC_DATA_CH1[3]~output, ADC, 1
instance = comp, \ADC_DATA_CH1[4]~output , ADC_DATA_CH1[4]~output, ADC, 1
instance = comp, \ADC_DATA_CH1[5]~output , ADC_DATA_CH1[5]~output, ADC, 1
instance = comp, \ADC_DATA_CH1[6]~output , ADC_DATA_CH1[6]~output, ADC, 1
instance = comp, \ADC_DATA_CH1[7]~output , ADC_DATA_CH1[7]~output, ADC, 1
instance = comp, \ADC_DATA_CH1[8]~output , ADC_DATA_CH1[8]~output, ADC, 1
instance = comp, \ADC_DATA_CH1[9]~output , ADC_DATA_CH1[9]~output, ADC, 1
instance = comp, \ADC_DATA_CH1[10]~output , ADC_DATA_CH1[10]~output, ADC, 1
instance = comp, \ADC_DATA_CH1[11]~output , ADC_DATA_CH1[11]~output, ADC, 1
instance = comp, \ADC_DATA_CH2[0]~output , ADC_DATA_CH2[0]~output, ADC, 1
instance = comp, \ADC_DATA_CH2[1]~output , ADC_DATA_CH2[1]~output, ADC, 1
instance = comp, \ADC_DATA_CH2[2]~output , ADC_DATA_CH2[2]~output, ADC, 1
instance = comp, \ADC_DATA_CH2[3]~output , ADC_DATA_CH2[3]~output, ADC, 1
instance = comp, \ADC_DATA_CH2[4]~output , ADC_DATA_CH2[4]~output, ADC, 1
instance = comp, \ADC_DATA_CH2[5]~output , ADC_DATA_CH2[5]~output, ADC, 1
instance = comp, \ADC_DATA_CH2[6]~output , ADC_DATA_CH2[6]~output, ADC, 1
instance = comp, \ADC_DATA_CH2[7]~output , ADC_DATA_CH2[7]~output, ADC, 1
instance = comp, \ADC_DATA_CH2[8]~output , ADC_DATA_CH2[8]~output, ADC, 1
instance = comp, \ADC_DATA_CH2[9]~output , ADC_DATA_CH2[9]~output, ADC, 1
instance = comp, \ADC_DATA_CH2[10]~output , ADC_DATA_CH2[10]~output, ADC, 1
instance = comp, \ADC_DATA_CH2[11]~output , ADC_DATA_CH2[11]~output, ADC, 1
instance = comp, \ADC_DATA_CH3[0]~output , ADC_DATA_CH3[0]~output, ADC, 1
instance = comp, \ADC_DATA_CH3[1]~output , ADC_DATA_CH3[1]~output, ADC, 1
instance = comp, \ADC_DATA_CH3[2]~output , ADC_DATA_CH3[2]~output, ADC, 1
instance = comp, \ADC_DATA_CH3[3]~output , ADC_DATA_CH3[3]~output, ADC, 1
instance = comp, \ADC_DATA_CH3[4]~output , ADC_DATA_CH3[4]~output, ADC, 1
instance = comp, \ADC_DATA_CH3[5]~output , ADC_DATA_CH3[5]~output, ADC, 1
instance = comp, \ADC_DATA_CH3[6]~output , ADC_DATA_CH3[6]~output, ADC, 1
instance = comp, \ADC_DATA_CH3[7]~output , ADC_DATA_CH3[7]~output, ADC, 1
instance = comp, \ADC_DATA_CH3[8]~output , ADC_DATA_CH3[8]~output, ADC, 1
instance = comp, \ADC_DATA_CH3[9]~output , ADC_DATA_CH3[9]~output, ADC, 1
instance = comp, \ADC_DATA_CH3[10]~output , ADC_DATA_CH3[10]~output, ADC, 1
instance = comp, \ADC_DATA_CH3[11]~output , ADC_DATA_CH3[11]~output, ADC, 1
instance = comp, \sclk~input , sclk~input, ADC, 1
instance = comp, \sclk~inputclkctrl , sclk~inputclkctrl, ADC, 1
instance = comp, \Add0~0 , Add0~0, ADC, 1
instance = comp, \sclk_count[0]~feeder , sclk_count[0]~feeder, ADC, 1
instance = comp, \rst~input , rst~input, ADC, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, ADC, 1
instance = comp, \sclk_count[0] , sclk_count[0], ADC, 1
instance = comp, \Add0~2 , Add0~2, ADC, 1
instance = comp, \sclk_count[1]~feeder , sclk_count[1]~feeder, ADC, 1
instance = comp, \sclk_count[1] , sclk_count[1], ADC, 1
instance = comp, \Add0~4 , Add0~4, ADC, 1
instance = comp, \sclk_count[2] , sclk_count[2], ADC, 1
instance = comp, \Add0~6 , Add0~6, ADC, 1
instance = comp, \sclk_count[3] , sclk_count[3], ADC, 1
instance = comp, \Equal3~0 , Equal3~0, ADC, 1
instance = comp, \Add0~8 , Add0~8, ADC, 1
instance = comp, \sclk_count~0 , sclk_count~0, ADC, 1
instance = comp, \sclk_count[4] , sclk_count[4], ADC, 1
instance = comp, \Equal0~0 , Equal0~0, ADC, 1
instance = comp, \rtl~0 , rtl~0, ADC, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, ADC, 1
instance = comp, \sample_addr[0]~1 , sample_addr[0]~1, ADC, 1
instance = comp, \sample_addr[0] , sample_addr[0], ADC, 1
instance = comp, \sample_addr[1]~0 , sample_addr[1]~0, ADC, 1
instance = comp, \sample_addr[1] , sample_addr[1], ADC, 1
instance = comp, \Selector0~0 , Selector0~0, ADC, 1
instance = comp, \Selector0~1 , Selector0~1, ADC, 1
instance = comp, \Selector0~2 , Selector0~2, ADC, 1
instance = comp, \din~reg0 , din~reg0, ADC, 1
instance = comp, \dout~input , dout~input, ADC, 1
instance = comp, \register[0]~feeder , register[0]~feeder, ADC, 1
instance = comp, \WideNor3~0 , WideNor3~0, ADC, 1
instance = comp, \register[0] , register[0], ADC, 1
instance = comp, \ADC_DATA_CH1[0]~reg0feeder , ADC_DATA_CH1[0]~reg0feeder, ADC, 1
instance = comp, \Decoder0~0 , Decoder0~0, ADC, 1
instance = comp, \ADC_DATA_CH1[0]~reg0 , ADC_DATA_CH1[0]~reg0, ADC, 1
instance = comp, \register[1]~feeder , register[1]~feeder, ADC, 1
instance = comp, \register[1] , register[1], ADC, 1
instance = comp, \ADC_DATA_CH1[1]~reg0feeder , ADC_DATA_CH1[1]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH1[1]~reg0 , ADC_DATA_CH1[1]~reg0, ADC, 1
instance = comp, \register[2]~feeder , register[2]~feeder, ADC, 1
instance = comp, \register[2] , register[2], ADC, 1
instance = comp, \ADC_DATA_CH1[2]~reg0feeder , ADC_DATA_CH1[2]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH1[2]~reg0 , ADC_DATA_CH1[2]~reg0, ADC, 1
instance = comp, \register[3]~feeder , register[3]~feeder, ADC, 1
instance = comp, \register[3] , register[3], ADC, 1
instance = comp, \ADC_DATA_CH1[3]~reg0feeder , ADC_DATA_CH1[3]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH1[3]~reg0 , ADC_DATA_CH1[3]~reg0, ADC, 1
instance = comp, \register[4]~feeder , register[4]~feeder, ADC, 1
instance = comp, \register[4] , register[4], ADC, 1
instance = comp, \ADC_DATA_CH1[4]~reg0feeder , ADC_DATA_CH1[4]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH1[4]~reg0 , ADC_DATA_CH1[4]~reg0, ADC, 1
instance = comp, \register[5]~feeder , register[5]~feeder, ADC, 1
instance = comp, \register[5] , register[5], ADC, 1
instance = comp, \ADC_DATA_CH1[5]~reg0feeder , ADC_DATA_CH1[5]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH1[5]~reg0 , ADC_DATA_CH1[5]~reg0, ADC, 1
instance = comp, \register[6]~feeder , register[6]~feeder, ADC, 1
instance = comp, \register[6] , register[6], ADC, 1
instance = comp, \ADC_DATA_CH1[6]~reg0feeder , ADC_DATA_CH1[6]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH1[6]~reg0 , ADC_DATA_CH1[6]~reg0, ADC, 1
instance = comp, \register[7]~feeder , register[7]~feeder, ADC, 1
instance = comp, \register[7] , register[7], ADC, 1
instance = comp, \ADC_DATA_CH1[7]~reg0feeder , ADC_DATA_CH1[7]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH1[7]~reg0 , ADC_DATA_CH1[7]~reg0, ADC, 1
instance = comp, \register[8]~feeder , register[8]~feeder, ADC, 1
instance = comp, \register[8] , register[8], ADC, 1
instance = comp, \ADC_DATA_CH1[8]~reg0feeder , ADC_DATA_CH1[8]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH1[8]~reg0 , ADC_DATA_CH1[8]~reg0, ADC, 1
instance = comp, \register[9]~feeder , register[9]~feeder, ADC, 1
instance = comp, \register[9] , register[9], ADC, 1
instance = comp, \ADC_DATA_CH1[9]~reg0feeder , ADC_DATA_CH1[9]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH1[9]~reg0 , ADC_DATA_CH1[9]~reg0, ADC, 1
instance = comp, \register[10]~feeder , register[10]~feeder, ADC, 1
instance = comp, \register[10] , register[10], ADC, 1
instance = comp, \ADC_DATA_CH1[10]~reg0feeder , ADC_DATA_CH1[10]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH1[10]~reg0 , ADC_DATA_CH1[10]~reg0, ADC, 1
instance = comp, \register[11]~feeder , register[11]~feeder, ADC, 1
instance = comp, \register[11] , register[11], ADC, 1
instance = comp, \ADC_DATA_CH1[11]~reg0feeder , ADC_DATA_CH1[11]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH1[11]~reg0 , ADC_DATA_CH1[11]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH2[0]~reg0feeder , ADC_DATA_CH2[0]~reg0feeder, ADC, 1
instance = comp, \Decoder0~1 , Decoder0~1, ADC, 1
instance = comp, \ADC_DATA_CH2[0]~reg0 , ADC_DATA_CH2[0]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH2[1]~reg0feeder , ADC_DATA_CH2[1]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH2[1]~reg0 , ADC_DATA_CH2[1]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH2[2]~reg0feeder , ADC_DATA_CH2[2]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH2[2]~reg0 , ADC_DATA_CH2[2]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH2[3]~reg0feeder , ADC_DATA_CH2[3]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH2[3]~reg0 , ADC_DATA_CH2[3]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH2[4]~reg0feeder , ADC_DATA_CH2[4]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH2[4]~reg0 , ADC_DATA_CH2[4]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH2[5]~reg0feeder , ADC_DATA_CH2[5]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH2[5]~reg0 , ADC_DATA_CH2[5]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH2[6]~reg0feeder , ADC_DATA_CH2[6]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH2[6]~reg0 , ADC_DATA_CH2[6]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH2[7]~reg0feeder , ADC_DATA_CH2[7]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH2[7]~reg0 , ADC_DATA_CH2[7]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH2[8]~reg0feeder , ADC_DATA_CH2[8]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH2[8]~reg0 , ADC_DATA_CH2[8]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH2[9]~reg0feeder , ADC_DATA_CH2[9]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH2[9]~reg0 , ADC_DATA_CH2[9]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH2[10]~reg0feeder , ADC_DATA_CH2[10]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH2[10]~reg0 , ADC_DATA_CH2[10]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH2[11]~reg0feeder , ADC_DATA_CH2[11]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH2[11]~reg0 , ADC_DATA_CH2[11]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH3[0]~reg0feeder , ADC_DATA_CH3[0]~reg0feeder, ADC, 1
instance = comp, \Decoder0~2 , Decoder0~2, ADC, 1
instance = comp, \ADC_DATA_CH3[0]~reg0 , ADC_DATA_CH3[0]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH3[1]~reg0feeder , ADC_DATA_CH3[1]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH3[1]~reg0 , ADC_DATA_CH3[1]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH3[2]~reg0feeder , ADC_DATA_CH3[2]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH3[2]~reg0 , ADC_DATA_CH3[2]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH3[3]~reg0feeder , ADC_DATA_CH3[3]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH3[3]~reg0 , ADC_DATA_CH3[3]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH3[4]~reg0feeder , ADC_DATA_CH3[4]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH3[4]~reg0 , ADC_DATA_CH3[4]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH3[5]~reg0feeder , ADC_DATA_CH3[5]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH3[5]~reg0 , ADC_DATA_CH3[5]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH3[6]~reg0feeder , ADC_DATA_CH3[6]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH3[6]~reg0 , ADC_DATA_CH3[6]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH3[7]~reg0feeder , ADC_DATA_CH3[7]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH3[7]~reg0 , ADC_DATA_CH3[7]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH3[8]~reg0 , ADC_DATA_CH3[8]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH3[9]~reg0feeder , ADC_DATA_CH3[9]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH3[9]~reg0 , ADC_DATA_CH3[9]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH3[10]~reg0feeder , ADC_DATA_CH3[10]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH3[10]~reg0 , ADC_DATA_CH3[10]~reg0, ADC, 1
instance = comp, \ADC_DATA_CH3[11]~reg0feeder , ADC_DATA_CH3[11]~reg0feeder, ADC, 1
instance = comp, \ADC_DATA_CH3[11]~reg0 , ADC_DATA_CH3[11]~reg0, ADC, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
