vendor_name = ModelSim
source_file = 1, /home/amshra/E--Yantra-Sankatmochan-Bot-/Task-1/4_Bit_Comparator/Four_Bit_Comparator_verilog.v
source_file = 1, /home/amshra/E--Yantra-Sankatmochan-Bot-/Task-1/4_Bit_Comparator/Two_Bit_Comparator.v
source_file = 1, /home/amshra/E--Yantra-Sankatmochan-Bot-/Task-1/4_Bit_Comparator/Four_Bit_Comparator.bdf
source_file = 1, /home/amshra/E--Yantra-Sankatmochan-Bot-/Task-1/4_Bit_Comparator/Two_Bit_Comparator Block.bdf
source_file = 1, /home/amshra/E--Yantra-Sankatmochan-Bot-/Task-1/4_Bit_Comparator/Two_bit_VWF.vwf
source_file = 1, /home/amshra/E--Yantra-Sankatmochan-Bot-/Task-1/4_Bit_Comparator/db/Four_Bit_Comparator.cbx.xml
design_name = Four_Bit_Comparator_verilog
instance = comp, \A_Greater~output , A_Greater~output, Four_Bit_Comparator_verilog, 1
instance = comp, \Equal~output , Equal~output, Four_Bit_Comparator_verilog, 1
instance = comp, \B_Greater~output , B_Greater~output, Four_Bit_Comparator_verilog, 1
instance = comp, \B[2]~input , B[2]~input, Four_Bit_Comparator_verilog, 1
instance = comp, \B[0]~input , B[0]~input, Four_Bit_Comparator_verilog, 1
instance = comp, \A[0]~input , A[0]~input, Four_Bit_Comparator_verilog, 1
instance = comp, \A[1]~input , A[1]~input, Four_Bit_Comparator_verilog, 1
instance = comp, \B[1]~input , B[1]~input, Four_Bit_Comparator_verilog, 1
instance = comp, \b2v_inst1|A_Greater , b2v_inst1|A_Greater, Four_Bit_Comparator_verilog, 1
instance = comp, \A[2]~input , A[2]~input, Four_Bit_Comparator_verilog, 1
instance = comp, \b2v_inst1|B_Greater , b2v_inst1|B_Greater, Four_Bit_Comparator_verilog, 1
instance = comp, \b2v_inst2|B_Greater , b2v_inst2|B_Greater, Four_Bit_Comparator_verilog, 1
instance = comp, \B[3]~input , B[3]~input, Four_Bit_Comparator_verilog, 1
instance = comp, \A[3]~input , A[3]~input, Four_Bit_Comparator_verilog, 1
instance = comp, \b2v_inst2|A_Greater , b2v_inst2|A_Greater, Four_Bit_Comparator_verilog, 1
instance = comp, \b2v_inst3|A_Greater , b2v_inst3|A_Greater, Four_Bit_Comparator_verilog, 1
instance = comp, \b2v_inst3|Equal , b2v_inst3|Equal, Four_Bit_Comparator_verilog, 1
instance = comp, \b2v_inst3|B_Greater , b2v_inst3|B_Greater, Four_Bit_Comparator_verilog, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
