vendor_name = ModelSim
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/Line_follow.v
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/pwm.v
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/Waveform2.vwf
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/color_sense.v
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/Waveform6.vwf
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/custom_pwm.v
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/Waveform8.vwf
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/XBEE_transmit.v
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/ADC.v
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/SM_bot.bdf
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/SM_bot_T.v
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/custom_pwm1.bdf
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/custom_xbee_test.bdf
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/pll_1.qip
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/pll_1.v
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/pll1.v
source_file = 1, /home/amshra267/intelFPGA/19.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/amshra267/intelFPGA/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /home/amshra267/intelFPGA/19.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/amshra267/intelFPGA/19.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/amshra267/intelFPGA/19.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/amshra267/intelFPGA/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/db/pll1_altpll1.v
design_name = custom_pwm1
instance = comp, \L1~output , L1~output, custom_pwm1, 1
instance = comp, \L2~output , L2~output, custom_pwm1, 1
instance = comp, \R1~output , R1~output, custom_pwm1, 1
instance = comp, \R2~output , R2~output, custom_pwm1, 1
instance = comp, \CS_n~output , CS_n~output, custom_pwm1, 1
instance = comp, \din~output , din~output, custom_pwm1, 1
instance = comp, \node_no~output , node_no~output, custom_pwm1, 1
instance = comp, \ON_BOARD_ADC_CLK~output , ON_BOARD_ADC_CLK~output, custom_pwm1, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, custom_pwm1, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, custom_pwm1, 1
instance = comp, \CLK_50~input , CLK_50~input, custom_pwm1, 1
instance = comp, \inst5|altpll_component|auto_generated|pll1 , inst5|altpll_component|auto_generated|pll1, custom_pwm1, 1
instance = comp, \inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, custom_pwm1, 1
instance = comp, \inst|counter[0] , inst|counter[0], custom_pwm1, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, custom_pwm1, 1
instance = comp, \inst|counter[1] , inst|counter[1], custom_pwm1, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, custom_pwm1, 1
instance = comp, \inst|counter~7 , inst|counter~7, custom_pwm1, 1
instance = comp, \inst|counter[3] , inst|counter[3], custom_pwm1, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, custom_pwm1, 1
instance = comp, \inst|counter[2] , inst|counter[2], custom_pwm1, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, custom_pwm1, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, custom_pwm1, 1
instance = comp, \inst|counter~6 , inst|counter~6, custom_pwm1, 1
instance = comp, \inst|counter[4] , inst|counter[4], custom_pwm1, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, custom_pwm1, 1
instance = comp, \inst|counter~4 , inst|counter~4, custom_pwm1, 1
instance = comp, \inst|counter[6] , inst|counter[6], custom_pwm1, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, custom_pwm1, 1
instance = comp, \inst|counter~5 , inst|counter~5, custom_pwm1, 1
instance = comp, \inst|counter[5] , inst|counter[5], custom_pwm1, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, custom_pwm1, 1
instance = comp, \inst|counter~3 , inst|counter~3, custom_pwm1, 1
instance = comp, \inst|counter[7] , inst|counter[7], custom_pwm1, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, custom_pwm1, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, custom_pwm1, 1
instance = comp, \inst|counter[10] , inst|counter[10], custom_pwm1, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, custom_pwm1, 1
instance = comp, \inst|counter[8] , inst|counter[8], custom_pwm1, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, custom_pwm1, 1
instance = comp, \inst|counter~2 , inst|counter~2, custom_pwm1, 1
instance = comp, \inst|counter[9] , inst|counter[9], custom_pwm1, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, custom_pwm1, 1
instance = comp, \inst|counter~1 , inst|counter~1, custom_pwm1, 1
instance = comp, \inst|counter[11] , inst|counter[11], custom_pwm1, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, custom_pwm1, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, custom_pwm1, 1
instance = comp, \inst|counter[12] , inst|counter[12], custom_pwm1, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, custom_pwm1, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, custom_pwm1, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, custom_pwm1, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, custom_pwm1, 1
instance = comp, \inst|counter~0 , inst|counter~0, custom_pwm1, 1
instance = comp, \inst|counter[13] , inst|counter[13], custom_pwm1, 1
instance = comp, \inst5|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , inst5|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, custom_pwm1, 1
instance = comp, \dout~input , dout~input, custom_pwm1, 1
instance = comp, \rst~input , rst~input, custom_pwm1, 1
instance = comp, \inst4|Add0~0 , inst4|Add0~0, custom_pwm1, 1
instance = comp, \inst4|sclk_count[0] , inst4|sclk_count[0], custom_pwm1, 1
instance = comp, \inst4|Add0~2 , inst4|Add0~2, custom_pwm1, 1
instance = comp, \inst4|sclk_count[1] , inst4|sclk_count[1], custom_pwm1, 1
instance = comp, \inst4|Add0~4 , inst4|Add0~4, custom_pwm1, 1
instance = comp, \inst4|sclk_count[2] , inst4|sclk_count[2], custom_pwm1, 1
instance = comp, \inst4|Add0~6 , inst4|Add0~6, custom_pwm1, 1
instance = comp, \inst4|sclk_count[3] , inst4|sclk_count[3], custom_pwm1, 1
instance = comp, \inst4|Equal4~0 , inst4|Equal4~0, custom_pwm1, 1
instance = comp, \inst4|Add0~8 , inst4|Add0~8, custom_pwm1, 1
instance = comp, \inst4|sclk_count~0 , inst4|sclk_count~0, custom_pwm1, 1
instance = comp, \inst4|sclk_count[4] , inst4|sclk_count[4], custom_pwm1, 1
instance = comp, \inst4|WideNor3~0 , inst4|WideNor3~0, custom_pwm1, 1
instance = comp, \inst4|register[0] , inst4|register[0], custom_pwm1, 1
instance = comp, \inst4|register[1] , inst4|register[1], custom_pwm1, 1
instance = comp, \inst4|register[2] , inst4|register[2], custom_pwm1, 1
instance = comp, \inst4|register[3]~feeder , inst4|register[3]~feeder, custom_pwm1, 1
instance = comp, \inst4|register[3] , inst4|register[3], custom_pwm1, 1
instance = comp, \inst4|register[4]~feeder , inst4|register[4]~feeder, custom_pwm1, 1
instance = comp, \inst4|register[4] , inst4|register[4], custom_pwm1, 1
instance = comp, \inst4|register[5]~feeder , inst4|register[5]~feeder, custom_pwm1, 1
instance = comp, \inst4|register[5] , inst4|register[5], custom_pwm1, 1
instance = comp, \inst4|register[6]~feeder , inst4|register[6]~feeder, custom_pwm1, 1
instance = comp, \inst4|register[6] , inst4|register[6], custom_pwm1, 1
instance = comp, \inst4|register[7]~feeder , inst4|register[7]~feeder, custom_pwm1, 1
instance = comp, \inst4|register[7] , inst4|register[7], custom_pwm1, 1
instance = comp, \inst4|register[8]~feeder , inst4|register[8]~feeder, custom_pwm1, 1
instance = comp, \inst4|register[8] , inst4|register[8], custom_pwm1, 1
instance = comp, \inst4|register[9] , inst4|register[9], custom_pwm1, 1
instance = comp, \inst4|register[10]~feeder , inst4|register[10]~feeder, custom_pwm1, 1
instance = comp, \inst4|register[10] , inst4|register[10], custom_pwm1, 1
instance = comp, \inst4|register[11] , inst4|register[11], custom_pwm1, 1
instance = comp, \inst4|Equal0~0 , inst4|Equal0~0, custom_pwm1, 1
instance = comp, \rtl~0 , rtl~0, custom_pwm1, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, custom_pwm1, 1
instance = comp, \inst4|Decoder0~4 , inst4|Decoder0~4, custom_pwm1, 1
instance = comp, \inst4|sample_addr[0] , inst4|sample_addr[0], custom_pwm1, 1
instance = comp, \inst4|Decoder0~3 , inst4|Decoder0~3, custom_pwm1, 1
instance = comp, \inst4|sample_addr[1] , inst4|sample_addr[1], custom_pwm1, 1
instance = comp, \inst4|Decoder0~1 , inst4|Decoder0~1, custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH1[11] , inst4|ADC_DATA_CH1[11], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH1[10] , inst4|ADC_DATA_CH1[10], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH1[9] , inst4|ADC_DATA_CH1[9], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH1[8] , inst4|ADC_DATA_CH1[8], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH1[7] , inst4|ADC_DATA_CH1[7], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH1[6] , inst4|ADC_DATA_CH1[6], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH1[5] , inst4|ADC_DATA_CH1[5], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH1[4] , inst4|ADC_DATA_CH1[4], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH1[3] , inst4|ADC_DATA_CH1[3], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH1[2] , inst4|ADC_DATA_CH1[2], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH1[1] , inst4|ADC_DATA_CH1[1], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH1[0] , inst4|ADC_DATA_CH1[0], custom_pwm1, 1
instance = comp, \inst2|Add1~1 , inst2|Add1~1, custom_pwm1, 1
instance = comp, \inst2|Add1~2 , inst2|Add1~2, custom_pwm1, 1
instance = comp, \inst2|Add1~4 , inst2|Add1~4, custom_pwm1, 1
instance = comp, \inst2|Add1~6 , inst2|Add1~6, custom_pwm1, 1
instance = comp, \inst2|Add1~8 , inst2|Add1~8, custom_pwm1, 1
instance = comp, \inst2|Add1~10 , inst2|Add1~10, custom_pwm1, 1
instance = comp, \inst2|Add1~12 , inst2|Add1~12, custom_pwm1, 1
instance = comp, \inst2|Add1~14 , inst2|Add1~14, custom_pwm1, 1
instance = comp, \inst2|Add1~16 , inst2|Add1~16, custom_pwm1, 1
instance = comp, \inst2|Add1~18 , inst2|Add1~18, custom_pwm1, 1
instance = comp, \inst2|Add1~20 , inst2|Add1~20, custom_pwm1, 1
instance = comp, \inst2|Add1~22 , inst2|Add1~22, custom_pwm1, 1
instance = comp, \inst2|Add1~24 , inst2|Add1~24, custom_pwm1, 1
instance = comp, \inst2|Add1~26 , inst2|Add1~26, custom_pwm1, 1
instance = comp, \inst4|Decoder0~0 , inst4|Decoder0~0, custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH0[11] , inst4|ADC_DATA_CH0[11], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH0[10] , inst4|ADC_DATA_CH0[10], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH0[9] , inst4|ADC_DATA_CH0[9], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH0[8] , inst4|ADC_DATA_CH0[8], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH0[7] , inst4|ADC_DATA_CH0[7], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH0[6] , inst4|ADC_DATA_CH0[6], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH0[5] , inst4|ADC_DATA_CH0[5], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH0[4] , inst4|ADC_DATA_CH0[4], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH0[3] , inst4|ADC_DATA_CH0[3], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH0[2] , inst4|ADC_DATA_CH0[2], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH0[1] , inst4|ADC_DATA_CH0[1], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH0[0] , inst4|ADC_DATA_CH0[0], custom_pwm1, 1
instance = comp, \inst2|Add0~1 , inst2|Add0~1, custom_pwm1, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, custom_pwm1, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, custom_pwm1, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, custom_pwm1, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, custom_pwm1, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, custom_pwm1, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, custom_pwm1, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, custom_pwm1, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, custom_pwm1, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, custom_pwm1, 1
instance = comp, \inst2|Add0~20 , inst2|Add0~20, custom_pwm1, 1
instance = comp, \inst2|Add0~22 , inst2|Add0~22, custom_pwm1, 1
instance = comp, \inst2|Add0~24 , inst2|Add0~24, custom_pwm1, 1
instance = comp, \inst2|Add0~26 , inst2|Add0~26, custom_pwm1, 1
instance = comp, \inst2|Add3~0 , inst2|Add3~0, custom_pwm1, 1
instance = comp, \inst2|Add3~2 , inst2|Add3~2, custom_pwm1, 1
instance = comp, \inst2|Add3~4 , inst2|Add3~4, custom_pwm1, 1
instance = comp, \inst2|Add3~6 , inst2|Add3~6, custom_pwm1, 1
instance = comp, \inst2|Add3~8 , inst2|Add3~8, custom_pwm1, 1
instance = comp, \inst2|Add3~10 , inst2|Add3~10, custom_pwm1, 1
instance = comp, \inst2|Add3~12 , inst2|Add3~12, custom_pwm1, 1
instance = comp, \inst2|Add3~14 , inst2|Add3~14, custom_pwm1, 1
instance = comp, \inst2|Add3~16 , inst2|Add3~16, custom_pwm1, 1
instance = comp, \inst2|Add3~18 , inst2|Add3~18, custom_pwm1, 1
instance = comp, \inst2|Add3~20 , inst2|Add3~20, custom_pwm1, 1
instance = comp, \inst2|Add3~22 , inst2|Add3~22, custom_pwm1, 1
instance = comp, \inst2|Add4~0 , inst2|Add4~0, custom_pwm1, 1
instance = comp, \inst2|Add4~2 , inst2|Add4~2, custom_pwm1, 1
instance = comp, \inst2|Add4~4 , inst2|Add4~4, custom_pwm1, 1
instance = comp, \inst2|Add4~6 , inst2|Add4~6, custom_pwm1, 1
instance = comp, \inst2|Add4~8 , inst2|Add4~8, custom_pwm1, 1
instance = comp, \inst2|Add4~10 , inst2|Add4~10, custom_pwm1, 1
instance = comp, \inst2|Add4~12 , inst2|Add4~12, custom_pwm1, 1
instance = comp, \inst2|Add4~14 , inst2|Add4~14, custom_pwm1, 1
instance = comp, \inst2|Add4~16 , inst2|Add4~16, custom_pwm1, 1
instance = comp, \inst2|Add4~18 , inst2|Add4~18, custom_pwm1, 1
instance = comp, \inst2|Add4~20 , inst2|Add4~20, custom_pwm1, 1
instance = comp, \inst2|Add4~22 , inst2|Add4~22, custom_pwm1, 1
instance = comp, \inst2|Add4~24 , inst2|Add4~24, custom_pwm1, 1
instance = comp, \inst2|Add4~26 , inst2|Add4~26, custom_pwm1, 1
instance = comp, \inst2|always0~6 , inst2|always0~6, custom_pwm1, 1
instance = comp, \inst2|LessThan1~1 , inst2|LessThan1~1, custom_pwm1, 1
instance = comp, \inst2|LessThan1~0 , inst2|LessThan1~0, custom_pwm1, 1
instance = comp, \inst2|always0~7 , inst2|always0~7, custom_pwm1, 1
instance = comp, \inst2|always0~2 , inst2|always0~2, custom_pwm1, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, custom_pwm1, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, custom_pwm1, 1
instance = comp, \inst2|always0~3 , inst2|always0~3, custom_pwm1, 1
instance = comp, \inst4|Decoder0~2 , inst4|Decoder0~2, custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH2[11] , inst4|ADC_DATA_CH2[11], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH2[2] , inst4|ADC_DATA_CH2[2], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH2[3] , inst4|ADC_DATA_CH2[3], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH2[0] , inst4|ADC_DATA_CH2[0], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH2[1] , inst4|ADC_DATA_CH2[1], custom_pwm1, 1
instance = comp, \inst2|always0~4 , inst2|always0~4, custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH2[4] , inst4|ADC_DATA_CH2[4], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH2[5] , inst4|ADC_DATA_CH2[5], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH2[6] , inst4|ADC_DATA_CH2[6], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH2[7] , inst4|ADC_DATA_CH2[7], custom_pwm1, 1
instance = comp, \inst2|LessThan2~0 , inst2|LessThan2~0, custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH2[9] , inst4|ADC_DATA_CH2[9], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH2[10] , inst4|ADC_DATA_CH2[10], custom_pwm1, 1
instance = comp, \inst4|ADC_DATA_CH2[8] , inst4|ADC_DATA_CH2[8], custom_pwm1, 1
instance = comp, \inst2|LessThan2~1 , inst2|LessThan2~1, custom_pwm1, 1
instance = comp, \inst2|always0~5 , inst2|always0~5, custom_pwm1, 1
instance = comp, \inst2|LessThan0~2 , inst2|LessThan0~2, custom_pwm1, 1
instance = comp, \inst2|always0~0 , inst2|always0~0, custom_pwm1, 1
instance = comp, \inst2|LessThan1~2 , inst2|LessThan1~2, custom_pwm1, 1
instance = comp, \inst2|LessThan2~2 , inst2|LessThan2~2, custom_pwm1, 1
instance = comp, \inst2|always0~1 , inst2|always0~1, custom_pwm1, 1
instance = comp, \inst2|speed_r[2]~0 , inst2|speed_r[2]~0, custom_pwm1, 1
instance = comp, \inst2|Add4~28 , inst2|Add4~28, custom_pwm1, 1
instance = comp, \inst2|Add4~29 , inst2|Add4~29, custom_pwm1, 1
instance = comp, \inst2|Add4~30 , inst2|Add4~30, custom_pwm1, 1
instance = comp, \inst2|Add4~31 , inst2|Add4~31, custom_pwm1, 1
instance = comp, \inst2|always0~8 , inst2|always0~8, custom_pwm1, 1
instance = comp, \inst2|Add4~32 , inst2|Add4~32, custom_pwm1, 1
instance = comp, \inst2|Add4~33 , inst2|Add4~33, custom_pwm1, 1
instance = comp, \inst2|Add4~34 , inst2|Add4~34, custom_pwm1, 1
instance = comp, \inst2|Add4~35 , inst2|Add4~35, custom_pwm1, 1
instance = comp, \inst2|Add4~36 , inst2|Add4~36, custom_pwm1, 1
instance = comp, \inst2|Add4~37 , inst2|Add4~37, custom_pwm1, 1
instance = comp, \inst2|Add4~38 , inst2|Add4~38, custom_pwm1, 1
instance = comp, \inst2|Add4~39 , inst2|Add4~39, custom_pwm1, 1
instance = comp, \inst2|Add4~40 , inst2|Add4~40, custom_pwm1, 1
instance = comp, \inst2|Add4~41 , inst2|Add4~41, custom_pwm1, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, custom_pwm1, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, custom_pwm1, 1
instance = comp, \inst|LessThan0~5 , inst|LessThan0~5, custom_pwm1, 1
instance = comp, \inst|LessThan0~7 , inst|LessThan0~7, custom_pwm1, 1
instance = comp, \inst|LessThan0~9 , inst|LessThan0~9, custom_pwm1, 1
instance = comp, \inst|LessThan0~11 , inst|LessThan0~11, custom_pwm1, 1
instance = comp, \inst|LessThan0~13 , inst|LessThan0~13, custom_pwm1, 1
instance = comp, \inst|LessThan0~15 , inst|LessThan0~15, custom_pwm1, 1
instance = comp, \inst|LessThan0~17 , inst|LessThan0~17, custom_pwm1, 1
instance = comp, \inst|LessThan0~19 , inst|LessThan0~19, custom_pwm1, 1
instance = comp, \inst|LessThan0~21 , inst|LessThan0~21, custom_pwm1, 1
instance = comp, \inst|LessThan0~23 , inst|LessThan0~23, custom_pwm1, 1
instance = comp, \inst|LessThan0~25 , inst|LessThan0~25, custom_pwm1, 1
instance = comp, \inst|LessThan0~26 , inst|LessThan0~26, custom_pwm1, 1
instance = comp, \inst|l_1 , inst|l_1, custom_pwm1, 1
instance = comp, \inst2|Add2~1 , inst2|Add2~1, custom_pwm1, 1
instance = comp, \inst2|Add2~2 , inst2|Add2~2, custom_pwm1, 1
instance = comp, \inst2|Add2~4 , inst2|Add2~4, custom_pwm1, 1
instance = comp, \inst2|Add2~6 , inst2|Add2~6, custom_pwm1, 1
instance = comp, \inst2|Add2~8 , inst2|Add2~8, custom_pwm1, 1
instance = comp, \inst2|Add2~10 , inst2|Add2~10, custom_pwm1, 1
instance = comp, \inst2|Add2~12 , inst2|Add2~12, custom_pwm1, 1
instance = comp, \inst2|Add2~14 , inst2|Add2~14, custom_pwm1, 1
instance = comp, \inst2|Add2~16 , inst2|Add2~16, custom_pwm1, 1
instance = comp, \inst2|Add2~18 , inst2|Add2~18, custom_pwm1, 1
instance = comp, \inst2|Add2~20 , inst2|Add2~20, custom_pwm1, 1
instance = comp, \inst2|Add2~22 , inst2|Add2~22, custom_pwm1, 1
instance = comp, \inst2|Add2~24 , inst2|Add2~24, custom_pwm1, 1
instance = comp, \inst2|Add2~26 , inst2|Add2~26, custom_pwm1, 1
instance = comp, \inst2|Add5~0 , inst2|Add5~0, custom_pwm1, 1
instance = comp, \inst2|Add5~2 , inst2|Add5~2, custom_pwm1, 1
instance = comp, \inst2|Add5~4 , inst2|Add5~4, custom_pwm1, 1
instance = comp, \inst2|Add5~6 , inst2|Add5~6, custom_pwm1, 1
instance = comp, \inst2|Add5~8 , inst2|Add5~8, custom_pwm1, 1
instance = comp, \inst2|Add5~10 , inst2|Add5~10, custom_pwm1, 1
instance = comp, \inst2|Add5~12 , inst2|Add5~12, custom_pwm1, 1
instance = comp, \inst2|Add5~14 , inst2|Add5~14, custom_pwm1, 1
instance = comp, \inst2|Add5~16 , inst2|Add5~16, custom_pwm1, 1
instance = comp, \inst2|Add5~18 , inst2|Add5~18, custom_pwm1, 1
instance = comp, \inst2|Add5~20 , inst2|Add5~20, custom_pwm1, 1
instance = comp, \inst2|Add5~22 , inst2|Add5~22, custom_pwm1, 1
instance = comp, \inst2|Add6~0 , inst2|Add6~0, custom_pwm1, 1
instance = comp, \inst2|Add6~2 , inst2|Add6~2, custom_pwm1, 1
instance = comp, \inst2|Add6~4 , inst2|Add6~4, custom_pwm1, 1
instance = comp, \inst2|Add6~6 , inst2|Add6~6, custom_pwm1, 1
instance = comp, \inst2|Add6~8 , inst2|Add6~8, custom_pwm1, 1
instance = comp, \inst2|Add6~10 , inst2|Add6~10, custom_pwm1, 1
instance = comp, \inst2|Add6~12 , inst2|Add6~12, custom_pwm1, 1
instance = comp, \inst2|Add6~14 , inst2|Add6~14, custom_pwm1, 1
instance = comp, \inst2|Add6~16 , inst2|Add6~16, custom_pwm1, 1
instance = comp, \inst2|Add6~18 , inst2|Add6~18, custom_pwm1, 1
instance = comp, \inst2|Add6~20 , inst2|Add6~20, custom_pwm1, 1
instance = comp, \inst2|Add6~22 , inst2|Add6~22, custom_pwm1, 1
instance = comp, \inst2|Add6~24 , inst2|Add6~24, custom_pwm1, 1
instance = comp, \inst2|Add6~26 , inst2|Add6~26, custom_pwm1, 1
instance = comp, \inst2|Add6~28 , inst2|Add6~28, custom_pwm1, 1
instance = comp, \inst2|Add6~29 , inst2|Add6~29, custom_pwm1, 1
instance = comp, \inst2|Add6~30 , inst2|Add6~30, custom_pwm1, 1
instance = comp, \inst2|Add6~31 , inst2|Add6~31, custom_pwm1, 1
instance = comp, \inst2|Add6~32 , inst2|Add6~32, custom_pwm1, 1
instance = comp, \inst2|Add6~33 , inst2|Add6~33, custom_pwm1, 1
instance = comp, \inst2|Add6~34 , inst2|Add6~34, custom_pwm1, 1
instance = comp, \inst2|Add6~35 , inst2|Add6~35, custom_pwm1, 1
instance = comp, \inst2|Add6~36 , inst2|Add6~36, custom_pwm1, 1
instance = comp, \inst2|Add6~37 , inst2|Add6~37, custom_pwm1, 1
instance = comp, \inst2|Add6~38 , inst2|Add6~38, custom_pwm1, 1
instance = comp, \inst2|Add6~39 , inst2|Add6~39, custom_pwm1, 1
instance = comp, \inst2|Add6~40 , inst2|Add6~40, custom_pwm1, 1
instance = comp, \inst2|Add6~41 , inst2|Add6~41, custom_pwm1, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, custom_pwm1, 1
instance = comp, \inst|LessThan1~3 , inst|LessThan1~3, custom_pwm1, 1
instance = comp, \inst|LessThan1~5 , inst|LessThan1~5, custom_pwm1, 1
instance = comp, \inst|LessThan1~7 , inst|LessThan1~7, custom_pwm1, 1
instance = comp, \inst|LessThan1~9 , inst|LessThan1~9, custom_pwm1, 1
instance = comp, \inst|LessThan1~11 , inst|LessThan1~11, custom_pwm1, 1
instance = comp, \inst|LessThan1~13 , inst|LessThan1~13, custom_pwm1, 1
instance = comp, \inst|LessThan1~15 , inst|LessThan1~15, custom_pwm1, 1
instance = comp, \inst|LessThan1~17 , inst|LessThan1~17, custom_pwm1, 1
instance = comp, \inst|LessThan1~19 , inst|LessThan1~19, custom_pwm1, 1
instance = comp, \inst|LessThan1~21 , inst|LessThan1~21, custom_pwm1, 1
instance = comp, \inst|LessThan1~23 , inst|LessThan1~23, custom_pwm1, 1
instance = comp, \inst|LessThan1~25 , inst|LessThan1~25, custom_pwm1, 1
instance = comp, \inst|LessThan1~26 , inst|LessThan1~26, custom_pwm1, 1
instance = comp, \inst|r_1~0 , inst|r_1~0, custom_pwm1, 1
instance = comp, \inst|r_1 , inst|r_1, custom_pwm1, 1
instance = comp, \inst|r_2~0 , inst|r_2~0, custom_pwm1, 1
instance = comp, \inst|r_2 , inst|r_2, custom_pwm1, 1
instance = comp, \inst4|Selector0~0 , inst4|Selector0~0, custom_pwm1, 1
instance = comp, \inst4|Selector0~1 , inst4|Selector0~1, custom_pwm1, 1
instance = comp, \inst4|din , inst4|din, custom_pwm1, 1
instance = comp, \inst2|node~2 , inst2|node~2, custom_pwm1, 1
instance = comp, \inst5|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl , inst5|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, custom_pwm1, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, custom_pwm1, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, custom_pwm1, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, custom_pwm1, 1
