vendor_name = ModelSim
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/Line_follow.v
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/pwm.v
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/Waveform2.vwf
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/color_sense.v
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/Waveform6.vwf
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/custom_pwm.v
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/Waveform8.vwf
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/XBEE_transmit.v
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/ADC.v
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/SM_bot.bdf
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/SM_bot_T.v
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/custom_pwm1.bdf
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/pll1.v
source_file = 1, /home/amshra267/intelFPGA/19.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/amshra267/intelFPGA/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /home/amshra267/intelFPGA/19.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/amshra267/intelFPGA/19.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/amshra267/intelFPGA/19.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/amshra267/intelFPGA/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM_bot/db/pll1_altpll1.v
design_name = custom_pwm1
instance = comp, \L1~output , L1~output, custom_pwm1, 1
instance = comp, \L2~output , L2~output, custom_pwm1, 1
instance = comp, \R1~output , R1~output, custom_pwm1, 1
instance = comp, \R2~output , R2~output, custom_pwm1, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, custom_pwm1, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, custom_pwm1, 1
instance = comp, \CLK_50~input , CLK_50~input, custom_pwm1, 1
instance = comp, \inst5|altpll_component|auto_generated|pll1 , inst5|altpll_component|auto_generated|pll1, custom_pwm1, 1
instance = comp, \inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, custom_pwm1, 1
instance = comp, \inst|counter~7 , inst|counter~7, custom_pwm1, 1
instance = comp, \inst|counter~8 , inst|counter~8, custom_pwm1, 1
instance = comp, \inst|counter[7] , inst|counter[7], custom_pwm1, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, custom_pwm1, 1
instance = comp, \inst|counter[0] , inst|counter[0], custom_pwm1, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, custom_pwm1, 1
instance = comp, \inst|counter[1] , inst|counter[1], custom_pwm1, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, custom_pwm1, 1
instance = comp, \inst|counter[2] , inst|counter[2], custom_pwm1, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, custom_pwm1, 1
instance = comp, \inst|counter~5 , inst|counter~5, custom_pwm1, 1
instance = comp, \inst|counter[3] , inst|counter[3], custom_pwm1, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, custom_pwm1, 1
instance = comp, \inst|counter~4 , inst|counter~4, custom_pwm1, 1
instance = comp, \inst|counter[4] , inst|counter[4], custom_pwm1, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, custom_pwm1, 1
instance = comp, \inst|counter~3 , inst|counter~3, custom_pwm1, 1
instance = comp, \inst|counter[5] , inst|counter[5], custom_pwm1, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, custom_pwm1, 1
instance = comp, \inst|counter~2 , inst|counter~2, custom_pwm1, 1
instance = comp, \inst|counter[6] , inst|counter[6], custom_pwm1, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, custom_pwm1, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, custom_pwm1, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, custom_pwm1, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, custom_pwm1, 1
instance = comp, \inst|counter~6 , inst|counter~6, custom_pwm1, 1
instance = comp, \inst|counter[9] , inst|counter[9], custom_pwm1, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, custom_pwm1, 1
instance = comp, \inst|counter[8] , inst|counter[8], custom_pwm1, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, custom_pwm1, 1
instance = comp, \inst|counter[10] , inst|counter[10], custom_pwm1, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, custom_pwm1, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, custom_pwm1, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, custom_pwm1, 1
instance = comp, \inst|counter~10 , inst|counter~10, custom_pwm1, 1
instance = comp, \inst|counter[13] , inst|counter[13], custom_pwm1, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, custom_pwm1, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, custom_pwm1, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, custom_pwm1, 1
instance = comp, \inst|counter~9 , inst|counter~9, custom_pwm1, 1
instance = comp, \inst|counter[11] , inst|counter[11], custom_pwm1, 1
instance = comp, \inst|counter[12] , inst|counter[12], custom_pwm1, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, custom_pwm1, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, custom_pwm1, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, custom_pwm1, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, custom_pwm1, 1
instance = comp, \inst|l_1 , inst|l_1, custom_pwm1, 1
instance = comp, \inst|r_1 , inst|r_1, custom_pwm1, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, custom_pwm1, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, custom_pwm1, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, custom_pwm1, 1
