vendor_name = ModelSim
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/Line_follow.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/pwm.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/Waveform2.vwf
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/color_sense.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/Waveform6.vwf
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/custom_pwm.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/Waveform7.vwf
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/db/SM_bot.cbx.xml
design_name = custom_pwm
instance = comp, \l_1~output , l_1~output, custom_pwm, 1
instance = comp, \l_2~output , l_2~output, custom_pwm, 1
instance = comp, \r_1~output , r_1~output, custom_pwm, 1
instance = comp, \r_2~output , r_2~output, custom_pwm, 1
instance = comp, \clk~input , clk~input, custom_pwm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, custom_pwm, 1
instance = comp, \counter[13] , counter[13], custom_pwm, 1
instance = comp, \Add0~18 , Add0~18, custom_pwm, 1
instance = comp, \Add0~20 , Add0~20, custom_pwm, 1
instance = comp, \counter[0] , counter[0], custom_pwm, 1
instance = comp, \Add0~0 , Add0~0, custom_pwm, 1
instance = comp, \Equal0~3 , Equal0~3, custom_pwm, 1
instance = comp, \Equal0~4 , Equal0~4, custom_pwm, 1
instance = comp, \counter~2 , counter~2, custom_pwm, 1
instance = comp, \counter[2] , counter[2], custom_pwm, 1
instance = comp, \Add0~2 , Add0~2, custom_pwm, 1
instance = comp, \counter[1] , counter[1], custom_pwm, 1
instance = comp, \Add0~4 , Add0~4, custom_pwm, 1
instance = comp, \Add0~6 , Add0~6, custom_pwm, 1
instance = comp, \Equal0~0 , Equal0~0, custom_pwm, 1
instance = comp, \Equal0~1 , Equal0~1, custom_pwm, 1
instance = comp, \Equal0~2 , Equal0~2, custom_pwm, 1
instance = comp, \counter~0 , counter~0, custom_pwm, 1
instance = comp, \counter[10] , counter[10], custom_pwm, 1
instance = comp, \Add0~22 , Add0~22, custom_pwm, 1
instance = comp, \counter[11] , counter[11], custom_pwm, 1
instance = comp, \Add0~24 , Add0~24, custom_pwm, 1
instance = comp, \counter[12] , counter[12], custom_pwm, 1
instance = comp, \Add0~26 , Add0~26, custom_pwm, 1
instance = comp, \counter~3 , counter~3, custom_pwm, 1
instance = comp, \counter~4 , counter~4, custom_pwm, 1
instance = comp, \counter[3] , counter[3], custom_pwm, 1
instance = comp, \Add0~8 , Add0~8, custom_pwm, 1
instance = comp, \counter[4] , counter[4], custom_pwm, 1
instance = comp, \Add0~10 , Add0~10, custom_pwm, 1
instance = comp, \counter[5] , counter[5], custom_pwm, 1
instance = comp, \Add0~12 , Add0~12, custom_pwm, 1
instance = comp, \counter~1 , counter~1, custom_pwm, 1
instance = comp, \counter[6] , counter[6], custom_pwm, 1
instance = comp, \Add0~14 , Add0~14, custom_pwm, 1
instance = comp, \counter[7] , counter[7], custom_pwm, 1
instance = comp, \Add0~16 , Add0~16, custom_pwm, 1
instance = comp, \counter[8] , counter[8], custom_pwm, 1
instance = comp, \counter[9] , counter[9], custom_pwm, 1
instance = comp, \LessThan0~1 , LessThan0~1, custom_pwm, 1
instance = comp, \LessThan0~2 , LessThan0~2, custom_pwm, 1
instance = comp, \LessThan0~0 , LessThan0~0, custom_pwm, 1
instance = comp, \LessThan0~3 , LessThan0~3, custom_pwm, 1
instance = comp, \l_1~reg0feeder , l_1~reg0feeder, custom_pwm, 1
instance = comp, \l_1~reg0 , l_1~reg0, custom_pwm, 1
instance = comp, \r_1~reg0 , r_1~reg0, custom_pwm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
