vendor_name = ModelSim
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/Line_follow.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/pwm.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/Waveform2.vwf
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/color_sense.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/Waveform6.vwf
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/custom_pwm.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/Waveform8.vwf
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/XBEE_transmit.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/ADC.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/SM_bot.bdf
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/SM_bot_T.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/pll_ip.v
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/db/pll_ip_altpll.v
design_name = SM_bot_T
instance = comp, \adc_cs_r~output , adc_cs_r~output, SM_bot_T, 1
instance = comp, \adc_din~output , adc_din~output, SM_bot_T, 1
instance = comp, \pwm_l1~output , pwm_l1~output, SM_bot_T, 1
instance = comp, \pwm_l2~output , pwm_l2~output, SM_bot_T, 1
instance = comp, \pwm_r1~output , pwm_r1~output, SM_bot_T, 1
instance = comp, \pwm_r2~output , pwm_r2~output, SM_bot_T, 1
instance = comp, \xbee_serial~output , xbee_serial~output, SM_bot_T, 1
instance = comp, \xbee_done~output , xbee_done~output, SM_bot_T, 1
instance = comp, \cs_s2~output , cs_s2~output, SM_bot_T, 1
instance = comp, \cs_s3~output , cs_s3~output, SM_bot_T, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, SM_bot_T, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, SM_bot_T, 1
instance = comp, \pin_name2~input , pin_name2~input, SM_bot_T, 1
instance = comp, \b2v_inst6|altpll_component|auto_generated|pll1 , b2v_inst6|altpll_component|auto_generated|pll1, SM_bot_T, 1
instance = comp, \b2v_inst6|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl , b2v_inst6|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl, SM_bot_T, 1
instance = comp, \b2v_inst4|Add0~0 , b2v_inst4|Add0~0, SM_bot_T, 1
instance = comp, \adc_rst~input , adc_rst~input, SM_bot_T, 1
instance = comp, \adc_rst~inputclkctrl , adc_rst~inputclkctrl, SM_bot_T, 1
instance = comp, \b2v_inst4|sclk_count[0] , b2v_inst4|sclk_count[0], SM_bot_T, 1
instance = comp, \b2v_inst4|Add0~2 , b2v_inst4|Add0~2, SM_bot_T, 1
instance = comp, \b2v_inst4|sclk_count[1] , b2v_inst4|sclk_count[1], SM_bot_T, 1
instance = comp, \b2v_inst4|Add0~4 , b2v_inst4|Add0~4, SM_bot_T, 1
instance = comp, \b2v_inst4|sclk_count[2] , b2v_inst4|sclk_count[2], SM_bot_T, 1
instance = comp, \b2v_inst4|Add0~6 , b2v_inst4|Add0~6, SM_bot_T, 1
instance = comp, \b2v_inst4|sclk_count[3] , b2v_inst4|sclk_count[3], SM_bot_T, 1
instance = comp, \b2v_inst4|Equal3~0 , b2v_inst4|Equal3~0, SM_bot_T, 1
instance = comp, \b2v_inst4|Add0~8 , b2v_inst4|Add0~8, SM_bot_T, 1
instance = comp, \b2v_inst4|sclk_count~0 , b2v_inst4|sclk_count~0, SM_bot_T, 1
instance = comp, \b2v_inst4|sclk_count[4] , b2v_inst4|sclk_count[4], SM_bot_T, 1
instance = comp, \b2v_inst4|Equal0~0 , b2v_inst4|Equal0~0, SM_bot_T, 1
instance = comp, \rtl~0 , rtl~0, SM_bot_T, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, SM_bot_T, 1
instance = comp, \b2v_inst4|sample_addr[0]~1 , b2v_inst4|sample_addr[0]~1, SM_bot_T, 1
instance = comp, \b2v_inst4|sample_addr[0] , b2v_inst4|sample_addr[0], SM_bot_T, 1
instance = comp, \b2v_inst4|sample_addr[1]~0 , b2v_inst4|sample_addr[1]~0, SM_bot_T, 1
instance = comp, \b2v_inst4|sample_addr[1] , b2v_inst4|sample_addr[1], SM_bot_T, 1
instance = comp, \b2v_inst4|Selector0~0 , b2v_inst4|Selector0~0, SM_bot_T, 1
instance = comp, \b2v_inst4|Selector0~1 , b2v_inst4|Selector0~1, SM_bot_T, 1
instance = comp, \b2v_inst4|din , b2v_inst4|din, SM_bot_T, 1
instance = comp, \b2v_inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , b2v_inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, SM_bot_T, 1
instance = comp, \b2v_inst3|counter[8] , b2v_inst3|counter[8], SM_bot_T, 1
instance = comp, \b2v_inst3|Add0~0 , b2v_inst3|Add0~0, SM_bot_T, 1
instance = comp, \b2v_inst3|counter[0] , b2v_inst3|counter[0], SM_bot_T, 1
instance = comp, \b2v_inst3|Add0~2 , b2v_inst3|Add0~2, SM_bot_T, 1
instance = comp, \b2v_inst3|counter[1] , b2v_inst3|counter[1], SM_bot_T, 1
instance = comp, \b2v_inst3|Add0~4 , b2v_inst3|Add0~4, SM_bot_T, 1
instance = comp, \b2v_inst3|counter[2] , b2v_inst3|counter[2], SM_bot_T, 1
instance = comp, \b2v_inst3|Add0~6 , b2v_inst3|Add0~6, SM_bot_T, 1
instance = comp, \b2v_inst3|counter~7 , b2v_inst3|counter~7, SM_bot_T, 1
instance = comp, \b2v_inst3|counter[3] , b2v_inst3|counter[3], SM_bot_T, 1
instance = comp, \b2v_inst3|Add0~8 , b2v_inst3|Add0~8, SM_bot_T, 1
instance = comp, \b2v_inst3|counter~6 , b2v_inst3|counter~6, SM_bot_T, 1
instance = comp, \b2v_inst3|counter[4] , b2v_inst3|counter[4], SM_bot_T, 1
instance = comp, \b2v_inst3|Add0~10 , b2v_inst3|Add0~10, SM_bot_T, 1
instance = comp, \b2v_inst3|counter~5 , b2v_inst3|counter~5, SM_bot_T, 1
instance = comp, \b2v_inst3|counter[5] , b2v_inst3|counter[5], SM_bot_T, 1
instance = comp, \b2v_inst3|Add0~12 , b2v_inst3|Add0~12, SM_bot_T, 1
instance = comp, \b2v_inst3|counter~4 , b2v_inst3|counter~4, SM_bot_T, 1
instance = comp, \b2v_inst3|counter[6] , b2v_inst3|counter[6], SM_bot_T, 1
instance = comp, \b2v_inst3|Add0~14 , b2v_inst3|Add0~14, SM_bot_T, 1
instance = comp, \b2v_inst3|counter~3 , b2v_inst3|counter~3, SM_bot_T, 1
instance = comp, \b2v_inst3|counter[7] , b2v_inst3|counter[7], SM_bot_T, 1
instance = comp, \b2v_inst3|Add0~16 , b2v_inst3|Add0~16, SM_bot_T, 1
instance = comp, \b2v_inst3|counter~2 , b2v_inst3|counter~2, SM_bot_T, 1
instance = comp, \b2v_inst3|counter[9] , b2v_inst3|counter[9], SM_bot_T, 1
instance = comp, \b2v_inst3|Add0~18 , b2v_inst3|Add0~18, SM_bot_T, 1
instance = comp, \b2v_inst3|counter[10] , b2v_inst3|counter[10], SM_bot_T, 1
instance = comp, \b2v_inst3|Add0~20 , b2v_inst3|Add0~20, SM_bot_T, 1
instance = comp, \b2v_inst3|counter~1 , b2v_inst3|counter~1, SM_bot_T, 1
instance = comp, \b2v_inst3|counter[11] , b2v_inst3|counter[11], SM_bot_T, 1
instance = comp, \b2v_inst3|Add0~22 , b2v_inst3|Add0~22, SM_bot_T, 1
instance = comp, \b2v_inst3|Equal0~2 , b2v_inst3|Equal0~2, SM_bot_T, 1
instance = comp, \b2v_inst3|Equal0~1 , b2v_inst3|Equal0~1, SM_bot_T, 1
instance = comp, \b2v_inst3|counter[12] , b2v_inst3|counter[12], SM_bot_T, 1
instance = comp, \b2v_inst3|Add0~24 , b2v_inst3|Add0~24, SM_bot_T, 1
instance = comp, \b2v_inst3|Add0~26 , b2v_inst3|Add0~26, SM_bot_T, 1
instance = comp, \b2v_inst3|Equal0~3 , b2v_inst3|Equal0~3, SM_bot_T, 1
instance = comp, \b2v_inst3|Equal0~0 , b2v_inst3|Equal0~0, SM_bot_T, 1
instance = comp, \b2v_inst3|Equal0~4 , b2v_inst3|Equal0~4, SM_bot_T, 1
instance = comp, \b2v_inst3|counter~0 , b2v_inst3|counter~0, SM_bot_T, 1
instance = comp, \b2v_inst3|counter[13] , b2v_inst3|counter[13], SM_bot_T, 1
instance = comp, \adc_dout~input , adc_dout~input, SM_bot_T, 1
instance = comp, \b2v_inst4|register[0]~feeder , b2v_inst4|register[0]~feeder, SM_bot_T, 1
instance = comp, \b2v_inst4|WideNor3~0 , b2v_inst4|WideNor3~0, SM_bot_T, 1
instance = comp, \b2v_inst4|register[0] , b2v_inst4|register[0], SM_bot_T, 1
instance = comp, \b2v_inst4|register[1]~feeder , b2v_inst4|register[1]~feeder, SM_bot_T, 1
instance = comp, \b2v_inst4|register[1] , b2v_inst4|register[1], SM_bot_T, 1
instance = comp, \b2v_inst4|register[2]~feeder , b2v_inst4|register[2]~feeder, SM_bot_T, 1
instance = comp, \b2v_inst4|register[2] , b2v_inst4|register[2], SM_bot_T, 1
instance = comp, \b2v_inst4|register[3]~feeder , b2v_inst4|register[3]~feeder, SM_bot_T, 1
instance = comp, \b2v_inst4|register[3] , b2v_inst4|register[3], SM_bot_T, 1
instance = comp, \b2v_inst4|register[4] , b2v_inst4|register[4], SM_bot_T, 1
instance = comp, \b2v_inst4|register[5] , b2v_inst4|register[5], SM_bot_T, 1
instance = comp, \b2v_inst4|Decoder0~1 , b2v_inst4|Decoder0~1, SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH3[5] , b2v_inst4|ADC_DATA_CH3[5], SM_bot_T, 1
instance = comp, \b2v_inst4|register[6]~feeder , b2v_inst4|register[6]~feeder, SM_bot_T, 1
instance = comp, \b2v_inst4|register[6] , b2v_inst4|register[6], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH3[6] , b2v_inst4|ADC_DATA_CH3[6], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH3[4] , b2v_inst4|ADC_DATA_CH3[4], SM_bot_T, 1
instance = comp, \b2v_inst4|register[7] , b2v_inst4|register[7], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH3[7] , b2v_inst4|ADC_DATA_CH3[7], SM_bot_T, 1
instance = comp, \b2v_inst|LessThan2~0 , b2v_inst|LessThan2~0, SM_bot_T, 1
instance = comp, \b2v_inst4|register[8] , b2v_inst4|register[8], SM_bot_T, 1
instance = comp, \b2v_inst4|register[9] , b2v_inst4|register[9], SM_bot_T, 1
instance = comp, \b2v_inst4|register[10] , b2v_inst4|register[10], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH3[10] , b2v_inst4|ADC_DATA_CH3[10], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH3[8] , b2v_inst4|ADC_DATA_CH3[8], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH3[9] , b2v_inst4|ADC_DATA_CH3[9], SM_bot_T, 1
instance = comp, \b2v_inst|LessThan2~1 , b2v_inst|LessThan2~1, SM_bot_T, 1
instance = comp, \b2v_inst4|register[11] , b2v_inst4|register[11], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH3[11] , b2v_inst4|ADC_DATA_CH3[11], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH3[3] , b2v_inst4|ADC_DATA_CH3[3], SM_bot_T, 1
instance = comp, \b2v_inst|always0~6 , b2v_inst|always0~6, SM_bot_T, 1
instance = comp, \b2v_inst4|Decoder0~0 , b2v_inst4|Decoder0~0, SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH1[8] , b2v_inst4|ADC_DATA_CH1[8], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH1[9] , b2v_inst4|ADC_DATA_CH1[9], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH1[10] , b2v_inst4|ADC_DATA_CH1[10], SM_bot_T, 1
instance = comp, \b2v_inst|LessThan0~1 , b2v_inst|LessThan0~1, SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH1[3] , b2v_inst4|ADC_DATA_CH1[3], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH1[5] , b2v_inst4|ADC_DATA_CH1[5], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH1[6]~feeder , b2v_inst4|ADC_DATA_CH1[6]~feeder, SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH1[6] , b2v_inst4|ADC_DATA_CH1[6], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH1[4] , b2v_inst4|ADC_DATA_CH1[4], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH1[7] , b2v_inst4|ADC_DATA_CH1[7], SM_bot_T, 1
instance = comp, \b2v_inst|LessThan0~0 , b2v_inst|LessThan0~0, SM_bot_T, 1
instance = comp, \b2v_inst|always0~8 , b2v_inst|always0~8, SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH1[11] , b2v_inst4|ADC_DATA_CH1[11], SM_bot_T, 1
instance = comp, \b2v_inst4|Decoder0~2 , b2v_inst4|Decoder0~2, SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH2[3] , b2v_inst4|ADC_DATA_CH2[3], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH2[8] , b2v_inst4|ADC_DATA_CH2[8], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH2[10] , b2v_inst4|ADC_DATA_CH2[10], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH2[9] , b2v_inst4|ADC_DATA_CH2[9], SM_bot_T, 1
instance = comp, \b2v_inst|LessThan1~1 , b2v_inst|LessThan1~1, SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH2[11] , b2v_inst4|ADC_DATA_CH2[11], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH2[6] , b2v_inst4|ADC_DATA_CH2[6], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH2[4] , b2v_inst4|ADC_DATA_CH2[4], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH2[7] , b2v_inst4|ADC_DATA_CH2[7], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH2[5] , b2v_inst4|ADC_DATA_CH2[5], SM_bot_T, 1
instance = comp, \b2v_inst|LessThan1~0 , b2v_inst|LessThan1~0, SM_bot_T, 1
instance = comp, \b2v_inst|always0~7 , b2v_inst|always0~7, SM_bot_T, 1
instance = comp, \b2v_inst|always0~9 , b2v_inst|always0~9, SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH1[1] , b2v_inst4|ADC_DATA_CH1[1], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH1[2] , b2v_inst4|ADC_DATA_CH1[2], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH1[0]~feeder , b2v_inst4|ADC_DATA_CH1[0]~feeder, SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH1[0] , b2v_inst4|ADC_DATA_CH1[0], SM_bot_T, 1
instance = comp, \b2v_inst|always0~0 , b2v_inst|always0~0, SM_bot_T, 1
instance = comp, \b2v_inst|always0~1 , b2v_inst|always0~1, SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH3[2] , b2v_inst4|ADC_DATA_CH3[2], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH3[0]~feeder , b2v_inst4|ADC_DATA_CH3[0]~feeder, SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH3[0] , b2v_inst4|ADC_DATA_CH3[0], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH3[1] , b2v_inst4|ADC_DATA_CH3[1], SM_bot_T, 1
instance = comp, \b2v_inst|always0~2 , b2v_inst|always0~2, SM_bot_T, 1
instance = comp, \b2v_inst|always0~3 , b2v_inst|always0~3, SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH2[0] , b2v_inst4|ADC_DATA_CH2[0], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH2[1] , b2v_inst4|ADC_DATA_CH2[1], SM_bot_T, 1
instance = comp, \b2v_inst4|ADC_DATA_CH2[2] , b2v_inst4|ADC_DATA_CH2[2], SM_bot_T, 1
instance = comp, \b2v_inst|always0~4 , b2v_inst|always0~4, SM_bot_T, 1
instance = comp, \b2v_inst|always0~5 , b2v_inst|always0~5, SM_bot_T, 1
instance = comp, \b2v_inst|speed_l[7]~0 , b2v_inst|speed_l[7]~0, SM_bot_T, 1
instance = comp, \b2v_inst|Add0~1 , b2v_inst|Add0~1, SM_bot_T, 1
instance = comp, \b2v_inst|Add0~2 , b2v_inst|Add0~2, SM_bot_T, 1
instance = comp, \b2v_inst|Add0~4 , b2v_inst|Add0~4, SM_bot_T, 1
instance = comp, \b2v_inst|Add0~6 , b2v_inst|Add0~6, SM_bot_T, 1
instance = comp, \b2v_inst|Add0~8 , b2v_inst|Add0~8, SM_bot_T, 1
instance = comp, \b2v_inst|Add0~10 , b2v_inst|Add0~10, SM_bot_T, 1
instance = comp, \b2v_inst|Add0~12 , b2v_inst|Add0~12, SM_bot_T, 1
instance = comp, \b2v_inst|Add0~14 , b2v_inst|Add0~14, SM_bot_T, 1
instance = comp, \b2v_inst|Add0~16 , b2v_inst|Add0~16, SM_bot_T, 1
instance = comp, \b2v_inst|Add0~18 , b2v_inst|Add0~18, SM_bot_T, 1
instance = comp, \b2v_inst|Add0~20 , b2v_inst|Add0~20, SM_bot_T, 1
instance = comp, \b2v_inst|Add0~22 , b2v_inst|Add0~22, SM_bot_T, 1
instance = comp, \b2v_inst|Add0~24 , b2v_inst|Add0~24, SM_bot_T, 1
instance = comp, \b2v_inst|Add0~26 , b2v_inst|Add0~26, SM_bot_T, 1
instance = comp, \b2v_inst|Add3~0 , b2v_inst|Add3~0, SM_bot_T, 1
instance = comp, \b2v_inst|Add3~2 , b2v_inst|Add3~2, SM_bot_T, 1
instance = comp, \b2v_inst|Add3~4 , b2v_inst|Add3~4, SM_bot_T, 1
instance = comp, \b2v_inst|Add3~6 , b2v_inst|Add3~6, SM_bot_T, 1
instance = comp, \b2v_inst|Add3~8 , b2v_inst|Add3~8, SM_bot_T, 1
instance = comp, \b2v_inst|Add3~10 , b2v_inst|Add3~10, SM_bot_T, 1
instance = comp, \b2v_inst|Add3~12 , b2v_inst|Add3~12, SM_bot_T, 1
instance = comp, \b2v_inst|Add3~14 , b2v_inst|Add3~14, SM_bot_T, 1
instance = comp, \b2v_inst|Add3~16 , b2v_inst|Add3~16, SM_bot_T, 1
instance = comp, \b2v_inst|Add3~18 , b2v_inst|Add3~18, SM_bot_T, 1
instance = comp, \b2v_inst|Add3~20 , b2v_inst|Add3~20, SM_bot_T, 1
instance = comp, \b2v_inst|Add3~22 , b2v_inst|Add3~22, SM_bot_T, 1
instance = comp, \b2v_inst|Add1~1 , b2v_inst|Add1~1, SM_bot_T, 1
instance = comp, \b2v_inst|Add1~2 , b2v_inst|Add1~2, SM_bot_T, 1
instance = comp, \b2v_inst|Add1~4 , b2v_inst|Add1~4, SM_bot_T, 1
instance = comp, \b2v_inst|Add1~6 , b2v_inst|Add1~6, SM_bot_T, 1
instance = comp, \b2v_inst|Add1~8 , b2v_inst|Add1~8, SM_bot_T, 1
instance = comp, \b2v_inst|Add1~10 , b2v_inst|Add1~10, SM_bot_T, 1
instance = comp, \b2v_inst|Add1~12 , b2v_inst|Add1~12, SM_bot_T, 1
instance = comp, \b2v_inst|Add1~14 , b2v_inst|Add1~14, SM_bot_T, 1
instance = comp, \b2v_inst|Add1~16 , b2v_inst|Add1~16, SM_bot_T, 1
instance = comp, \b2v_inst|Add1~18 , b2v_inst|Add1~18, SM_bot_T, 1
instance = comp, \b2v_inst|Add1~20 , b2v_inst|Add1~20, SM_bot_T, 1
instance = comp, \b2v_inst|Add1~22 , b2v_inst|Add1~22, SM_bot_T, 1
instance = comp, \b2v_inst|Add1~24 , b2v_inst|Add1~24, SM_bot_T, 1
instance = comp, \b2v_inst|Add1~26 , b2v_inst|Add1~26, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~0 , b2v_inst|Add4~0, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~2 , b2v_inst|Add4~2, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~4 , b2v_inst|Add4~4, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~6 , b2v_inst|Add4~6, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~8 , b2v_inst|Add4~8, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~10 , b2v_inst|Add4~10, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~12 , b2v_inst|Add4~12, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~14 , b2v_inst|Add4~14, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~16 , b2v_inst|Add4~16, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~18 , b2v_inst|Add4~18, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~20 , b2v_inst|Add4~20, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~22 , b2v_inst|Add4~22, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~24 , b2v_inst|Add4~24, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~26 , b2v_inst|Add4~26, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~28 , b2v_inst|Add4~28, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~29 , b2v_inst|Add4~29, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~30 , b2v_inst|Add4~30, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~31 , b2v_inst|Add4~31, SM_bot_T, 1
instance = comp, \b2v_inst|always0~10 , b2v_inst|always0~10, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~32 , b2v_inst|Add4~32, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~33 , b2v_inst|Add4~33, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~34 , b2v_inst|Add4~34, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~35 , b2v_inst|Add4~35, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~36 , b2v_inst|Add4~36, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~37 , b2v_inst|Add4~37, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~38 , b2v_inst|Add4~38, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~39 , b2v_inst|Add4~39, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~40 , b2v_inst|Add4~40, SM_bot_T, 1
instance = comp, \b2v_inst|Add4~41 , b2v_inst|Add4~41, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan0~1 , b2v_inst3|LessThan0~1, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan0~3 , b2v_inst3|LessThan0~3, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan0~5 , b2v_inst3|LessThan0~5, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan0~7 , b2v_inst3|LessThan0~7, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan0~9 , b2v_inst3|LessThan0~9, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan0~11 , b2v_inst3|LessThan0~11, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan0~13 , b2v_inst3|LessThan0~13, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan0~15 , b2v_inst3|LessThan0~15, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan0~17 , b2v_inst3|LessThan0~17, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan0~19 , b2v_inst3|LessThan0~19, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan0~21 , b2v_inst3|LessThan0~21, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan0~23 , b2v_inst3|LessThan0~23, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan0~25 , b2v_inst3|LessThan0~25, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan0~26 , b2v_inst3|LessThan0~26, SM_bot_T, 1
instance = comp, \b2v_inst3|l_1 , b2v_inst3|l_1, SM_bot_T, 1
instance = comp, \b2v_inst|Add2~1 , b2v_inst|Add2~1, SM_bot_T, 1
instance = comp, \b2v_inst|Add2~2 , b2v_inst|Add2~2, SM_bot_T, 1
instance = comp, \b2v_inst|Add2~4 , b2v_inst|Add2~4, SM_bot_T, 1
instance = comp, \b2v_inst|Add2~6 , b2v_inst|Add2~6, SM_bot_T, 1
instance = comp, \b2v_inst|Add2~8 , b2v_inst|Add2~8, SM_bot_T, 1
instance = comp, \b2v_inst|Add2~10 , b2v_inst|Add2~10, SM_bot_T, 1
instance = comp, \b2v_inst|Add2~12 , b2v_inst|Add2~12, SM_bot_T, 1
instance = comp, \b2v_inst|Add2~14 , b2v_inst|Add2~14, SM_bot_T, 1
instance = comp, \b2v_inst|Add2~16 , b2v_inst|Add2~16, SM_bot_T, 1
instance = comp, \b2v_inst|Add2~18 , b2v_inst|Add2~18, SM_bot_T, 1
instance = comp, \b2v_inst|Add2~20 , b2v_inst|Add2~20, SM_bot_T, 1
instance = comp, \b2v_inst|Add2~22 , b2v_inst|Add2~22, SM_bot_T, 1
instance = comp, \b2v_inst|Add2~24 , b2v_inst|Add2~24, SM_bot_T, 1
instance = comp, \b2v_inst|Add2~26 , b2v_inst|Add2~26, SM_bot_T, 1
instance = comp, \b2v_inst|Add5~0 , b2v_inst|Add5~0, SM_bot_T, 1
instance = comp, \b2v_inst|Add5~2 , b2v_inst|Add5~2, SM_bot_T, 1
instance = comp, \b2v_inst|Add5~4 , b2v_inst|Add5~4, SM_bot_T, 1
instance = comp, \b2v_inst|Add5~6 , b2v_inst|Add5~6, SM_bot_T, 1
instance = comp, \b2v_inst|Add5~8 , b2v_inst|Add5~8, SM_bot_T, 1
instance = comp, \b2v_inst|Add5~10 , b2v_inst|Add5~10, SM_bot_T, 1
instance = comp, \b2v_inst|Add5~12 , b2v_inst|Add5~12, SM_bot_T, 1
instance = comp, \b2v_inst|Add5~14 , b2v_inst|Add5~14, SM_bot_T, 1
instance = comp, \b2v_inst|Add5~16 , b2v_inst|Add5~16, SM_bot_T, 1
instance = comp, \b2v_inst|Add5~18 , b2v_inst|Add5~18, SM_bot_T, 1
instance = comp, \b2v_inst|Add5~20 , b2v_inst|Add5~20, SM_bot_T, 1
instance = comp, \b2v_inst|Add5~22 , b2v_inst|Add5~22, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~0 , b2v_inst|Add6~0, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~2 , b2v_inst|Add6~2, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~4 , b2v_inst|Add6~4, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~6 , b2v_inst|Add6~6, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~8 , b2v_inst|Add6~8, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~10 , b2v_inst|Add6~10, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~12 , b2v_inst|Add6~12, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~14 , b2v_inst|Add6~14, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~16 , b2v_inst|Add6~16, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~18 , b2v_inst|Add6~18, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~20 , b2v_inst|Add6~20, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~22 , b2v_inst|Add6~22, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~24 , b2v_inst|Add6~24, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~26 , b2v_inst|Add6~26, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~28 , b2v_inst|Add6~28, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~29 , b2v_inst|Add6~29, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~30 , b2v_inst|Add6~30, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~31 , b2v_inst|Add6~31, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~32 , b2v_inst|Add6~32, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~33 , b2v_inst|Add6~33, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~34 , b2v_inst|Add6~34, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~35 , b2v_inst|Add6~35, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~36 , b2v_inst|Add6~36, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~37 , b2v_inst|Add6~37, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~38 , b2v_inst|Add6~38, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~39 , b2v_inst|Add6~39, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~40 , b2v_inst|Add6~40, SM_bot_T, 1
instance = comp, \b2v_inst|Add6~41 , b2v_inst|Add6~41, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan1~1 , b2v_inst3|LessThan1~1, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan1~3 , b2v_inst3|LessThan1~3, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan1~5 , b2v_inst3|LessThan1~5, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan1~7 , b2v_inst3|LessThan1~7, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan1~9 , b2v_inst3|LessThan1~9, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan1~11 , b2v_inst3|LessThan1~11, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan1~13 , b2v_inst3|LessThan1~13, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan1~15 , b2v_inst3|LessThan1~15, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan1~17 , b2v_inst3|LessThan1~17, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan1~19 , b2v_inst3|LessThan1~19, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan1~21 , b2v_inst3|LessThan1~21, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan1~23 , b2v_inst3|LessThan1~23, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan1~25 , b2v_inst3|LessThan1~25, SM_bot_T, 1
instance = comp, \b2v_inst3|LessThan1~26 , b2v_inst3|LessThan1~26, SM_bot_T, 1
instance = comp, \b2v_inst3|r_1~0 , b2v_inst3|r_1~0, SM_bot_T, 1
instance = comp, \b2v_inst3|r_1 , b2v_inst3|r_1, SM_bot_T, 1
instance = comp, \b2v_inst3|r_2~0 , b2v_inst3|r_2~0, SM_bot_T, 1
instance = comp, \b2v_inst3|r_2 , b2v_inst3|r_2, SM_bot_T, 1
instance = comp, \b2v_inst6|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl , b2v_inst6|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, SM_bot_T, 1
instance = comp, \b2v_inst5|Add1~0 , b2v_inst5|Add1~0, SM_bot_T, 1
instance = comp, \b2v_inst5|WideOr0~0 , b2v_inst5|WideOr0~0, SM_bot_T, 1
instance = comp, \b2v_inst5|r_bit_index~2 , b2v_inst5|r_bit_index~2, SM_bot_T, 1
instance = comp, \b2v_inst5|Selector11~0 , b2v_inst5|Selector11~0, SM_bot_T, 1
instance = comp, \b2v_inst5|r_bit_index[0] , b2v_inst5|r_bit_index[0], SM_bot_T, 1
instance = comp, \b2v_inst5|Selector10~3 , b2v_inst5|Selector10~3, SM_bot_T, 1
instance = comp, \b2v_inst5|Selector10~2 , b2v_inst5|Selector10~2, SM_bot_T, 1
instance = comp, \b2v_inst5|r_bit_index[1] , b2v_inst5|r_bit_index[1], SM_bot_T, 1
instance = comp, \b2v_inst5|Selector20~0 , b2v_inst5|Selector20~0, SM_bot_T, 1
instance = comp, \b2v_inst5|Selector20~1 , b2v_inst5|Selector20~1, SM_bot_T, 1
instance = comp, \b2v_inst5|r_state.TX_DATA_BITS , b2v_inst5|r_state.TX_DATA_BITS, SM_bot_T, 1
instance = comp, \b2v_inst5|r_clock_count[8]~0 , b2v_inst5|r_clock_count[8]~0, SM_bot_T, 1
instance = comp, \b2v_inst5|Add1~15 , b2v_inst5|Add1~15, SM_bot_T, 1
instance = comp, \b2v_inst5|r_clock_count[0] , b2v_inst5|r_clock_count[0], SM_bot_T, 1
instance = comp, \b2v_inst5|Add1~2 , b2v_inst5|Add1~2, SM_bot_T, 1
instance = comp, \b2v_inst5|Add1~16 , b2v_inst5|Add1~16, SM_bot_T, 1
instance = comp, \b2v_inst5|r_clock_count[1] , b2v_inst5|r_clock_count[1], SM_bot_T, 1
instance = comp, \b2v_inst5|Add1~4 , b2v_inst5|Add1~4, SM_bot_T, 1
instance = comp, \b2v_inst5|Add1~17 , b2v_inst5|Add1~17, SM_bot_T, 1
instance = comp, \b2v_inst5|r_clock_count[2] , b2v_inst5|r_clock_count[2], SM_bot_T, 1
instance = comp, \b2v_inst5|Add1~6 , b2v_inst5|Add1~6, SM_bot_T, 1
instance = comp, \b2v_inst5|Add1~18 , b2v_inst5|Add1~18, SM_bot_T, 1
instance = comp, \b2v_inst5|r_clock_count[3] , b2v_inst5|r_clock_count[3], SM_bot_T, 1
instance = comp, \b2v_inst5|Add1~8 , b2v_inst5|Add1~8, SM_bot_T, 1
instance = comp, \b2v_inst5|Add1~19 , b2v_inst5|Add1~19, SM_bot_T, 1
instance = comp, \b2v_inst5|r_clock_count[4] , b2v_inst5|r_clock_count[4], SM_bot_T, 1
instance = comp, \b2v_inst5|Add1~10 , b2v_inst5|Add1~10, SM_bot_T, 1
instance = comp, \b2v_inst5|Add1~20 , b2v_inst5|Add1~20, SM_bot_T, 1
instance = comp, \b2v_inst5|r_clock_count[5] , b2v_inst5|r_clock_count[5], SM_bot_T, 1
instance = comp, \b2v_inst5|Add1~12 , b2v_inst5|Add1~12, SM_bot_T, 1
instance = comp, \b2v_inst5|Add1~14 , b2v_inst5|Add1~14, SM_bot_T, 1
instance = comp, \b2v_inst5|r_clock_count[6] , b2v_inst5|r_clock_count[6], SM_bot_T, 1
instance = comp, \b2v_inst5|Add1~21 , b2v_inst5|Add1~21, SM_bot_T, 1
instance = comp, \b2v_inst5|r_clock_count[7]~1 , b2v_inst5|r_clock_count[7]~1, SM_bot_T, 1
instance = comp, \b2v_inst5|r_clock_count[7] , b2v_inst5|r_clock_count[7], SM_bot_T, 1
instance = comp, \b2v_inst5|Add1~23 , b2v_inst5|Add1~23, SM_bot_T, 1
instance = comp, \b2v_inst5|r_clock_count[8]~2 , b2v_inst5|r_clock_count[8]~2, SM_bot_T, 1
instance = comp, \b2v_inst5|r_clock_count[8] , b2v_inst5|r_clock_count[8], SM_bot_T, 1
instance = comp, \b2v_inst5|LessThan1~0 , b2v_inst5|LessThan1~0, SM_bot_T, 1
instance = comp, \b2v_inst5|LessThan1~1 , b2v_inst5|LessThan1~1, SM_bot_T, 1
instance = comp, \b2v_inst5|LessThan1~2 , b2v_inst5|LessThan1~2, SM_bot_T, 1
instance = comp, \xbee_data_valid~input , xbee_data_valid~input, SM_bot_T, 1
instance = comp, \b2v_inst6|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , b2v_inst6|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, SM_bot_T, 1
instance = comp, \b2v_inst2|counter[0]~9 , b2v_inst2|counter[0]~9, SM_bot_T, 1
instance = comp, \b2v_inst2|Selector4~0 , b2v_inst2|Selector4~0, SM_bot_T, 1
instance = comp, \b2v_inst2|r_state.RED_READ , b2v_inst2|r_state.RED_READ, SM_bot_T, 1
instance = comp, \b2v_inst2|r_state~12 , b2v_inst2|r_state~12, SM_bot_T, 1
instance = comp, \b2v_inst2|r_state.GREEN_START , b2v_inst2|r_state.GREEN_START, SM_bot_T, 1
instance = comp, \b2v_inst2|Selector5~0 , b2v_inst2|Selector5~0, SM_bot_T, 1
instance = comp, \b2v_inst2|r_state.GREEN_READ , b2v_inst2|r_state.GREEN_READ, SM_bot_T, 1
instance = comp, \b2v_inst2|r_state~14 , b2v_inst2|r_state~14, SM_bot_T, 1
instance = comp, \b2v_inst2|counter[7]~27 , b2v_inst2|counter[7]~27, SM_bot_T, 1
instance = comp, \b2v_inst2|counter[0] , b2v_inst2|counter[0], SM_bot_T, 1
instance = comp, \b2v_inst2|counter[1]~11 , b2v_inst2|counter[1]~11, SM_bot_T, 1
instance = comp, \b2v_inst2|counter[1] , b2v_inst2|counter[1], SM_bot_T, 1
instance = comp, \b2v_inst2|counter[2]~13 , b2v_inst2|counter[2]~13, SM_bot_T, 1
instance = comp, \b2v_inst2|counter[2] , b2v_inst2|counter[2], SM_bot_T, 1
instance = comp, \b2v_inst2|counter[3]~15 , b2v_inst2|counter[3]~15, SM_bot_T, 1
instance = comp, \b2v_inst2|counter[3] , b2v_inst2|counter[3], SM_bot_T, 1
instance = comp, \b2v_inst2|counter[4]~17 , b2v_inst2|counter[4]~17, SM_bot_T, 1
instance = comp, \b2v_inst2|counter[4] , b2v_inst2|counter[4], SM_bot_T, 1
instance = comp, \b2v_inst2|counter[5]~19 , b2v_inst2|counter[5]~19, SM_bot_T, 1
instance = comp, \b2v_inst2|counter[5] , b2v_inst2|counter[5], SM_bot_T, 1
instance = comp, \b2v_inst2|counter[6]~21 , b2v_inst2|counter[6]~21, SM_bot_T, 1
instance = comp, \b2v_inst2|counter[6] , b2v_inst2|counter[6], SM_bot_T, 1
instance = comp, \b2v_inst2|LessThan0~0 , b2v_inst2|LessThan0~0, SM_bot_T, 1
instance = comp, \b2v_inst2|counter[7]~23 , b2v_inst2|counter[7]~23, SM_bot_T, 1
instance = comp, \b2v_inst2|counter[7] , b2v_inst2|counter[7], SM_bot_T, 1
instance = comp, \b2v_inst2|counter[8]~25 , b2v_inst2|counter[8]~25, SM_bot_T, 1
instance = comp, \b2v_inst2|counter[8] , b2v_inst2|counter[8], SM_bot_T, 1
instance = comp, \b2v_inst2|LessThan0~1 , b2v_inst2|LessThan0~1, SM_bot_T, 1
instance = comp, \b2v_inst2|r_state.BLUE_START , b2v_inst2|r_state.BLUE_START, SM_bot_T, 1
instance = comp, \b2v_inst2|Selector6~0 , b2v_inst2|Selector6~0, SM_bot_T, 1
instance = comp, \b2v_inst2|r_state.BLUE_READ , b2v_inst2|r_state.BLUE_READ, SM_bot_T, 1
instance = comp, \b2v_inst2|r_state~13 , b2v_inst2|r_state~13, SM_bot_T, 1
instance = comp, \b2v_inst2|r_state.IDLE , b2v_inst2|r_state.IDLE, SM_bot_T, 1
instance = comp, \b2v_inst2|r_state.RED_START~0 , b2v_inst2|r_state.RED_START~0, SM_bot_T, 1
instance = comp, \b2v_inst2|r_state.RED_START , b2v_inst2|r_state.RED_START, SM_bot_T, 1
instance = comp, \b2v_inst2|WideOr0 , b2v_inst2|WideOr0, SM_bot_T, 1
instance = comp, \b2v_inst2|Selector1~0 , b2v_inst2|Selector1~0, SM_bot_T, 1
instance = comp, \cs_data~input , cs_data~input, SM_bot_T, 1
instance = comp, \cs_data~inputclkctrl , cs_data~inputclkctrl, SM_bot_T, 1
instance = comp, \b2v_inst2|c_counter[0]~9 , b2v_inst2|c_counter[0]~9, SM_bot_T, 1
instance = comp, \b2v_inst2|Equal0~0 , b2v_inst2|Equal0~0, SM_bot_T, 1
instance = comp, \b2v_inst2|Equal0~1 , b2v_inst2|Equal0~1, SM_bot_T, 1
instance = comp, \b2v_inst2|Equal0~2 , b2v_inst2|Equal0~2, SM_bot_T, 1
instance = comp, \b2v_inst2|c_counter[0] , b2v_inst2|c_counter[0], SM_bot_T, 1
instance = comp, \b2v_inst2|c_counter[1]~11 , b2v_inst2|c_counter[1]~11, SM_bot_T, 1
instance = comp, \b2v_inst2|c_counter[1] , b2v_inst2|c_counter[1], SM_bot_T, 1
instance = comp, \b2v_inst2|c_counter[2]~13 , b2v_inst2|c_counter[2]~13, SM_bot_T, 1
instance = comp, \b2v_inst2|c_counter[2] , b2v_inst2|c_counter[2], SM_bot_T, 1
instance = comp, \b2v_inst2|c_counter[3]~15 , b2v_inst2|c_counter[3]~15, SM_bot_T, 1
instance = comp, \b2v_inst2|c_counter[3] , b2v_inst2|c_counter[3], SM_bot_T, 1
instance = comp, \b2v_inst2|c_counter[4]~17 , b2v_inst2|c_counter[4]~17, SM_bot_T, 1
instance = comp, \b2v_inst2|c_counter[4] , b2v_inst2|c_counter[4], SM_bot_T, 1
instance = comp, \b2v_inst2|c_counter[5]~19 , b2v_inst2|c_counter[5]~19, SM_bot_T, 1
instance = comp, \b2v_inst2|c_counter[5] , b2v_inst2|c_counter[5], SM_bot_T, 1
instance = comp, \b2v_inst2|c_counter[6]~21 , b2v_inst2|c_counter[6]~21, SM_bot_T, 1
instance = comp, \b2v_inst2|c_counter[6] , b2v_inst2|c_counter[6], SM_bot_T, 1
instance = comp, \b2v_inst2|c_counter[7]~23 , b2v_inst2|c_counter[7]~23, SM_bot_T, 1
instance = comp, \b2v_inst2|c_counter[7] , b2v_inst2|c_counter[7], SM_bot_T, 1
instance = comp, \b2v_inst2|c_counter[8]~25 , b2v_inst2|c_counter[8]~25, SM_bot_T, 1
instance = comp, \b2v_inst2|c_counter[8] , b2v_inst2|c_counter[8], SM_bot_T, 1
instance = comp, \b2v_inst2|out_color~0 , b2v_inst2|out_color~0, SM_bot_T, 1
instance = comp, \b2v_inst2|out_color~1 , b2v_inst2|out_color~1, SM_bot_T, 1
instance = comp, \b2v_inst2|out_color~2 , b2v_inst2|out_color~2, SM_bot_T, 1
instance = comp, \b2v_inst2|Selector1~1 , b2v_inst2|Selector1~1, SM_bot_T, 1
instance = comp, \b2v_inst2|out_color[0] , b2v_inst2|out_color[0], SM_bot_T, 1
instance = comp, \b2v_inst|node~2 , b2v_inst|node~2, SM_bot_T, 1
instance = comp, \b2v_inst2|Selector0~2 , b2v_inst2|Selector0~2, SM_bot_T, 1
instance = comp, \b2v_inst2|Selector0~0 , b2v_inst2|Selector0~0, SM_bot_T, 1
instance = comp, \b2v_inst2|Selector0~1 , b2v_inst2|Selector0~1, SM_bot_T, 1
instance = comp, \b2v_inst2|Selector0~3 , b2v_inst2|Selector0~3, SM_bot_T, 1
instance = comp, \b2v_inst2|out_color[1] , b2v_inst2|out_color[1], SM_bot_T, 1
instance = comp, \b2v_inst5|c_next~0 , b2v_inst5|c_next~0, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~25 , b2v_inst5|r_data_bits~25, SM_bot_T, 1
instance = comp, \b2v_inst5|Selector16~0 , b2v_inst5|Selector16~0, SM_bot_T, 1
instance = comp, \b2v_inst5|Selector15~0 , b2v_inst5|Selector15~0, SM_bot_T, 1
instance = comp, \b2v_inst5|next[2] , b2v_inst5|next[2], SM_bot_T, 1
instance = comp, \b2v_inst5|Equal1~1 , b2v_inst5|Equal1~1, SM_bot_T, 1
instance = comp, \b2v_inst5|_c_next , b2v_inst5|_c_next, SM_bot_T, 1
instance = comp, \b2v_inst5|Selector17~0 , b2v_inst5|Selector17~0, SM_bot_T, 1
instance = comp, \b2v_inst5|next[0] , b2v_inst5|next[0], SM_bot_T, 1
instance = comp, \b2v_inst5|Selector16~1 , b2v_inst5|Selector16~1, SM_bot_T, 1
instance = comp, \b2v_inst5|next[1] , b2v_inst5|next[1], SM_bot_T, 1
instance = comp, \b2v_inst5|Add3~0 , b2v_inst5|Add3~0, SM_bot_T, 1
instance = comp, \b2v_inst5|Selector14~0 , b2v_inst5|Selector14~0, SM_bot_T, 1
instance = comp, \b2v_inst5|next[3] , b2v_inst5|next[3], SM_bot_T, 1
instance = comp, \b2v_inst5|LessThan0~2 , b2v_inst5|LessThan0~2, SM_bot_T, 1
instance = comp, \b2v_inst5|LessThan0~3 , b2v_inst5|LessThan0~3, SM_bot_T, 1
instance = comp, \b2v_inst5|Selector19~0 , b2v_inst5|Selector19~0, SM_bot_T, 1
instance = comp, \b2v_inst5|LessThan0~0 , b2v_inst5|LessThan0~0, SM_bot_T, 1
instance = comp, \b2v_inst5|LessThan0~1 , b2v_inst5|LessThan0~1, SM_bot_T, 1
instance = comp, \b2v_inst5|Selector19~1 , b2v_inst5|Selector19~1, SM_bot_T, 1
instance = comp, \b2v_inst5|r_state.TX_START_BIT , b2v_inst5|r_state.TX_START_BIT, SM_bot_T, 1
instance = comp, \b2v_inst5|Selector9~0 , b2v_inst5|Selector9~0, SM_bot_T, 1
instance = comp, \b2v_inst5|r_state.TX_STOP_BIT~0 , b2v_inst5|r_state.TX_STOP_BIT~0, SM_bot_T, 1
instance = comp, \b2v_inst5|Selector9~1 , b2v_inst5|Selector9~1, SM_bot_T, 1
instance = comp, \b2v_inst5|r_bit_index[2] , b2v_inst5|r_bit_index[2], SM_bot_T, 1
instance = comp, \b2v_inst5|r_state.TX_STOP_BIT~1 , b2v_inst5|r_state.TX_STOP_BIT~1, SM_bot_T, 1
instance = comp, \b2v_inst5|r_state.TX_STOP_BIT , b2v_inst5|r_state.TX_STOP_BIT, SM_bot_T, 1
instance = comp, \b2v_inst5|r_state~9 , b2v_inst5|r_state~9, SM_bot_T, 1
instance = comp, \b2v_inst5|r_state.CLEANUP~feeder , b2v_inst5|r_state.CLEANUP~feeder, SM_bot_T, 1
instance = comp, \b2v_inst5|r_state.CLEANUP , b2v_inst5|r_state.CLEANUP, SM_bot_T, 1
instance = comp, \b2v_inst5|Selector18~0 , b2v_inst5|Selector18~0, SM_bot_T, 1
instance = comp, \b2v_inst5|Selector18~1 , b2v_inst5|Selector18~1, SM_bot_T, 1
instance = comp, \b2v_inst5|r_state.IDLE , b2v_inst5|r_state.IDLE, SM_bot_T, 1
instance = comp, \b2v_inst5|Selector13~0 , b2v_inst5|Selector13~0, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~21 , b2v_inst5|r_data_bits~21, SM_bot_T, 1
instance = comp, \b2v_inst5|node_num[0]~0 , b2v_inst5|node_num[0]~0, SM_bot_T, 1
instance = comp, \b2v_inst5|Add0~1 , b2v_inst5|Add0~1, SM_bot_T, 1
instance = comp, \b2v_inst|node~2clkctrl , b2v_inst|node~2clkctrl, SM_bot_T, 1
instance = comp, \b2v_inst5|node_num[1] , b2v_inst5|node_num[1], SM_bot_T, 1
instance = comp, \b2v_inst5|Add0~0 , b2v_inst5|Add0~0, SM_bot_T, 1
instance = comp, \b2v_inst5|node_num[2] , b2v_inst5|node_num[2], SM_bot_T, 1
instance = comp, \b2v_inst5|Add0~2 , b2v_inst5|Add0~2, SM_bot_T, 1
instance = comp, \b2v_inst5|node_num[3] , b2v_inst5|node_num[3], SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~19 , b2v_inst5|r_data_bits~19, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~20 , b2v_inst5|r_data_bits~20, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~22 , b2v_inst5|r_data_bits~22, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~23 , b2v_inst5|r_data_bits~23, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~24 , b2v_inst5|r_data_bits~24, SM_bot_T, 1
instance = comp, \b2v_inst5|Selector20~2 , b2v_inst5|Selector20~2, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits[3] , b2v_inst5|r_data_bits[3], SM_bot_T, 1
instance = comp, \b2v_inst5|Equal1~0 , b2v_inst5|Equal1~0, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~12 , b2v_inst5|r_data_bits~12, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~26 , b2v_inst5|r_data_bits~26, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~27 , b2v_inst5|r_data_bits~27, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~13 , b2v_inst5|r_data_bits~13, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits[1] , b2v_inst5|r_data_bits[1], SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~15 , b2v_inst5|r_data_bits~15, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~8 , b2v_inst5|r_data_bits~8, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~16 , b2v_inst5|r_data_bits~16, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~14 , b2v_inst5|r_data_bits~14, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~17 , b2v_inst5|r_data_bits~17, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~18 , b2v_inst5|r_data_bits~18, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits[0] , b2v_inst5|r_data_bits[0], SM_bot_T, 1
instance = comp, \b2v_inst5|Mux0~0 , b2v_inst5|Mux0~0, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~7 , b2v_inst5|r_data_bits~7, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~9 , b2v_inst5|r_data_bits~9, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~10 , b2v_inst5|r_data_bits~10, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~6 , b2v_inst5|r_data_bits~6, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~11 , b2v_inst5|r_data_bits~11, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits[2] , b2v_inst5|r_data_bits[2], SM_bot_T, 1
instance = comp, \b2v_inst5|Mux0~1 , b2v_inst5|Mux0~1, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~0 , b2v_inst5|r_data_bits~0, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~1 , b2v_inst5|r_data_bits~1, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits[6] , b2v_inst5|r_data_bits[6], SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~2 , b2v_inst5|r_data_bits~2, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~28 , b2v_inst5|r_data_bits~28, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~29 , b2v_inst5|r_data_bits~29, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits[4] , b2v_inst5|r_data_bits[4], SM_bot_T, 1
instance = comp, \b2v_inst5|Selector12~0 , b2v_inst5|Selector12~0, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~3 , b2v_inst5|r_data_bits~3, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~4 , b2v_inst5|r_data_bits~4, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits~5 , b2v_inst5|r_data_bits~5, SM_bot_T, 1
instance = comp, \b2v_inst5|r_data_bits[5] , b2v_inst5|r_data_bits[5], SM_bot_T, 1
instance = comp, \b2v_inst5|Selector12~1 , b2v_inst5|Selector12~1, SM_bot_T, 1
instance = comp, \b2v_inst5|Selector12~2 , b2v_inst5|Selector12~2, SM_bot_T, 1
instance = comp, \b2v_inst5|Selector12~3 , b2v_inst5|Selector12~3, SM_bot_T, 1
instance = comp, \b2v_inst5|O_TX_SERIAL , b2v_inst5|O_TX_SERIAL, SM_bot_T, 1
instance = comp, \b2v_inst5|Selector13~1 , b2v_inst5|Selector13~1, SM_bot_T, 1
instance = comp, \b2v_inst5|r_TX_DONE , b2v_inst5|r_TX_DONE, SM_bot_T, 1
instance = comp, \b2v_inst2|Selector2~0 , b2v_inst2|Selector2~0, SM_bot_T, 1
instance = comp, \b2v_inst2|Selector2~1 , b2v_inst2|Selector2~1, SM_bot_T, 1
instance = comp, \b2v_inst2|out_s2 , b2v_inst2|out_s2, SM_bot_T, 1
instance = comp, \b2v_inst2|Selector3~0 , b2v_inst2|Selector3~0, SM_bot_T, 1
instance = comp, \b2v_inst2|out_s3 , b2v_inst2|out_s3, SM_bot_T, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, SM_bot_T, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, SM_bot_T, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, SM_bot_T, 1
