vendor_name = ModelSim
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/Line_follow.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/pwm.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/Waveform2.vwf
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/color_sense.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/Waveform6.vwf
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/custom_pwm.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/Waveform8.vwf
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/XBEE_transmit.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/ADC.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/SM_bot.bdf
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/SM_bot_T.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/custom_color_sense.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/pll_1.qip
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/pll_1.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/custom_xbee_test.bdf
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/db/SM_bot.cbx.xml
design_name = custom_color_sense
instance = comp, \color[0]~output , color[0]~output, custom_color_sense, 1
instance = comp, \color[1]~output , color[1]~output, custom_color_sense, 1
instance = comp, \color[2]~output , color[2]~output, custom_color_sense, 1
instance = comp, \clk~input , clk~input, custom_color_sense, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, custom_color_sense, 1
instance = comp, \counter[0]~9 , counter[0]~9, custom_color_sense, 1
instance = comp, \LessThan0~2 , LessThan0~2, custom_color_sense, 1
instance = comp, \LessThan0~3 , LessThan0~3, custom_color_sense, 1
instance = comp, \r_state~12 , r_state~12, custom_color_sense, 1
instance = comp, \r_state.GREEN_START , r_state.GREEN_START, custom_color_sense, 1
instance = comp, \WideOr0~0 , WideOr0~0, custom_color_sense, 1
instance = comp, \counter[8]~28 , counter[8]~28, custom_color_sense, 1
instance = comp, \counter[0] , counter[0], custom_color_sense, 1
instance = comp, \counter[1]~11 , counter[1]~11, custom_color_sense, 1
instance = comp, \counter[1] , counter[1], custom_color_sense, 1
instance = comp, \counter[2]~13 , counter[2]~13, custom_color_sense, 1
instance = comp, \counter[2] , counter[2], custom_color_sense, 1
instance = comp, \counter[3]~15 , counter[3]~15, custom_color_sense, 1
instance = comp, \counter[3] , counter[3], custom_color_sense, 1
instance = comp, \counter[4]~17 , counter[4]~17, custom_color_sense, 1
instance = comp, \counter[4] , counter[4], custom_color_sense, 1
instance = comp, \counter[5]~19 , counter[5]~19, custom_color_sense, 1
instance = comp, \counter[5] , counter[5], custom_color_sense, 1
instance = comp, \counter[6]~21 , counter[6]~21, custom_color_sense, 1
instance = comp, \counter[6] , counter[6], custom_color_sense, 1
instance = comp, \counter[7]~23 , counter[7]~23, custom_color_sense, 1
instance = comp, \counter[7] , counter[7], custom_color_sense, 1
instance = comp, \counter[8]~25 , counter[8]~25, custom_color_sense, 1
instance = comp, \counter[8] , counter[8], custom_color_sense, 1
instance = comp, \LessThan0~4 , LessThan0~4, custom_color_sense, 1
instance = comp, \Selector3~0 , Selector3~0, custom_color_sense, 1
instance = comp, \r_state.GREEN_READ , r_state.GREEN_READ, custom_color_sense, 1
instance = comp, \r_state~13 , r_state~13, custom_color_sense, 1
instance = comp, \r_state.BLUE_START , r_state.BLUE_START, custom_color_sense, 1
instance = comp, \Selector4~0 , Selector4~0, custom_color_sense, 1
instance = comp, \r_state.BLUE_READ , r_state.BLUE_READ, custom_color_sense, 1
instance = comp, \counter[8]~27 , counter[8]~27, custom_color_sense, 1
instance = comp, \r_state.IDLE , r_state.IDLE, custom_color_sense, 1
instance = comp, \r_state.RED_START~0 , r_state.RED_START~0, custom_color_sense, 1
instance = comp, \r_state.RED_START , r_state.RED_START, custom_color_sense, 1
instance = comp, \Selector2~0 , Selector2~0, custom_color_sense, 1
instance = comp, \r_state.RED_READ , r_state.RED_READ, custom_color_sense, 1
instance = comp, \Selector1~0 , Selector1~0, custom_color_sense, 1
instance = comp, \c_clk~input , c_clk~input, custom_color_sense, 1
instance = comp, \c_clk~inputclkctrl , c_clk~inputclkctrl, custom_color_sense, 1
instance = comp, \c_counter[0]~9 , c_counter[0]~9, custom_color_sense, 1
instance = comp, \Equal0~0 , Equal0~0, custom_color_sense, 1
instance = comp, \Equal0~1 , Equal0~1, custom_color_sense, 1
instance = comp, \Equal0~2 , Equal0~2, custom_color_sense, 1
instance = comp, \c_counter[0] , c_counter[0], custom_color_sense, 1
instance = comp, \c_counter[1]~11 , c_counter[1]~11, custom_color_sense, 1
instance = comp, \c_counter[1] , c_counter[1], custom_color_sense, 1
instance = comp, \c_counter[2]~13 , c_counter[2]~13, custom_color_sense, 1
instance = comp, \c_counter[2] , c_counter[2], custom_color_sense, 1
instance = comp, \c_counter[3]~15 , c_counter[3]~15, custom_color_sense, 1
instance = comp, \c_counter[3] , c_counter[3], custom_color_sense, 1
instance = comp, \c_counter[4]~17 , c_counter[4]~17, custom_color_sense, 1
instance = comp, \c_counter[4] , c_counter[4], custom_color_sense, 1
instance = comp, \c_counter[5]~19 , c_counter[5]~19, custom_color_sense, 1
instance = comp, \c_counter[5] , c_counter[5], custom_color_sense, 1
instance = comp, \out_color[0]~7 , out_color[0]~7, custom_color_sense, 1
instance = comp, \out_color[0]~6 , out_color[0]~6, custom_color_sense, 1
instance = comp, \out_color[0]~8 , out_color[0]~8, custom_color_sense, 1
instance = comp, \out_color[0]~2 , out_color[0]~2, custom_color_sense, 1
instance = comp, \out_color[0]~0 , out_color[0]~0, custom_color_sense, 1
instance = comp, \out_color[0]~1 , out_color[0]~1, custom_color_sense, 1
instance = comp, \c_counter[6]~21 , c_counter[6]~21, custom_color_sense, 1
instance = comp, \c_counter[6] , c_counter[6], custom_color_sense, 1
instance = comp, \c_counter[7]~23 , c_counter[7]~23, custom_color_sense, 1
instance = comp, \c_counter[7] , c_counter[7], custom_color_sense, 1
instance = comp, \c_counter[8]~25 , c_counter[8]~25, custom_color_sense, 1
instance = comp, \c_counter[8] , c_counter[8], custom_color_sense, 1
instance = comp, \out_color[0]~3 , out_color[0]~3, custom_color_sense, 1
instance = comp, \out_color[0]~4 , out_color[0]~4, custom_color_sense, 1
instance = comp, \out_color[0]~5 , out_color[0]~5, custom_color_sense, 1
instance = comp, \out_color[0]~9 , out_color[0]~9, custom_color_sense, 1
instance = comp, \out_color[0]~10 , out_color[0]~10, custom_color_sense, 1
instance = comp, \out_color[0]~11 , out_color[0]~11, custom_color_sense, 1
instance = comp, \out_color[0]~12 , out_color[0]~12, custom_color_sense, 1
instance = comp, \out_color[0] , out_color[0], custom_color_sense, 1
instance = comp, \Selector0~0 , Selector0~0, custom_color_sense, 1
instance = comp, \out_color[1] , out_color[1], custom_color_sense, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
