vendor_name = ModelSim
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/Line_follow.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/pwm.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/Waveform2.vwf
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/db/SM_bot.cbx.xml
design_name = Line_follow
instance = comp, \speed_l[0]~output , speed_l[0]~output, Line_follow, 1
instance = comp, \speed_l[1]~output , speed_l[1]~output, Line_follow, 1
instance = comp, \speed_l[2]~output , speed_l[2]~output, Line_follow, 1
instance = comp, \speed_l[3]~output , speed_l[3]~output, Line_follow, 1
instance = comp, \speed_l[4]~output , speed_l[4]~output, Line_follow, 1
instance = comp, \speed_l[5]~output , speed_l[5]~output, Line_follow, 1
instance = comp, \speed_l[6]~output , speed_l[6]~output, Line_follow, 1
instance = comp, \speed_l[7]~output , speed_l[7]~output, Line_follow, 1
instance = comp, \speed_l[8]~output , speed_l[8]~output, Line_follow, 1
instance = comp, \speed_l[9]~output , speed_l[9]~output, Line_follow, 1
instance = comp, \speed_l[10]~output , speed_l[10]~output, Line_follow, 1
instance = comp, \speed_l[11]~output , speed_l[11]~output, Line_follow, 1
instance = comp, \speed_l[12]~output , speed_l[12]~output, Line_follow, 1
instance = comp, \speed_l[13]~output , speed_l[13]~output, Line_follow, 1
instance = comp, \dir_l~output , dir_l~output, Line_follow, 1
instance = comp, \speed_r[0]~output , speed_r[0]~output, Line_follow, 1
instance = comp, \speed_r[1]~output , speed_r[1]~output, Line_follow, 1
instance = comp, \speed_r[2]~output , speed_r[2]~output, Line_follow, 1
instance = comp, \speed_r[3]~output , speed_r[3]~output, Line_follow, 1
instance = comp, \speed_r[4]~output , speed_r[4]~output, Line_follow, 1
instance = comp, \speed_r[5]~output , speed_r[5]~output, Line_follow, 1
instance = comp, \speed_r[6]~output , speed_r[6]~output, Line_follow, 1
instance = comp, \speed_r[7]~output , speed_r[7]~output, Line_follow, 1
instance = comp, \speed_r[8]~output , speed_r[8]~output, Line_follow, 1
instance = comp, \speed_r[9]~output , speed_r[9]~output, Line_follow, 1
instance = comp, \speed_r[10]~output , speed_r[10]~output, Line_follow, 1
instance = comp, \speed_r[11]~output , speed_r[11]~output, Line_follow, 1
instance = comp, \speed_r[12]~output , speed_r[12]~output, Line_follow, 1
instance = comp, \speed_r[13]~output , speed_r[13]~output, Line_follow, 1
instance = comp, \dir_r~output , dir_r~output, Line_follow, 1
instance = comp, \in0[0]~input , in0[0]~input, Line_follow, 1
instance = comp, \in1[0]~input , in1[0]~input, Line_follow, 1
instance = comp, \Add4~0 , Add4~0, Line_follow, 1
instance = comp, \in2[9]~input , in2[9]~input, Line_follow, 1
instance = comp, \in0[6]~input , in0[6]~input, Line_follow, 1
instance = comp, \in0[2]~input , in0[2]~input, Line_follow, 1
instance = comp, \in0[4]~input , in0[4]~input, Line_follow, 1
instance = comp, \in0[5]~input , in0[5]~input, Line_follow, 1
instance = comp, \in0[3]~input , in0[3]~input, Line_follow, 1
instance = comp, \LessThan0~0 , LessThan0~0, Line_follow, 1
instance = comp, \in0[8]~input , in0[8]~input, Line_follow, 1
instance = comp, \in0[7]~input , in0[7]~input, Line_follow, 1
instance = comp, \LessThan0~1 , LessThan0~1, Line_follow, 1
instance = comp, \in1[7]~input , in1[7]~input, Line_follow, 1
instance = comp, \in1[8]~input , in1[8]~input, Line_follow, 1
instance = comp, \in1[6]~input , in1[6]~input, Line_follow, 1
instance = comp, \in1[3]~input , in1[3]~input, Line_follow, 1
instance = comp, \in1[2]~input , in1[2]~input, Line_follow, 1
instance = comp, \in1[4]~input , in1[4]~input, Line_follow, 1
instance = comp, \in1[5]~input , in1[5]~input, Line_follow, 1
instance = comp, \LessThan1~0 , LessThan1~0, Line_follow, 1
instance = comp, \LessThan1~1 , LessThan1~1, Line_follow, 1
instance = comp, \in1[9]~input , in1[9]~input, Line_follow, 1
instance = comp, \in0[9]~input , in0[9]~input, Line_follow, 1
instance = comp, \always0~0 , always0~0, Line_follow, 1
instance = comp, \in2[8]~input , in2[8]~input, Line_follow, 1
instance = comp, \in2[4]~input , in2[4]~input, Line_follow, 1
instance = comp, \in2[5]~input , in2[5]~input, Line_follow, 1
instance = comp, \in2[3]~input , in2[3]~input, Line_follow, 1
instance = comp, \in2[2]~input , in2[2]~input, Line_follow, 1
instance = comp, \LessThan2~0 , LessThan2~0, Line_follow, 1
instance = comp, \in2[6]~input , in2[6]~input, Line_follow, 1
instance = comp, \in2[7]~input , in2[7]~input, Line_follow, 1
instance = comp, \LessThan2~1 , LessThan2~1, Line_follow, 1
instance = comp, \in1[11]~input , in1[11]~input, Line_follow, 1
instance = comp, \in1[10]~input , in1[10]~input, Line_follow, 1
instance = comp, \in0[10]~input , in0[10]~input, Line_follow, 1
instance = comp, \in0[11]~input , in0[11]~input, Line_follow, 1
instance = comp, \always0~1 , always0~1, Line_follow, 1
instance = comp, \in2[10]~input , in2[10]~input, Line_follow, 1
instance = comp, \in2[11]~input , in2[11]~input, Line_follow, 1
instance = comp, \always0~2 , always0~2, Line_follow, 1
instance = comp, \always0~3 , always0~3, Line_follow, 1
instance = comp, \Add4~2 , Add4~2, Line_follow, 1
instance = comp, \in0[1]~input , in0[1]~input, Line_follow, 1
instance = comp, \Add0~1 , Add0~1, Line_follow, 1
instance = comp, \Add0~2 , Add0~2, Line_follow, 1
instance = comp, \in1[1]~input , in1[1]~input, Line_follow, 1
instance = comp, \Add1~1 , Add1~1, Line_follow, 1
instance = comp, \Add1~2 , Add1~2, Line_follow, 1
instance = comp, \Add4~3 , Add4~3, Line_follow, 1
instance = comp, \Add4~5 , Add4~5, Line_follow, 1
instance = comp, \Add0~4 , Add0~4, Line_follow, 1
instance = comp, \Add3~0 , Add3~0, Line_follow, 1
instance = comp, \Add1~4 , Add1~4, Line_follow, 1
instance = comp, \Add4~6 , Add4~6, Line_follow, 1
instance = comp, \Add4~8 , Add4~8, Line_follow, 1
instance = comp, \Add0~6 , Add0~6, Line_follow, 1
instance = comp, \Add3~2 , Add3~2, Line_follow, 1
instance = comp, \Add1~6 , Add1~6, Line_follow, 1
instance = comp, \Add4~9 , Add4~9, Line_follow, 1
instance = comp, \Add4~11 , Add4~11, Line_follow, 1
instance = comp, \Add0~8 , Add0~8, Line_follow, 1
instance = comp, \Add3~4 , Add3~4, Line_follow, 1
instance = comp, \Add1~8 , Add1~8, Line_follow, 1
instance = comp, \Add4~12 , Add4~12, Line_follow, 1
instance = comp, \Add4~14 , Add4~14, Line_follow, 1
instance = comp, \Add1~10 , Add1~10, Line_follow, 1
instance = comp, \Add0~10 , Add0~10, Line_follow, 1
instance = comp, \Add3~6 , Add3~6, Line_follow, 1
instance = comp, \Add4~15 , Add4~15, Line_follow, 1
instance = comp, \Add4~17 , Add4~17, Line_follow, 1
instance = comp, \Add1~12 , Add1~12, Line_follow, 1
instance = comp, \Add0~12 , Add0~12, Line_follow, 1
instance = comp, \Add3~8 , Add3~8, Line_follow, 1
instance = comp, \Add4~18 , Add4~18, Line_follow, 1
instance = comp, \Add4~20 , Add4~20, Line_follow, 1
instance = comp, \Add1~14 , Add1~14, Line_follow, 1
instance = comp, \Add0~14 , Add0~14, Line_follow, 1
instance = comp, \Add3~10 , Add3~10, Line_follow, 1
instance = comp, \Add4~21 , Add4~21, Line_follow, 1
instance = comp, \Add4~23 , Add4~23, Line_follow, 1
instance = comp, \Add1~16 , Add1~16, Line_follow, 1
instance = comp, \Add0~16 , Add0~16, Line_follow, 1
instance = comp, \Add3~12 , Add3~12, Line_follow, 1
instance = comp, \Add4~24 , Add4~24, Line_follow, 1
instance = comp, \Add4~26 , Add4~26, Line_follow, 1
instance = comp, \Add1~18 , Add1~18, Line_follow, 1
instance = comp, \Add0~18 , Add0~18, Line_follow, 1
instance = comp, \Add3~14 , Add3~14, Line_follow, 1
instance = comp, \Add4~27 , Add4~27, Line_follow, 1
instance = comp, \Add4~29 , Add4~29, Line_follow, 1
instance = comp, \Add1~20 , Add1~20, Line_follow, 1
instance = comp, \Add0~20 , Add0~20, Line_follow, 1
instance = comp, \Add3~16 , Add3~16, Line_follow, 1
instance = comp, \Add4~30 , Add4~30, Line_follow, 1
instance = comp, \Add4~32 , Add4~32, Line_follow, 1
instance = comp, \Add0~22 , Add0~22, Line_follow, 1
instance = comp, \Add3~18 , Add3~18, Line_follow, 1
instance = comp, \Add1~22 , Add1~22, Line_follow, 1
instance = comp, \Add4~33 , Add4~33, Line_follow, 1
instance = comp, \Add4~35 , Add4~35, Line_follow, 1
instance = comp, \Add1~24 , Add1~24, Line_follow, 1
instance = comp, \Add0~24 , Add0~24, Line_follow, 1
instance = comp, \Add3~20 , Add3~20, Line_follow, 1
instance = comp, \Add4~36 , Add4~36, Line_follow, 1
instance = comp, \Add4~38 , Add4~38, Line_follow, 1
instance = comp, \Add1~26 , Add1~26, Line_follow, 1
instance = comp, \Add0~26 , Add0~26, Line_follow, 1
instance = comp, \Add3~22 , Add3~22, Line_follow, 1
instance = comp, \Add4~39 , Add4~39, Line_follow, 1
instance = comp, \Add4~41 , Add4~41, Line_follow, 1
instance = comp, \in2[0]~input , in2[0]~input, Line_follow, 1
instance = comp, \Add6~0 , Add6~0, Line_follow, 1
instance = comp, \Add6~2 , Add6~2, Line_follow, 1
instance = comp, \in2[1]~input , in2[1]~input, Line_follow, 1
instance = comp, \Add2~1 , Add2~1, Line_follow, 1
instance = comp, \Add2~2 , Add2~2, Line_follow, 1
instance = comp, \Add6~3 , Add6~3, Line_follow, 1
instance = comp, \Add6~5 , Add6~5, Line_follow, 1
instance = comp, \Add2~4 , Add2~4, Line_follow, 1
instance = comp, \Add5~0 , Add5~0, Line_follow, 1
instance = comp, \Add6~6 , Add6~6, Line_follow, 1
instance = comp, \Add6~8 , Add6~8, Line_follow, 1
instance = comp, \Add2~6 , Add2~6, Line_follow, 1
instance = comp, \Add5~2 , Add5~2, Line_follow, 1
instance = comp, \Add6~9 , Add6~9, Line_follow, 1
instance = comp, \Add6~11 , Add6~11, Line_follow, 1
instance = comp, \Add2~8 , Add2~8, Line_follow, 1
instance = comp, \Add5~4 , Add5~4, Line_follow, 1
instance = comp, \Add6~12 , Add6~12, Line_follow, 1
instance = comp, \Add6~14 , Add6~14, Line_follow, 1
instance = comp, \Add2~10 , Add2~10, Line_follow, 1
instance = comp, \Add5~6 , Add5~6, Line_follow, 1
instance = comp, \Add6~15 , Add6~15, Line_follow, 1
instance = comp, \Add6~17 , Add6~17, Line_follow, 1
instance = comp, \Add2~12 , Add2~12, Line_follow, 1
instance = comp, \Add5~8 , Add5~8, Line_follow, 1
instance = comp, \Add6~18 , Add6~18, Line_follow, 1
instance = comp, \Add6~20 , Add6~20, Line_follow, 1
instance = comp, \Add2~14 , Add2~14, Line_follow, 1
instance = comp, \Add5~10 , Add5~10, Line_follow, 1
instance = comp, \Add6~21 , Add6~21, Line_follow, 1
instance = comp, \Add6~23 , Add6~23, Line_follow, 1
instance = comp, \Add2~16 , Add2~16, Line_follow, 1
instance = comp, \Add5~12 , Add5~12, Line_follow, 1
instance = comp, \Add6~24 , Add6~24, Line_follow, 1
instance = comp, \Add6~26 , Add6~26, Line_follow, 1
instance = comp, \Add2~18 , Add2~18, Line_follow, 1
instance = comp, \Add5~14 , Add5~14, Line_follow, 1
instance = comp, \Add6~27 , Add6~27, Line_follow, 1
instance = comp, \Add6~29 , Add6~29, Line_follow, 1
instance = comp, \Add2~20 , Add2~20, Line_follow, 1
instance = comp, \Add5~16 , Add5~16, Line_follow, 1
instance = comp, \Add6~30 , Add6~30, Line_follow, 1
instance = comp, \Add6~32 , Add6~32, Line_follow, 1
instance = comp, \Add2~22 , Add2~22, Line_follow, 1
instance = comp, \Add5~18 , Add5~18, Line_follow, 1
instance = comp, \Add6~33 , Add6~33, Line_follow, 1
instance = comp, \Add6~35 , Add6~35, Line_follow, 1
instance = comp, \Add2~24 , Add2~24, Line_follow, 1
instance = comp, \Add5~20 , Add5~20, Line_follow, 1
instance = comp, \Add6~36 , Add6~36, Line_follow, 1
instance = comp, \Add6~38 , Add6~38, Line_follow, 1
instance = comp, \Add2~26 , Add2~26, Line_follow, 1
instance = comp, \Add5~22 , Add5~22, Line_follow, 1
instance = comp, \Add6~39 , Add6~39, Line_follow, 1
instance = comp, \Add6~41 , Add6~41, Line_follow, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
