// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "01/08/2021 17:02:28"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module color_sense (
	clk,
	c_clk,
	color,
	s2,
	s3);
input 	clk;
input 	c_clk;
output 	[2:0] color;
output 	s2;
output 	s3;

// Design Ports Information
// color[0]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// color[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// color[2]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_clk	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \color[0]~output_o ;
wire \color[1]~output_o ;
wire \color[2]~output_o ;
wire \s2~output_o ;
wire \s3~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \counter[0]~9_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~2_combout ;
wire \counter[8]~24_combout ;
wire \r_state.BLUE_START~q ;
wire \LessThan0~1_combout ;
wire \Selector6~0_combout ;
wire \r_state.BLUE_READ~q ;
wire \counter[8]~23_combout ;
wire \r_state.IDLE~feeder_combout ;
wire \r_state.IDLE~q ;
wire \r_state.RED_START~0_combout ;
wire \r_state.RED_START~q ;
wire \Selector4~0_combout ;
wire \r_state.RED_READ~q ;
wire \counter[8]~25_combout ;
wire \r_state.GREEN_START~q ;
wire \WideOr0~combout ;
wire \counter[8]~26_combout ;
wire \counter[0]~10 ;
wire \counter[1]~11_combout ;
wire \counter[1]~12 ;
wire \counter[2]~13_combout ;
wire \counter[2]~14 ;
wire \counter[3]~15_combout ;
wire \counter[3]~16 ;
wire \counter[4]~17_combout ;
wire \counter[4]~18 ;
wire \counter[5]~19_combout ;
wire \counter[5]~20 ;
wire \counter[6]~21_combout ;
wire \counter[6]~22 ;
wire \counter[7]~27_combout ;
wire \counter[7]~28 ;
wire \counter[8]~29_combout ;
wire \Selector5~0_combout ;
wire \r_state.GREEN_READ~q ;
wire \Selector1~0_combout ;
wire \c_clk~input_o ;
wire \c_clk~inputclkctrl_outclk ;
wire \c_counter[0]~9_combout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \c_counter[0]~10 ;
wire \c_counter[1]~11_combout ;
wire \c_counter[1]~12 ;
wire \c_counter[2]~13_combout ;
wire \c_counter[2]~14 ;
wire \c_counter[3]~15_combout ;
wire \c_counter[3]~16 ;
wire \c_counter[4]~17_combout ;
wire \c_counter[4]~18 ;
wire \c_counter[5]~19_combout ;
wire \c_counter[5]~20 ;
wire \c_counter[6]~21_combout ;
wire \c_counter[6]~22 ;
wire \c_counter[7]~23_combout ;
wire \c_counter[7]~24 ;
wire \c_counter[8]~25_combout ;
wire \out_color~0_combout ;
wire \out_color~1_combout ;
wire \out_color~2_combout ;
wire \out_color~3_combout ;
wire \Selector1~1_combout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \out_s2~q ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \out_s3~q ;
wire [8:0] counter;
wire [8:0] c_counter;
wire [1:0] out_color;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X53_Y30_N9
cycloneive_io_obuf \color[0]~output (
	.i(out_color[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\color[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \color[0]~output .bus_hold = "false";
defparam \color[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \color[1]~output (
	.i(out_color[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\color[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \color[1]~output .bus_hold = "false";
defparam \color[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N23
cycloneive_io_obuf \color[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\color[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \color[2]~output .bus_hold = "false";
defparam \color[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N2
cycloneive_io_obuf \s2~output (
	.i(!\out_s2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N2
cycloneive_io_obuf \s3~output (
	.i(\out_s3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N4
cycloneive_lcell_comb \counter[0]~9 (
// Equation(s):
// \counter[0]~9_combout  = counter[0] $ (VCC)
// \counter[0]~10  = CARRY(counter[0])

	.dataa(gnd),
	.datab(counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[0]~9_combout ),
	.cout(\counter[0]~10 ));
// synopsys translate_off
defparam \counter[0]~9 .lut_mask = 16'h33CC;
defparam \counter[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N28
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (counter[7]) # ((counter[6]) # ((counter[4] & counter[5])))

	.dataa(counter[4]),
	.datab(counter[7]),
	.datac(counter[5]),
	.datad(counter[6]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hFFEC;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N0
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (counter[3] & (counter[5] & counter[2]))

	.dataa(counter[3]),
	.datab(gnd),
	.datac(counter[5]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hA000;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N26
cycloneive_lcell_comb \counter[8]~24 (
// Equation(s):
// \counter[8]~24_combout  = (counter[8] & (\r_state.GREEN_READ~q  & ((\LessThan0~0_combout ) # (\LessThan0~2_combout ))))

	.dataa(counter[8]),
	.datab(\LessThan0~0_combout ),
	.datac(\r_state.GREEN_READ~q ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\counter[8]~24_combout ),
	.cout());
// synopsys translate_off
defparam \counter[8]~24 .lut_mask = 16'hA080;
defparam \counter[8]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y31_N27
dffeas \r_state.BLUE_START (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[8]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_state.BLUE_START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_state.BLUE_START .is_wysiwyg = "true";
defparam \r_state.BLUE_START .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N20
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\LessThan0~0_combout ) # ((counter[3] & (counter[5] & counter[2])))

	.dataa(counter[3]),
	.datab(counter[5]),
	.datac(counter[2]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hFF80;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N30
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\r_state.BLUE_START~q ) # ((\r_state.BLUE_READ~q  & ((!\LessThan0~1_combout ) # (!counter[8]))))

	.dataa(\r_state.BLUE_START~q ),
	.datab(counter[8]),
	.datac(\r_state.BLUE_READ~q ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hBAFA;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y31_N31
dffeas \r_state.BLUE_READ (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_state.BLUE_READ~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_state.BLUE_READ .is_wysiwyg = "true";
defparam \r_state.BLUE_READ .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N26
cycloneive_lcell_comb \counter[8]~23 (
// Equation(s):
// \counter[8]~23_combout  = (((!\LessThan0~2_combout  & !\LessThan0~0_combout )) # (!counter[8])) # (!\r_state.BLUE_READ~q )

	.dataa(\r_state.BLUE_READ~q ),
	.datab(counter[8]),
	.datac(\LessThan0~2_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\counter[8]~23_combout ),
	.cout());
// synopsys translate_off
defparam \counter[8]~23 .lut_mask = 16'h777F;
defparam \counter[8]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N18
cycloneive_lcell_comb \r_state.IDLE~feeder (
// Equation(s):
// \r_state.IDLE~feeder_combout  = \counter[8]~23_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\counter[8]~23_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\r_state.IDLE~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r_state.IDLE~feeder .lut_mask = 16'hF0F0;
defparam \r_state.IDLE~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y31_N19
dffeas \r_state.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_state.IDLE~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_state.IDLE .is_wysiwyg = "true";
defparam \r_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N24
cycloneive_lcell_comb \r_state.RED_START~0 (
// Equation(s):
// \r_state.RED_START~0_combout  = !\r_state.IDLE~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\r_state.IDLE~q ),
	.cin(gnd),
	.combout(\r_state.RED_START~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_state.RED_START~0 .lut_mask = 16'h00FF;
defparam \r_state.RED_START~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y31_N25
dffeas \r_state.RED_START (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_state.RED_START~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_state.RED_START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_state.RED_START .is_wysiwyg = "true";
defparam \r_state.RED_START .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N12
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\r_state.RED_START~q ) # ((\r_state.RED_READ~q  & ((!\LessThan0~1_combout ) # (!counter[8]))))

	.dataa(counter[8]),
	.datab(\r_state.RED_START~q ),
	.datac(\r_state.RED_READ~q ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hDCFC;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y31_N13
dffeas \r_state.RED_READ (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_state.RED_READ~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_state.RED_READ .is_wysiwyg = "true";
defparam \r_state.RED_READ .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N22
cycloneive_lcell_comb \counter[8]~25 (
// Equation(s):
// \counter[8]~25_combout  = (counter[8] & (\r_state.RED_READ~q  & ((\LessThan0~0_combout ) # (\LessThan0~2_combout ))))

	.dataa(counter[8]),
	.datab(\LessThan0~0_combout ),
	.datac(\r_state.RED_READ~q ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\counter[8]~25_combout ),
	.cout());
// synopsys translate_off
defparam \counter[8]~25 .lut_mask = 16'hA080;
defparam \counter[8]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y31_N23
dffeas \r_state.GREEN_START (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[8]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_state.GREEN_START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_state.GREEN_START .is_wysiwyg = "true";
defparam \r_state.GREEN_START .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N2
cycloneive_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = (\r_state.BLUE_START~q ) # ((\r_state.RED_START~q ) # (\r_state.GREEN_START~q ))

	.dataa(\r_state.BLUE_START~q ),
	.datab(\r_state.RED_START~q ),
	.datac(\r_state.GREEN_START~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam WideOr0.lut_mask = 16'hFEFE;
defparam WideOr0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N2
cycloneive_lcell_comb \counter[8]~26 (
// Equation(s):
// \counter[8]~26_combout  = (!\counter[8]~24_combout  & (\r_state.IDLE~q  & (!\counter[8]~25_combout  & \counter[8]~23_combout )))

	.dataa(\counter[8]~24_combout ),
	.datab(\r_state.IDLE~q ),
	.datac(\counter[8]~25_combout ),
	.datad(\counter[8]~23_combout ),
	.cin(gnd),
	.combout(\counter[8]~26_combout ),
	.cout());
// synopsys translate_off
defparam \counter[8]~26 .lut_mask = 16'h0400;
defparam \counter[8]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y31_N5
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[0]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(\counter[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N6
cycloneive_lcell_comb \counter[1]~11 (
// Equation(s):
// \counter[1]~11_combout  = (counter[1] & (!\counter[0]~10 )) # (!counter[1] & ((\counter[0]~10 ) # (GND)))
// \counter[1]~12  = CARRY((!\counter[0]~10 ) # (!counter[1]))

	.dataa(counter[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[0]~10 ),
	.combout(\counter[1]~11_combout ),
	.cout(\counter[1]~12 ));
// synopsys translate_off
defparam \counter[1]~11 .lut_mask = 16'h5A5F;
defparam \counter[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y31_N7
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[1]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(\counter[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N8
cycloneive_lcell_comb \counter[2]~13 (
// Equation(s):
// \counter[2]~13_combout  = (counter[2] & (\counter[1]~12  $ (GND))) # (!counter[2] & (!\counter[1]~12  & VCC))
// \counter[2]~14  = CARRY((counter[2] & !\counter[1]~12 ))

	.dataa(counter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[1]~12 ),
	.combout(\counter[2]~13_combout ),
	.cout(\counter[2]~14 ));
// synopsys translate_off
defparam \counter[2]~13 .lut_mask = 16'hA50A;
defparam \counter[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y31_N9
dffeas \counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[2]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(\counter[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N10
cycloneive_lcell_comb \counter[3]~15 (
// Equation(s):
// \counter[3]~15_combout  = (counter[3] & (!\counter[2]~14 )) # (!counter[3] & ((\counter[2]~14 ) # (GND)))
// \counter[3]~16  = CARRY((!\counter[2]~14 ) # (!counter[3]))

	.dataa(gnd),
	.datab(counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[2]~14 ),
	.combout(\counter[3]~15_combout ),
	.cout(\counter[3]~16 ));
// synopsys translate_off
defparam \counter[3]~15 .lut_mask = 16'h3C3F;
defparam \counter[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y31_N11
dffeas \counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[3]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(\counter[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N12
cycloneive_lcell_comb \counter[4]~17 (
// Equation(s):
// \counter[4]~17_combout  = (counter[4] & (\counter[3]~16  $ (GND))) # (!counter[4] & (!\counter[3]~16  & VCC))
// \counter[4]~18  = CARRY((counter[4] & !\counter[3]~16 ))

	.dataa(counter[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[3]~16 ),
	.combout(\counter[4]~17_combout ),
	.cout(\counter[4]~18 ));
// synopsys translate_off
defparam \counter[4]~17 .lut_mask = 16'hA50A;
defparam \counter[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y31_N13
dffeas \counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[4]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(\counter[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N14
cycloneive_lcell_comb \counter[5]~19 (
// Equation(s):
// \counter[5]~19_combout  = (counter[5] & (!\counter[4]~18 )) # (!counter[5] & ((\counter[4]~18 ) # (GND)))
// \counter[5]~20  = CARRY((!\counter[4]~18 ) # (!counter[5]))

	.dataa(counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[4]~18 ),
	.combout(\counter[5]~19_combout ),
	.cout(\counter[5]~20 ));
// synopsys translate_off
defparam \counter[5]~19 .lut_mask = 16'h5A5F;
defparam \counter[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y31_N15
dffeas \counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[5]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(\counter[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N16
cycloneive_lcell_comb \counter[6]~21 (
// Equation(s):
// \counter[6]~21_combout  = (counter[6] & (\counter[5]~20  $ (GND))) # (!counter[6] & (!\counter[5]~20  & VCC))
// \counter[6]~22  = CARRY((counter[6] & !\counter[5]~20 ))

	.dataa(gnd),
	.datab(counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[5]~20 ),
	.combout(\counter[6]~21_combout ),
	.cout(\counter[6]~22 ));
// synopsys translate_off
defparam \counter[6]~21 .lut_mask = 16'hC30C;
defparam \counter[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y31_N17
dffeas \counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[6]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(\counter[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N18
cycloneive_lcell_comb \counter[7]~27 (
// Equation(s):
// \counter[7]~27_combout  = (counter[7] & (!\counter[6]~22 )) # (!counter[7] & ((\counter[6]~22 ) # (GND)))
// \counter[7]~28  = CARRY((!\counter[6]~22 ) # (!counter[7]))

	.dataa(counter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[6]~22 ),
	.combout(\counter[7]~27_combout ),
	.cout(\counter[7]~28 ));
// synopsys translate_off
defparam \counter[7]~27 .lut_mask = 16'h5A5F;
defparam \counter[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y31_N19
dffeas \counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[7]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(\counter[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N20
cycloneive_lcell_comb \counter[8]~29 (
// Equation(s):
// \counter[8]~29_combout  = counter[8] $ (!\counter[7]~28 )

	.dataa(counter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\counter[7]~28 ),
	.combout(\counter[8]~29_combout ),
	.cout());
// synopsys translate_off
defparam \counter[8]~29 .lut_mask = 16'hA5A5;
defparam \counter[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y31_N21
dffeas \counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[8]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\WideOr0~combout ),
	.sload(gnd),
	.ena(\counter[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N22
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\r_state.GREEN_START~q ) # ((\r_state.GREEN_READ~q  & ((!\LessThan0~1_combout ) # (!counter[8]))))

	.dataa(counter[8]),
	.datab(\r_state.GREEN_START~q ),
	.datac(\r_state.GREEN_READ~q ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hDCFC;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y31_N23
dffeas \r_state.GREEN_READ (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_state.GREEN_READ~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_state.GREEN_READ .is_wysiwyg = "true";
defparam \r_state.GREEN_READ .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N8
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\r_state.RED_READ~q ) # ((\r_state.BLUE_READ~q ) # ((out_color[0] & \WideOr0~combout )))

	.dataa(\r_state.RED_READ~q ),
	.datab(out_color[0]),
	.datac(\r_state.BLUE_READ~q ),
	.datad(\WideOr0~combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hFEFA;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \c_clk~input (
	.i(c_clk),
	.ibar(gnd),
	.o(\c_clk~input_o ));
// synopsys translate_off
defparam \c_clk~input .bus_hold = "false";
defparam \c_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \c_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\c_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\c_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \c_clk~inputclkctrl .clock_type = "global clock";
defparam \c_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y31_N6
cycloneive_lcell_comb \c_counter[0]~9 (
// Equation(s):
// \c_counter[0]~9_combout  = c_counter[0] $ (VCC)
// \c_counter[0]~10  = CARRY(c_counter[0])

	.dataa(c_counter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\c_counter[0]~9_combout ),
	.cout(\c_counter[0]~10 ));
// synopsys translate_off
defparam \c_counter[0]~9 .lut_mask = 16'h55AA;
defparam \c_counter[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N30
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!counter[4] & (!counter[8] & (!counter[5] & !counter[1])))

	.dataa(counter[4]),
	.datab(counter[8]),
	.datac(counter[5]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N24
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!counter[3] & (!counter[6] & (!counter[2] & !counter[7])))

	.dataa(counter[3]),
	.datab(counter[6]),
	.datac(counter[2]),
	.datad(counter[7]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y31_N26
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!counter[0] & (\Equal0~1_combout  & \Equal0~0_combout ))

	.dataa(counter[0]),
	.datab(gnd),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h5000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y31_N7
dffeas \c_counter[0] (
	.clk(\c_clk~inputclkctrl_outclk ),
	.d(\c_counter[0]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \c_counter[0] .is_wysiwyg = "true";
defparam \c_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y31_N8
cycloneive_lcell_comb \c_counter[1]~11 (
// Equation(s):
// \c_counter[1]~11_combout  = (c_counter[1] & (!\c_counter[0]~10 )) # (!c_counter[1] & ((\c_counter[0]~10 ) # (GND)))
// \c_counter[1]~12  = CARRY((!\c_counter[0]~10 ) # (!c_counter[1]))

	.dataa(gnd),
	.datab(c_counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c_counter[0]~10 ),
	.combout(\c_counter[1]~11_combout ),
	.cout(\c_counter[1]~12 ));
// synopsys translate_off
defparam \c_counter[1]~11 .lut_mask = 16'h3C3F;
defparam \c_counter[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y31_N9
dffeas \c_counter[1] (
	.clk(\c_clk~inputclkctrl_outclk ),
	.d(\c_counter[1]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \c_counter[1] .is_wysiwyg = "true";
defparam \c_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y31_N10
cycloneive_lcell_comb \c_counter[2]~13 (
// Equation(s):
// \c_counter[2]~13_combout  = (c_counter[2] & (\c_counter[1]~12  $ (GND))) # (!c_counter[2] & (!\c_counter[1]~12  & VCC))
// \c_counter[2]~14  = CARRY((c_counter[2] & !\c_counter[1]~12 ))

	.dataa(c_counter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c_counter[1]~12 ),
	.combout(\c_counter[2]~13_combout ),
	.cout(\c_counter[2]~14 ));
// synopsys translate_off
defparam \c_counter[2]~13 .lut_mask = 16'hA50A;
defparam \c_counter[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y31_N11
dffeas \c_counter[2] (
	.clk(\c_clk~inputclkctrl_outclk ),
	.d(\c_counter[2]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \c_counter[2] .is_wysiwyg = "true";
defparam \c_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y31_N12
cycloneive_lcell_comb \c_counter[3]~15 (
// Equation(s):
// \c_counter[3]~15_combout  = (c_counter[3] & (!\c_counter[2]~14 )) # (!c_counter[3] & ((\c_counter[2]~14 ) # (GND)))
// \c_counter[3]~16  = CARRY((!\c_counter[2]~14 ) # (!c_counter[3]))

	.dataa(c_counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c_counter[2]~14 ),
	.combout(\c_counter[3]~15_combout ),
	.cout(\c_counter[3]~16 ));
// synopsys translate_off
defparam \c_counter[3]~15 .lut_mask = 16'h5A5F;
defparam \c_counter[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y31_N13
dffeas \c_counter[3] (
	.clk(\c_clk~inputclkctrl_outclk ),
	.d(\c_counter[3]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \c_counter[3] .is_wysiwyg = "true";
defparam \c_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y31_N14
cycloneive_lcell_comb \c_counter[4]~17 (
// Equation(s):
// \c_counter[4]~17_combout  = (c_counter[4] & (\c_counter[3]~16  $ (GND))) # (!c_counter[4] & (!\c_counter[3]~16  & VCC))
// \c_counter[4]~18  = CARRY((c_counter[4] & !\c_counter[3]~16 ))

	.dataa(gnd),
	.datab(c_counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c_counter[3]~16 ),
	.combout(\c_counter[4]~17_combout ),
	.cout(\c_counter[4]~18 ));
// synopsys translate_off
defparam \c_counter[4]~17 .lut_mask = 16'hC30C;
defparam \c_counter[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y31_N15
dffeas \c_counter[4] (
	.clk(\c_clk~inputclkctrl_outclk ),
	.d(\c_counter[4]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \c_counter[4] .is_wysiwyg = "true";
defparam \c_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y31_N16
cycloneive_lcell_comb \c_counter[5]~19 (
// Equation(s):
// \c_counter[5]~19_combout  = (c_counter[5] & (!\c_counter[4]~18 )) # (!c_counter[5] & ((\c_counter[4]~18 ) # (GND)))
// \c_counter[5]~20  = CARRY((!\c_counter[4]~18 ) # (!c_counter[5]))

	.dataa(gnd),
	.datab(c_counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c_counter[4]~18 ),
	.combout(\c_counter[5]~19_combout ),
	.cout(\c_counter[5]~20 ));
// synopsys translate_off
defparam \c_counter[5]~19 .lut_mask = 16'h3C3F;
defparam \c_counter[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y31_N17
dffeas \c_counter[5] (
	.clk(\c_clk~inputclkctrl_outclk ),
	.d(\c_counter[5]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \c_counter[5] .is_wysiwyg = "true";
defparam \c_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y31_N18
cycloneive_lcell_comb \c_counter[6]~21 (
// Equation(s):
// \c_counter[6]~21_combout  = (c_counter[6] & (\c_counter[5]~20  $ (GND))) # (!c_counter[6] & (!\c_counter[5]~20  & VCC))
// \c_counter[6]~22  = CARRY((c_counter[6] & !\c_counter[5]~20 ))

	.dataa(gnd),
	.datab(c_counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c_counter[5]~20 ),
	.combout(\c_counter[6]~21_combout ),
	.cout(\c_counter[6]~22 ));
// synopsys translate_off
defparam \c_counter[6]~21 .lut_mask = 16'hC30C;
defparam \c_counter[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y31_N19
dffeas \c_counter[6] (
	.clk(\c_clk~inputclkctrl_outclk ),
	.d(\c_counter[6]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \c_counter[6] .is_wysiwyg = "true";
defparam \c_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y31_N20
cycloneive_lcell_comb \c_counter[7]~23 (
// Equation(s):
// \c_counter[7]~23_combout  = (c_counter[7] & (!\c_counter[6]~22 )) # (!c_counter[7] & ((\c_counter[6]~22 ) # (GND)))
// \c_counter[7]~24  = CARRY((!\c_counter[6]~22 ) # (!c_counter[7]))

	.dataa(gnd),
	.datab(c_counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c_counter[6]~22 ),
	.combout(\c_counter[7]~23_combout ),
	.cout(\c_counter[7]~24 ));
// synopsys translate_off
defparam \c_counter[7]~23 .lut_mask = 16'h3C3F;
defparam \c_counter[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y31_N21
dffeas \c_counter[7] (
	.clk(\c_clk~inputclkctrl_outclk ),
	.d(\c_counter[7]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \c_counter[7] .is_wysiwyg = "true";
defparam \c_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y31_N22
cycloneive_lcell_comb \c_counter[8]~25 (
// Equation(s):
// \c_counter[8]~25_combout  = c_counter[8] $ (!\c_counter[7]~24 )

	.dataa(c_counter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\c_counter[7]~24 ),
	.combout(\c_counter[8]~25_combout ),
	.cout());
// synopsys translate_off
defparam \c_counter[8]~25 .lut_mask = 16'hA5A5;
defparam \c_counter[8]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y31_N23
dffeas \c_counter[8] (
	.clk(\c_clk~inputclkctrl_outclk ),
	.d(\c_counter[8]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \c_counter[8] .is_wysiwyg = "true";
defparam \c_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y31_N4
cycloneive_lcell_comb \out_color~0 (
// Equation(s):
// \out_color~0_combout  = (counter[8] & (!c_counter[8] & !c_counter[7]))

	.dataa(counter[8]),
	.datab(gnd),
	.datac(c_counter[8]),
	.datad(c_counter[7]),
	.cin(gnd),
	.combout(\out_color~0_combout ),
	.cout());
// synopsys translate_off
defparam \out_color~0 .lut_mask = 16'h000A;
defparam \out_color~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y31_N0
cycloneive_lcell_comb \out_color~1 (
// Equation(s):
// \out_color~1_combout  = (c_counter[3] & ((c_counter[2]) # ((c_counter[5]) # (c_counter[1]))))

	.dataa(c_counter[2]),
	.datab(c_counter[5]),
	.datac(c_counter[1]),
	.datad(c_counter[3]),
	.cin(gnd),
	.combout(\out_color~1_combout ),
	.cout());
// synopsys translate_off
defparam \out_color~1 .lut_mask = 16'hFE00;
defparam \out_color~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y31_N2
cycloneive_lcell_comb \out_color~2 (
// Equation(s):
// \out_color~2_combout  = (c_counter[5] & (((!\out_color~1_combout ) # (!c_counter[4])) # (!c_counter[6]))) # (!c_counter[5] & ((c_counter[6]) # ((c_counter[4] & \out_color~1_combout ))))

	.dataa(c_counter[5]),
	.datab(c_counter[6]),
	.datac(c_counter[4]),
	.datad(\out_color~1_combout ),
	.cin(gnd),
	.combout(\out_color~2_combout ),
	.cout());
// synopsys translate_off
defparam \out_color~2 .lut_mask = 16'h7EEE;
defparam \out_color~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y31_N28
cycloneive_lcell_comb \out_color~3 (
// Equation(s):
// \out_color~3_combout  = (\out_color~0_combout  & (\LessThan0~1_combout  & \out_color~2_combout ))

	.dataa(gnd),
	.datab(\out_color~0_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\out_color~2_combout ),
	.cin(gnd),
	.combout(\out_color~3_combout ),
	.cout());
// synopsys translate_off
defparam \out_color~3 .lut_mask = 16'hC000;
defparam \out_color~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y31_N24
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\out_color~3_combout  & (((\Selector1~0_combout )))) # (!\out_color~3_combout  & (out_color[0] & ((\r_state.GREEN_READ~q ) # (\Selector1~0_combout ))))

	.dataa(\r_state.GREEN_READ~q ),
	.datab(\Selector1~0_combout ),
	.datac(out_color[0]),
	.datad(\out_color~3_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hCCE0;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y31_N25
dffeas \out_color[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(out_color[0]),
	.prn(vcc));
// synopsys translate_off
defparam \out_color[0] .is_wysiwyg = "true";
defparam \out_color[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N6
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\r_state.GREEN_READ~q ) # ((\r_state.BLUE_READ~q ) # ((out_color[1] & \WideOr0~combout )))

	.dataa(\r_state.GREEN_READ~q ),
	.datab(out_color[1]),
	.datac(\r_state.BLUE_READ~q ),
	.datad(\WideOr0~combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFEFA;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y31_N30
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\out_color~3_combout  & (((\Selector0~0_combout )))) # (!\out_color~3_combout  & (out_color[1] & ((\r_state.RED_READ~q ) # (\Selector0~0_combout ))))

	.dataa(\r_state.RED_READ~q ),
	.datab(\Selector0~0_combout ),
	.datac(out_color[1]),
	.datad(\out_color~3_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hCCE0;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y31_N31
dffeas \out_color[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(out_color[1]),
	.prn(vcc));
// synopsys translate_off
defparam \out_color[1] .is_wysiwyg = "true";
defparam \out_color[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N16
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (!\out_s2~q  & ((\r_state.GREEN_READ~q ) # ((\r_state.BLUE_READ~q ) # (\r_state.RED_READ~q ))))

	.dataa(\r_state.GREEN_READ~q ),
	.datab(\out_s2~q ),
	.datac(\r_state.BLUE_READ~q ),
	.datad(\r_state.RED_READ~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h3332;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N28
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (!\r_state.GREEN_START~q  & (!\Selector2~0_combout  & \r_state.IDLE~q ))

	.dataa(gnd),
	.datab(\r_state.GREEN_START~q ),
	.datac(\Selector2~0_combout ),
	.datad(\r_state.IDLE~q ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'h0300;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y31_N29
dffeas out_s2(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam out_s2.is_wysiwyg = "true";
defparam out_s2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N4
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\out_s3~q  & ((\r_state.BLUE_READ~q ) # ((\r_state.GREEN_READ~q ) # (\r_state.RED_READ~q ))))

	.dataa(\r_state.BLUE_READ~q ),
	.datab(\out_s3~q ),
	.datac(\r_state.GREEN_READ~q ),
	.datad(\r_state.RED_READ~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hCCC8;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N10
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\r_state.BLUE_START~q ) # ((\r_state.GREEN_START~q ) # (\Selector3~0_combout ))

	.dataa(\r_state.BLUE_START~q ),
	.datab(\r_state.GREEN_START~q ),
	.datac(\Selector3~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hFEFE;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y31_N11
dffeas out_s3(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam out_s3.is_wysiwyg = "true";
defparam out_s3.power_up = "low";
// synopsys translate_on

assign color[0] = \color[0]~output_o ;

assign color[1] = \color[1]~output_o ;

assign color[2] = \color[2]~output_o ;

assign s2 = \s2~output_o ;

assign s3 = \s3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
