vendor_name = ModelSim
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/Line_follow.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/pwm.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/Waveform2.vwf
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/color_sense.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/db/SM_bot.cbx.xml
design_name = color_sense
instance = comp, \color[0]~output , color[0]~output, color_sense, 1
instance = comp, \color[1]~output , color[1]~output, color_sense, 1
instance = comp, \color[2]~output , color[2]~output, color_sense, 1
instance = comp, \s2~output , s2~output, color_sense, 1
instance = comp, \s3~output , s3~output, color_sense, 1
instance = comp, \clk~input , clk~input, color_sense, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, color_sense, 1
instance = comp, \counter[0]~9 , counter[0]~9, color_sense, 1
instance = comp, \LessThan0~0 , LessThan0~0, color_sense, 1
instance = comp, \LessThan0~2 , LessThan0~2, color_sense, 1
instance = comp, \counter[8]~24 , counter[8]~24, color_sense, 1
instance = comp, \r_state.BLUE_START , r_state.BLUE_START, color_sense, 1
instance = comp, \LessThan0~1 , LessThan0~1, color_sense, 1
instance = comp, \Selector6~0 , Selector6~0, color_sense, 1
instance = comp, \r_state.BLUE_READ , r_state.BLUE_READ, color_sense, 1
instance = comp, \counter[8]~23 , counter[8]~23, color_sense, 1
instance = comp, \r_state.IDLE~feeder , r_state.IDLE~feeder, color_sense, 1
instance = comp, \r_state.IDLE , r_state.IDLE, color_sense, 1
instance = comp, \r_state.RED_START~0 , r_state.RED_START~0, color_sense, 1
instance = comp, \r_state.RED_START , r_state.RED_START, color_sense, 1
instance = comp, \Selector4~0 , Selector4~0, color_sense, 1
instance = comp, \r_state.RED_READ , r_state.RED_READ, color_sense, 1
instance = comp, \counter[8]~25 , counter[8]~25, color_sense, 1
instance = comp, \r_state.GREEN_START , r_state.GREEN_START, color_sense, 1
instance = comp, \counter[8]~26 , counter[8]~26, color_sense, 1
instance = comp, \counter[0] , counter[0], color_sense, 1
instance = comp, \counter[1]~11 , counter[1]~11, color_sense, 1
instance = comp, \counter[1] , counter[1], color_sense, 1
instance = comp, \counter[2]~13 , counter[2]~13, color_sense, 1
instance = comp, \counter[2] , counter[2], color_sense, 1
instance = comp, \counter[3]~15 , counter[3]~15, color_sense, 1
instance = comp, \counter[3] , counter[3], color_sense, 1
instance = comp, \counter[4]~17 , counter[4]~17, color_sense, 1
instance = comp, \counter[4] , counter[4], color_sense, 1
instance = comp, \counter[5]~19 , counter[5]~19, color_sense, 1
instance = comp, \counter[5] , counter[5], color_sense, 1
instance = comp, \counter[6]~21 , counter[6]~21, color_sense, 1
instance = comp, \counter[6] , counter[6], color_sense, 1
instance = comp, \counter[7]~27 , counter[7]~27, color_sense, 1
instance = comp, \counter[7] , counter[7], color_sense, 1
instance = comp, \counter[8]~29 , counter[8]~29, color_sense, 1
instance = comp, \counter[8] , counter[8], color_sense, 1
instance = comp, \Selector5~0 , Selector5~0, color_sense, 1
instance = comp, \r_state.GREEN_READ , r_state.GREEN_READ, color_sense, 1
instance = comp, \Selector1~0 , Selector1~0, color_sense, 1
instance = comp, \c_clk~input , c_clk~input, color_sense, 1
instance = comp, \c_clk~inputclkctrl , c_clk~inputclkctrl, color_sense, 1
instance = comp, \c_counter[0]~9 , c_counter[0]~9, color_sense, 1
instance = comp, \Equal0~1 , Equal0~1, color_sense, 1
instance = comp, \Equal0~0 , Equal0~0, color_sense, 1
instance = comp, \Equal0~2 , Equal0~2, color_sense, 1
instance = comp, \c_counter[0] , c_counter[0], color_sense, 1
instance = comp, \c_counter[1]~11 , c_counter[1]~11, color_sense, 1
instance = comp, \c_counter[1] , c_counter[1], color_sense, 1
instance = comp, \c_counter[2]~13 , c_counter[2]~13, color_sense, 1
instance = comp, \c_counter[2] , c_counter[2], color_sense, 1
instance = comp, \c_counter[3]~15 , c_counter[3]~15, color_sense, 1
instance = comp, \c_counter[3] , c_counter[3], color_sense, 1
instance = comp, \c_counter[4]~17 , c_counter[4]~17, color_sense, 1
instance = comp, \c_counter[4] , c_counter[4], color_sense, 1
instance = comp, \c_counter[5]~19 , c_counter[5]~19, color_sense, 1
instance = comp, \c_counter[5] , c_counter[5], color_sense, 1
instance = comp, \c_counter[6]~21 , c_counter[6]~21, color_sense, 1
instance = comp, \c_counter[6] , c_counter[6], color_sense, 1
instance = comp, \c_counter[7]~23 , c_counter[7]~23, color_sense, 1
instance = comp, \c_counter[7] , c_counter[7], color_sense, 1
instance = comp, \c_counter[8]~25 , c_counter[8]~25, color_sense, 1
instance = comp, \c_counter[8] , c_counter[8], color_sense, 1
instance = comp, \out_color~0 , out_color~0, color_sense, 1
instance = comp, \out_color~1 , out_color~1, color_sense, 1
instance = comp, \out_color~2 , out_color~2, color_sense, 1
instance = comp, \out_color~3 , out_color~3, color_sense, 1
instance = comp, \Selector1~1 , Selector1~1, color_sense, 1
instance = comp, \out_color[0] , out_color[0], color_sense, 1
instance = comp, \Selector0~0 , Selector0~0, color_sense, 1
instance = comp, \Selector0~1 , Selector0~1, color_sense, 1
instance = comp, \out_color[1] , out_color[1], color_sense, 1
instance = comp, \Selector2~0 , Selector2~0, color_sense, 1
instance = comp, \Selector2~1 , Selector2~1, color_sense, 1
instance = comp, \Selector3~0 , Selector3~0, color_sense, 1
instance = comp, \Selector3~1 , Selector3~1, color_sense, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
