// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "01/12/2021 18:31:10"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module custom_pwm1 (
	L1,
	CLK_50,
	L2,
	R1,
	R2);
output 	L1;
input 	CLK_50;
output 	L2;
output 	R1;
output 	R2;

// Design Ports Information
// L1	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L2	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK_50	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DCLK~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_nCEO~~padout ;
wire \~ALTERA_DCLK~~obuf_o ;
wire \~ALTERA_nCEO~~obuf_o ;
wire \CLK_50~input_o ;
wire \inst5|altpll_component|auto_generated|wire_pll1_fbout ;
wire \inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \inst|counter~7_combout ;
wire \inst|counter~8_combout ;
wire \inst|Add0~0_combout ;
wire \inst|Add0~1 ;
wire \inst|Add0~2_combout ;
wire \inst|Add0~3 ;
wire \inst|Add0~4_combout ;
wire \inst|Add0~5 ;
wire \inst|Add0~6_combout ;
wire \inst|counter~5_combout ;
wire \inst|Add0~7 ;
wire \inst|Add0~8_combout ;
wire \inst|counter~4_combout ;
wire \inst|Add0~9 ;
wire \inst|Add0~10_combout ;
wire \inst|counter~3_combout ;
wire \inst|Add0~11 ;
wire \inst|Add0~12_combout ;
wire \inst|counter~2_combout ;
wire \inst|Add0~13 ;
wire \inst|Add0~14_combout ;
wire \inst|Equal0~1_combout ;
wire \inst|Equal0~0_combout ;
wire \inst|Equal0~2_combout ;
wire \inst|counter~6_combout ;
wire \inst|Add0~15 ;
wire \inst|Add0~16_combout ;
wire \inst|Add0~17 ;
wire \inst|Add0~18_combout ;
wire \inst|Add0~19 ;
wire \inst|Add0~20_combout ;
wire \inst|Add0~21 ;
wire \inst|Add0~22_combout ;
wire \inst|Equal0~3_combout ;
wire \inst|counter~10_combout ;
wire \inst|Add0~25 ;
wire \inst|Add0~26_combout ;
wire \inst|Equal0~4_combout ;
wire \inst|counter~9_combout ;
wire \inst|Add0~23 ;
wire \inst|Add0~24_combout ;
wire \inst|LessThan0~0_combout ;
wire \inst|LessThan0~1_combout ;
wire \inst|LessThan0~2_combout ;
wire \inst|LessThan0~3_combout ;
wire \inst|l_1~q ;
wire \inst|r_1~q ;
wire [13:0] \inst|counter ;
wire [4:0] \inst5|altpll_component|auto_generated|wire_pll1_clk ;

wire [4:0] \inst5|altpll_component|auto_generated|pll1_CLK_bus ;

assign \inst5|altpll_component|auto_generated|wire_pll1_clk [0] = \inst5|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \inst5|altpll_component|auto_generated|wire_pll1_clk [1] = \inst5|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \inst5|altpll_component|auto_generated|wire_pll1_clk [2] = \inst5|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \inst5|altpll_component|auto_generated|wire_pll1_clk [3] = \inst5|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \inst5|altpll_component|auto_generated|wire_pll1_clk [4] = \inst5|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X45_Y34_N16
cycloneive_io_obuf \L1~output (
	.i(\inst|l_1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(L1),
	.obar());
// synopsys translate_off
defparam \L1~output .bus_hold = "false";
defparam \L1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N9
cycloneive_io_obuf \L2~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(L2),
	.obar());
// synopsys translate_off
defparam \L2~output .bus_hold = "false";
defparam \L2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N16
cycloneive_io_obuf \R1~output (
	.i(\inst|r_1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R1),
	.obar());
// synopsys translate_off
defparam \R1~output .bus_hold = "false";
defparam \R1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N23
cycloneive_io_obuf \R2~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R2),
	.obar());
// synopsys translate_off
defparam \R2~output .bus_hold = "false";
defparam \R2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \CLK_50~input (
	.i(CLK_50),
	.ibar(gnd),
	.o(\CLK_50~input_o ));
// synopsys translate_off
defparam \CLK_50~input .bus_hold = "false";
defparam \CLK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_4
cycloneive_pll \inst5|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\inst5|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\CLK_50~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\inst5|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\inst5|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \inst5|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \inst5|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \inst5|altpll_component|auto_generated|pll1 .c0_high = 30;
defparam \inst5|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \inst5|altpll_component|auto_generated|pll1 .c0_low = 30;
defparam \inst5|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \inst5|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \inst5|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \inst5|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \inst5|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \inst5|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \inst5|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \inst5|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \inst5|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \inst5|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \inst5|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \inst5|altpll_component|auto_generated|pll1 .clk0_divide_by = 5;
defparam \inst5|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \inst5|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \inst5|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \inst5|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \inst5|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \inst5|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \inst5|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \inst5|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \inst5|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \inst5|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \inst5|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \inst5|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \inst5|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \inst5|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \inst5|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \inst5|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \inst5|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \inst5|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \inst5|altpll_component|auto_generated|pll1 .m = 12;
defparam \inst5|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \inst5|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .n = 1;
defparam \inst5|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \inst5|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \inst5|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \inst5|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \inst5|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \inst5|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \inst5|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \inst5|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \inst5|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \inst5|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \inst5|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \inst5|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \inst5|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst5|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N14
cycloneive_lcell_comb \inst|counter~7 (
// Equation(s):
// \inst|counter~7_combout  = (\inst|Add0~24_combout ) # (!\inst|Equal0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|Add0~24_combout ),
	.datad(\inst|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst|counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|counter~7 .lut_mask = 16'hF0FF;
defparam \inst|counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N22
cycloneive_lcell_comb \inst|counter~8 (
// Equation(s):
// \inst|counter~8_combout  = (\inst|Add0~14_combout  & (((\inst|counter~7_combout ) # (!\inst|Add0~26_combout )) # (!\inst|Equal0~3_combout )))

	.dataa(\inst|Equal0~3_combout ),
	.datab(\inst|Add0~26_combout ),
	.datac(\inst|Add0~14_combout ),
	.datad(\inst|counter~7_combout ),
	.cin(gnd),
	.combout(\inst|counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|counter~8 .lut_mask = 16'hF070;
defparam \inst|counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y31_N23
dffeas \inst|counter[7] (
	.clk(\inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst|counter~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[7] .is_wysiwyg = "true";
defparam \inst|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N2
cycloneive_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = \inst|counter [0] $ (VCC)
// \inst|Add0~1  = CARRY(\inst|counter [0])

	.dataa(gnd),
	.datab(\inst|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout(\inst|Add0~1 ));
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h33CC;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y31_N21
dffeas \inst|counter[0] (
	.clk(\inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|Add0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[0] .is_wysiwyg = "true";
defparam \inst|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N4
cycloneive_lcell_comb \inst|Add0~2 (
// Equation(s):
// \inst|Add0~2_combout  = (\inst|counter [1] & (!\inst|Add0~1 )) # (!\inst|counter [1] & ((\inst|Add0~1 ) # (GND)))
// \inst|Add0~3  = CARRY((!\inst|Add0~1 ) # (!\inst|counter [1]))

	.dataa(\inst|counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~1 ),
	.combout(\inst|Add0~2_combout ),
	.cout(\inst|Add0~3 ));
// synopsys translate_off
defparam \inst|Add0~2 .lut_mask = 16'h5A5F;
defparam \inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y31_N27
dffeas \inst|counter[1] (
	.clk(\inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|Add0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[1] .is_wysiwyg = "true";
defparam \inst|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N6
cycloneive_lcell_comb \inst|Add0~4 (
// Equation(s):
// \inst|Add0~4_combout  = (\inst|counter [2] & (\inst|Add0~3  $ (GND))) # (!\inst|counter [2] & (!\inst|Add0~3  & VCC))
// \inst|Add0~5  = CARRY((\inst|counter [2] & !\inst|Add0~3 ))

	.dataa(\inst|counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~3 ),
	.combout(\inst|Add0~4_combout ),
	.cout(\inst|Add0~5 ));
// synopsys translate_off
defparam \inst|Add0~4 .lut_mask = 16'hA50A;
defparam \inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X44_Y31_N17
dffeas \inst|counter[2] (
	.clk(\inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|Add0~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[2] .is_wysiwyg = "true";
defparam \inst|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N8
cycloneive_lcell_comb \inst|Add0~6 (
// Equation(s):
// \inst|Add0~6_combout  = (\inst|counter [3] & (!\inst|Add0~5 )) # (!\inst|counter [3] & ((\inst|Add0~5 ) # (GND)))
// \inst|Add0~7  = CARRY((!\inst|Add0~5 ) # (!\inst|counter [3]))

	.dataa(gnd),
	.datab(\inst|counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~5 ),
	.combout(\inst|Add0~6_combout ),
	.cout(\inst|Add0~7 ));
// synopsys translate_off
defparam \inst|Add0~6 .lut_mask = 16'h3C3F;
defparam \inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N0
cycloneive_lcell_comb \inst|counter~5 (
// Equation(s):
// \inst|counter~5_combout  = (\inst|Add0~6_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~3_combout )) # (!\inst|Equal0~2_combout )))

	.dataa(\inst|Add0~6_combout ),
	.datab(\inst|Equal0~2_combout ),
	.datac(\inst|Equal0~3_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|counter~5 .lut_mask = 16'h2AAA;
defparam \inst|counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y31_N1
dffeas \inst|counter[3] (
	.clk(\inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst|counter~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[3] .is_wysiwyg = "true";
defparam \inst|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N10
cycloneive_lcell_comb \inst|Add0~8 (
// Equation(s):
// \inst|Add0~8_combout  = (\inst|counter [4] & (\inst|Add0~7  $ (GND))) # (!\inst|counter [4] & (!\inst|Add0~7  & VCC))
// \inst|Add0~9  = CARRY((\inst|counter [4] & !\inst|Add0~7 ))

	.dataa(\inst|counter [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~7 ),
	.combout(\inst|Add0~8_combout ),
	.cout(\inst|Add0~9 ));
// synopsys translate_off
defparam \inst|Add0~8 .lut_mask = 16'hA50A;
defparam \inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N6
cycloneive_lcell_comb \inst|counter~4 (
// Equation(s):
// \inst|counter~4_combout  = (\inst|Add0~8_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~3_combout )) # (!\inst|Equal0~2_combout )))

	.dataa(\inst|Add0~8_combout ),
	.datab(\inst|Equal0~2_combout ),
	.datac(\inst|Equal0~3_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|counter~4 .lut_mask = 16'h2AAA;
defparam \inst|counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y31_N7
dffeas \inst|counter[4] (
	.clk(\inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst|counter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[4] .is_wysiwyg = "true";
defparam \inst|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N12
cycloneive_lcell_comb \inst|Add0~10 (
// Equation(s):
// \inst|Add0~10_combout  = (\inst|counter [5] & (!\inst|Add0~9 )) # (!\inst|counter [5] & ((\inst|Add0~9 ) # (GND)))
// \inst|Add0~11  = CARRY((!\inst|Add0~9 ) # (!\inst|counter [5]))

	.dataa(\inst|counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~9 ),
	.combout(\inst|Add0~10_combout ),
	.cout(\inst|Add0~11 ));
// synopsys translate_off
defparam \inst|Add0~10 .lut_mask = 16'h5A5F;
defparam \inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N20
cycloneive_lcell_comb \inst|counter~3 (
// Equation(s):
// \inst|counter~3_combout  = (\inst|Add0~10_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~3_combout )) # (!\inst|Equal0~2_combout )))

	.dataa(\inst|Add0~10_combout ),
	.datab(\inst|Equal0~2_combout ),
	.datac(\inst|Equal0~3_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|counter~3 .lut_mask = 16'h2AAA;
defparam \inst|counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y31_N21
dffeas \inst|counter[5] (
	.clk(\inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst|counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[5] .is_wysiwyg = "true";
defparam \inst|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N14
cycloneive_lcell_comb \inst|Add0~12 (
// Equation(s):
// \inst|Add0~12_combout  = (\inst|counter [6] & (\inst|Add0~11  $ (GND))) # (!\inst|counter [6] & (!\inst|Add0~11  & VCC))
// \inst|Add0~13  = CARRY((\inst|counter [6] & !\inst|Add0~11 ))

	.dataa(gnd),
	.datab(\inst|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~11 ),
	.combout(\inst|Add0~12_combout ),
	.cout(\inst|Add0~13 ));
// synopsys translate_off
defparam \inst|Add0~12 .lut_mask = 16'hC30C;
defparam \inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N10
cycloneive_lcell_comb \inst|counter~2 (
// Equation(s):
// \inst|counter~2_combout  = (\inst|Add0~12_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~2_combout )) # (!\inst|Equal0~3_combout )))

	.dataa(\inst|Equal0~3_combout ),
	.datab(\inst|Equal0~2_combout ),
	.datac(\inst|Add0~12_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|counter~2 .lut_mask = 16'h70F0;
defparam \inst|counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y31_N11
dffeas \inst|counter[6] (
	.clk(\inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst|counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[6] .is_wysiwyg = "true";
defparam \inst|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N16
cycloneive_lcell_comb \inst|Add0~14 (
// Equation(s):
// \inst|Add0~14_combout  = (\inst|counter [7] & (!\inst|Add0~13 )) # (!\inst|counter [7] & ((\inst|Add0~13 ) # (GND)))
// \inst|Add0~15  = CARRY((!\inst|Add0~13 ) # (!\inst|counter [7]))

	.dataa(gnd),
	.datab(\inst|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~13 ),
	.combout(\inst|Add0~14_combout ),
	.cout(\inst|Add0~15 ));
// synopsys translate_off
defparam \inst|Add0~14 .lut_mask = 16'h3C3F;
defparam \inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N30
cycloneive_lcell_comb \inst|Equal0~1 (
// Equation(s):
// \inst|Equal0~1_combout  = (\inst|Add0~10_combout  & \inst|Add0~8_combout )

	.dataa(\inst|Add0~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|Add0~8_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~1 .lut_mask = 16'hAA00;
defparam \inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y31_N0
cycloneive_lcell_comb \inst|Equal0~0 (
// Equation(s):
// \inst|Equal0~0_combout  = (!\inst|Add0~4_combout  & (!\inst|Add0~2_combout  & (\inst|Add0~6_combout  & !\inst|Add0~0_combout )))

	.dataa(\inst|Add0~4_combout ),
	.datab(\inst|Add0~2_combout ),
	.datac(\inst|Add0~6_combout ),
	.datad(\inst|Add0~0_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~0 .lut_mask = 16'h0010;
defparam \inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N16
cycloneive_lcell_comb \inst|Equal0~2 (
// Equation(s):
// \inst|Equal0~2_combout  = (\inst|Add0~14_combout  & (\inst|Add0~12_combout  & (\inst|Equal0~1_combout  & \inst|Equal0~0_combout )))

	.dataa(\inst|Add0~14_combout ),
	.datab(\inst|Add0~12_combout ),
	.datac(\inst|Equal0~1_combout ),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~2 .lut_mask = 16'h8000;
defparam \inst|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N28
cycloneive_lcell_comb \inst|counter~6 (
// Equation(s):
// \inst|counter~6_combout  = (\inst|Add0~18_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~3_combout )) # (!\inst|Equal0~2_combout )))

	.dataa(\inst|Add0~18_combout ),
	.datab(\inst|Equal0~2_combout ),
	.datac(\inst|Equal0~3_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|counter~6 .lut_mask = 16'h2AAA;
defparam \inst|counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y31_N29
dffeas \inst|counter[9] (
	.clk(\inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst|counter~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[9] .is_wysiwyg = "true";
defparam \inst|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N18
cycloneive_lcell_comb \inst|Add0~16 (
// Equation(s):
// \inst|Add0~16_combout  = (\inst|counter [8] & (\inst|Add0~15  $ (GND))) # (!\inst|counter [8] & (!\inst|Add0~15  & VCC))
// \inst|Add0~17  = CARRY((\inst|counter [8] & !\inst|Add0~15 ))

	.dataa(gnd),
	.datab(\inst|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~15 ),
	.combout(\inst|Add0~16_combout ),
	.cout(\inst|Add0~17 ));
// synopsys translate_off
defparam \inst|Add0~16 .lut_mask = 16'hC30C;
defparam \inst|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y31_N25
dffeas \inst|counter[8] (
	.clk(\inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|Add0~16_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[8] .is_wysiwyg = "true";
defparam \inst|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N20
cycloneive_lcell_comb \inst|Add0~18 (
// Equation(s):
// \inst|Add0~18_combout  = (\inst|counter [9] & (!\inst|Add0~17 )) # (!\inst|counter [9] & ((\inst|Add0~17 ) # (GND)))
// \inst|Add0~19  = CARRY((!\inst|Add0~17 ) # (!\inst|counter [9]))

	.dataa(gnd),
	.datab(\inst|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~17 ),
	.combout(\inst|Add0~18_combout ),
	.cout(\inst|Add0~19 ));
// synopsys translate_off
defparam \inst|Add0~18 .lut_mask = 16'h3C3F;
defparam \inst|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y31_N3
dffeas \inst|counter[10] (
	.clk(\inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|Add0~20_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[10] .is_wysiwyg = "true";
defparam \inst|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N22
cycloneive_lcell_comb \inst|Add0~20 (
// Equation(s):
// \inst|Add0~20_combout  = (\inst|counter [10] & (\inst|Add0~19  $ (GND))) # (!\inst|counter [10] & (!\inst|Add0~19  & VCC))
// \inst|Add0~21  = CARRY((\inst|counter [10] & !\inst|Add0~19 ))

	.dataa(gnd),
	.datab(\inst|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~19 ),
	.combout(\inst|Add0~20_combout ),
	.cout(\inst|Add0~21 ));
// synopsys translate_off
defparam \inst|Add0~20 .lut_mask = 16'hC30C;
defparam \inst|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N24
cycloneive_lcell_comb \inst|Add0~22 (
// Equation(s):
// \inst|Add0~22_combout  = (\inst|counter [11] & (!\inst|Add0~21 )) # (!\inst|counter [11] & ((\inst|Add0~21 ) # (GND)))
// \inst|Add0~23  = CARRY((!\inst|Add0~21 ) # (!\inst|counter [11]))

	.dataa(gnd),
	.datab(\inst|counter [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~21 ),
	.combout(\inst|Add0~22_combout ),
	.cout(\inst|Add0~23 ));
// synopsys translate_off
defparam \inst|Add0~22 .lut_mask = 16'h3C3F;
defparam \inst|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N26
cycloneive_lcell_comb \inst|Equal0~3 (
// Equation(s):
// \inst|Equal0~3_combout  = (\inst|Add0~18_combout  & (!\inst|Add0~20_combout  & (!\inst|Add0~16_combout  & \inst|Add0~22_combout )))

	.dataa(\inst|Add0~18_combout ),
	.datab(\inst|Add0~20_combout ),
	.datac(\inst|Add0~16_combout ),
	.datad(\inst|Add0~22_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~3 .lut_mask = 16'h0200;
defparam \inst|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N4
cycloneive_lcell_comb \inst|counter~10 (
// Equation(s):
// \inst|counter~10_combout  = (\inst|Add0~26_combout  & (((\inst|Add0~24_combout ) # (!\inst|Equal0~2_combout )) # (!\inst|Equal0~3_combout )))

	.dataa(\inst|Equal0~3_combout ),
	.datab(\inst|Add0~26_combout ),
	.datac(\inst|Add0~24_combout ),
	.datad(\inst|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst|counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|counter~10 .lut_mask = 16'hC4CC;
defparam \inst|counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y31_N5
dffeas \inst|counter[13] (
	.clk(\inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst|counter~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[13] .is_wysiwyg = "true";
defparam \inst|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N26
cycloneive_lcell_comb \inst|Add0~24 (
// Equation(s):
// \inst|Add0~24_combout  = (\inst|counter [12] & (\inst|Add0~23  $ (GND))) # (!\inst|counter [12] & (!\inst|Add0~23  & VCC))
// \inst|Add0~25  = CARRY((\inst|counter [12] & !\inst|Add0~23 ))

	.dataa(\inst|counter [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~23 ),
	.combout(\inst|Add0~24_combout ),
	.cout(\inst|Add0~25 ));
// synopsys translate_off
defparam \inst|Add0~24 .lut_mask = 16'hA50A;
defparam \inst|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N28
cycloneive_lcell_comb \inst|Add0~26 (
// Equation(s):
// \inst|Add0~26_combout  = \inst|Add0~25  $ (\inst|counter [13])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|counter [13]),
	.cin(\inst|Add0~25 ),
	.combout(\inst|Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~26 .lut_mask = 16'h0FF0;
defparam \inst|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N12
cycloneive_lcell_comb \inst|Equal0~4 (
// Equation(s):
// \inst|Equal0~4_combout  = (!\inst|Add0~24_combout  & \inst|Add0~26_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|Add0~24_combout ),
	.datad(\inst|Add0~26_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~4 .lut_mask = 16'h0F00;
defparam \inst|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N24
cycloneive_lcell_comb \inst|counter~9 (
// Equation(s):
// \inst|counter~9_combout  = (\inst|Add0~22_combout  & (((!\inst|Equal0~3_combout ) # (!\inst|Equal0~2_combout )) # (!\inst|Equal0~4_combout )))

	.dataa(\inst|Equal0~4_combout ),
	.datab(\inst|Equal0~2_combout ),
	.datac(\inst|Equal0~3_combout ),
	.datad(\inst|Add0~22_combout ),
	.cin(gnd),
	.combout(\inst|counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|counter~9 .lut_mask = 16'h7F00;
defparam \inst|counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y31_N25
dffeas \inst|counter[11] (
	.clk(\inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst|counter~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[11] .is_wysiwyg = "true";
defparam \inst|counter[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y31_N3
dffeas \inst|counter[12] (
	.clk(\inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|Add0~24_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[12] .is_wysiwyg = "true";
defparam \inst|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N18
cycloneive_lcell_comb \inst|LessThan0~0 (
// Equation(s):
// \inst|LessThan0~0_combout  = (((!\inst|counter [3]) # (!\inst|counter [4])) # (!\inst|counter [5])) # (!\inst|counter [6])

	.dataa(\inst|counter [6]),
	.datab(\inst|counter [5]),
	.datac(\inst|counter [4]),
	.datad(\inst|counter [3]),
	.cin(gnd),
	.combout(\inst|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~0 .lut_mask = 16'h7FFF;
defparam \inst|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N0
cycloneive_lcell_comb \inst|LessThan0~1 (
// Equation(s):
// \inst|LessThan0~1_combout  = (!\inst|counter [9] & (!\inst|counter [7] & ((\inst|LessThan0~0_combout ) # (!\inst|counter [2]))))

	.dataa(\inst|counter [9]),
	.datab(\inst|counter [7]),
	.datac(\inst|counter [2]),
	.datad(\inst|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\inst|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~1 .lut_mask = 16'h1101;
defparam \inst|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N30
cycloneive_lcell_comb \inst|LessThan0~2 (
// Equation(s):
// \inst|LessThan0~2_combout  = (\inst|LessThan0~1_combout ) # (((!\inst|counter [8] & !\inst|counter [9])) # (!\inst|counter [10]))

	.dataa(\inst|counter [8]),
	.datab(\inst|LessThan0~1_combout ),
	.datac(\inst|counter [10]),
	.datad(\inst|counter [9]),
	.cin(gnd),
	.combout(\inst|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~2 .lut_mask = 16'hCFDF;
defparam \inst|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y31_N8
cycloneive_lcell_comb \inst|LessThan0~3 (
// Equation(s):
// \inst|LessThan0~3_combout  = (!\inst|counter [12] & (\inst|LessThan0~2_combout  & (!\inst|counter [13] & !\inst|counter [11])))

	.dataa(\inst|counter [12]),
	.datab(\inst|LessThan0~2_combout ),
	.datac(\inst|counter [13]),
	.datad(\inst|counter [11]),
	.cin(gnd),
	.combout(\inst|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~3 .lut_mask = 16'h0004;
defparam \inst|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y33_N1
dffeas \inst|l_1 (
	.clk(\inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|LessThan0~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|l_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|l_1 .is_wysiwyg = "true";
defparam \inst|l_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y31_N9
dffeas \inst|r_1 (
	.clk(\inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst|LessThan0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|r_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|r_1 .is_wysiwyg = "true";
defparam \inst|r_1 .power_up = "low";
// synopsys translate_on

endmodule
