vendor_name = ModelSim
source_file = 1, C:/Users/dell pc/Documents/e-yantra/UART Transmitter/UART_Transmitter.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/UART Transmitter/Waveform7.vwf
source_file = 1, C:/Users/dell pc/Documents/e-yantra/UART Transmitter/db/UART_Transmitter.cbx.xml
design_name = UART_Transmitter
instance = comp, \O_TX_SERIAL~output , O_TX_SERIAL~output, UART_Transmitter, 1
instance = comp, \O_TX_DONE~output , O_TX_DONE~output, UART_Transmitter, 1
instance = comp, \CLOCK~input , CLOCK~input, UART_Transmitter, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, UART_Transmitter, 1
instance = comp, \TX_DATA_VALID~input , TX_DATA_VALID~input, UART_Transmitter, 1
instance = comp, \Selector9~2 , Selector9~2, UART_Transmitter, 1
instance = comp, \r_clock_count[8]~0 , r_clock_count[8]~0, UART_Transmitter, 1
instance = comp, \Add0~0 , Add0~0, UART_Transmitter, 1
instance = comp, \Add0~8 , Add0~8, UART_Transmitter, 1
instance = comp, \r_clock_count[0] , r_clock_count[0], UART_Transmitter, 1
instance = comp, \Add0~2 , Add0~2, UART_Transmitter, 1
instance = comp, \Add0~9 , Add0~9, UART_Transmitter, 1
instance = comp, \r_clock_count[1] , r_clock_count[1], UART_Transmitter, 1
instance = comp, \Add0~4 , Add0~4, UART_Transmitter, 1
instance = comp, \r_clock_count[8]~1 , r_clock_count[8]~1, UART_Transmitter, 1
instance = comp, \r_clock_count[2]~2 , r_clock_count[2]~2, UART_Transmitter, 1
instance = comp, \r_clock_count[2] , r_clock_count[2], UART_Transmitter, 1
instance = comp, \Add0~6 , Add0~6, UART_Transmitter, 1
instance = comp, \r_clock_count[3]~3 , r_clock_count[3]~3, UART_Transmitter, 1
instance = comp, \r_clock_count[3] , r_clock_count[3], UART_Transmitter, 1
instance = comp, \Add0~10 , Add0~10, UART_Transmitter, 1
instance = comp, \r_clock_count[4]~5 , r_clock_count[4]~5, UART_Transmitter, 1
instance = comp, \r_clock_count[4] , r_clock_count[4], UART_Transmitter, 1
instance = comp, \Add0~12 , Add0~12, UART_Transmitter, 1
instance = comp, \r_clock_count[5]~6 , r_clock_count[5]~6, UART_Transmitter, 1
instance = comp, \r_clock_count[5] , r_clock_count[5], UART_Transmitter, 1
instance = comp, \Add0~14 , Add0~14, UART_Transmitter, 1
instance = comp, \r_clock_count[6]~7 , r_clock_count[6]~7, UART_Transmitter, 1
instance = comp, \r_clock_count[6] , r_clock_count[6], UART_Transmitter, 1
instance = comp, \Add0~16 , Add0~16, UART_Transmitter, 1
instance = comp, \r_clock_count[7]~8 , r_clock_count[7]~8, UART_Transmitter, 1
instance = comp, \r_clock_count[7] , r_clock_count[7], UART_Transmitter, 1
instance = comp, \LessThan0~1 , LessThan0~1, UART_Transmitter, 1
instance = comp, \LessThan0~0 , LessThan0~0, UART_Transmitter, 1
instance = comp, \LessThan0~2 , LessThan0~2, UART_Transmitter, 1
instance = comp, \Selector11~0 , Selector11~0, UART_Transmitter, 1
instance = comp, \Equal3~0 , Equal3~0, UART_Transmitter, 1
instance = comp, \r_bit_index~2 , r_bit_index~2, UART_Transmitter, 1
instance = comp, \Selector11~1 , Selector11~1, UART_Transmitter, 1
instance = comp, \r_bit_index[0] , r_bit_index[0], UART_Transmitter, 1
instance = comp, \Selector10~0 , Selector10~0, UART_Transmitter, 1
instance = comp, \Selector10~1 , Selector10~1, UART_Transmitter, 1
instance = comp, \r_bit_index[1] , r_bit_index[1], UART_Transmitter, 1
instance = comp, \r_state.TX_STOP_BIT~1 , r_state.TX_STOP_BIT~1, UART_Transmitter, 1
instance = comp, \r_state.TX_STOP_BIT~2 , r_state.TX_STOP_BIT~2, UART_Transmitter, 1
instance = comp, \r_state.TX_STOP_BIT , r_state.TX_STOP_BIT, UART_Transmitter, 1
instance = comp, \Add0~18 , Add0~18, UART_Transmitter, 1
instance = comp, \r_clock_count[8]~4 , r_clock_count[8]~4, UART_Transmitter, 1
instance = comp, \r_clock_count[8] , r_clock_count[8], UART_Transmitter, 1
instance = comp, \r_state~9 , r_state~9, UART_Transmitter, 1
instance = comp, \r_state.CLEANUP~feeder , r_state.CLEANUP~feeder, UART_Transmitter, 1
instance = comp, \r_state.CLEANUP , r_state.CLEANUP, UART_Transmitter, 1
instance = comp, \Selector14~0 , Selector14~0, UART_Transmitter, 1
instance = comp, \r_state.IDLE , r_state.IDLE, UART_Transmitter, 1
instance = comp, \Selector15~0 , Selector15~0, UART_Transmitter, 1
instance = comp, \r_state.TX_START_BIT , r_state.TX_START_BIT, UART_Transmitter, 1
instance = comp, \Selector16~0 , Selector16~0, UART_Transmitter, 1
instance = comp, \Selector16~1 , Selector16~1, UART_Transmitter, 1
instance = comp, \r_state.TX_DATA_BITS , r_state.TX_DATA_BITS, UART_Transmitter, 1
instance = comp, \Selector9~0 , Selector9~0, UART_Transmitter, 1
instance = comp, \Selector9~1 , Selector9~1, UART_Transmitter, 1
instance = comp, \r_bit_index[2] , r_bit_index[2], UART_Transmitter, 1
instance = comp, \r_state.TX_STOP_BIT~0 , r_state.TX_STOP_BIT~0, UART_Transmitter, 1
instance = comp, \next[0]~0 , next[0]~0, UART_Transmitter, 1
instance = comp, \next[0] , next[0], UART_Transmitter, 1
instance = comp, \next[1]~2 , next[1]~2, UART_Transmitter, 1
instance = comp, \next[1] , next[1], UART_Transmitter, 1
instance = comp, \next[2]~1 , next[2]~1, UART_Transmitter, 1
instance = comp, \next[2] , next[2], UART_Transmitter, 1
instance = comp, \Equal0~0 , Equal0~0, UART_Transmitter, 1
instance = comp, \r_data_bits[1] , r_data_bits[1], UART_Transmitter, 1
instance = comp, \Equal0~1 , Equal0~1, UART_Transmitter, 1
instance = comp, \r_data_bits[6] , r_data_bits[6], UART_Transmitter, 1
instance = comp, \Selector12~2 , Selector12~2, UART_Transmitter, 1
instance = comp, \Selector12~1 , Selector12~1, UART_Transmitter, 1
instance = comp, \Equal1~0 , Equal1~0, UART_Transmitter, 1
instance = comp, \r_data_bits[2] , r_data_bits[2], UART_Transmitter, 1
instance = comp, \r_data_bits~1 , r_data_bits~1, UART_Transmitter, 1
instance = comp, \r_data_bits[3] , r_data_bits[3], UART_Transmitter, 1
instance = comp, \r_data_bits~0 , r_data_bits~0, UART_Transmitter, 1
instance = comp, \r_data_bits[0] , r_data_bits[0], UART_Transmitter, 1
instance = comp, \Mux0~0 , Mux0~0, UART_Transmitter, 1
instance = comp, \Mux0~1 , Mux0~1, UART_Transmitter, 1
instance = comp, \Selector12~0 , Selector12~0, UART_Transmitter, 1
instance = comp, \Selector12~3 , Selector12~3, UART_Transmitter, 1
instance = comp, \O_TX_SERIAL~reg0 , O_TX_SERIAL~reg0, UART_Transmitter, 1
instance = comp, \Selector13~0 , Selector13~0, UART_Transmitter, 1
instance = comp, \Selector13~1 , Selector13~1, UART_Transmitter, 1
instance = comp, \TX_BYTE[0]~input , TX_BYTE[0]~input, UART_Transmitter, 1
instance = comp, \TX_BYTE[1]~input , TX_BYTE[1]~input, UART_Transmitter, 1
instance = comp, \TX_BYTE[2]~input , TX_BYTE[2]~input, UART_Transmitter, 1
instance = comp, \TX_BYTE[3]~input , TX_BYTE[3]~input, UART_Transmitter, 1
instance = comp, \TX_BYTE[4]~input , TX_BYTE[4]~input, UART_Transmitter, 1
instance = comp, \TX_BYTE[5]~input , TX_BYTE[5]~input, UART_Transmitter, 1
instance = comp, \TX_BYTE[6]~input , TX_BYTE[6]~input, UART_Transmitter, 1
instance = comp, \TX_BYTE[7]~input , TX_BYTE[7]~input, UART_Transmitter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
