|full_task
l1 <= pwm:inst11.l_1
key => reset:inst2.key
key => ADC:inst.rst
inp_clk => pll_ip:inst13.inclk0
dout => ADC:inst.dout
color_wave => Color_Sensor:inst6.c_clk
l2 <= pwm:inst11.l_2
r1 <= pwm:inst11.r_1
r2 <= pwm:inst11.r_2
din <= ADC:inst.din
cs_r <= ADC:inst.CS_n
serial <= XBEE:inst3.O_TX_SERIAL
color_s2 <= Color_Sensor:inst6.out_s2
color_s3 <= Color_Sensor:inst6.out_s3
red <= led:inst1.r
green <= led:inst1.g
blue <= led:inst1.b
ADC_SCLK <= pll_ip:inst13.c3


|full_task|pwm:inst11
rst => pwm_l.OUTPUTSELECT
rst => pwm_r.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
dir_l => l_1.OUTPUTSELECT
dir_l => l_2.OUTPUTSELECT
dir_r => r_1.OUTPUTSELECT
dir_r => r_2.OUTPUTSELECT
speed_l[0] => LessThan0.IN14
speed_l[1] => LessThan0.IN13
speed_l[2] => LessThan0.IN12
speed_l[3] => LessThan0.IN11
speed_l[4] => LessThan0.IN10
speed_l[5] => LessThan0.IN9
speed_l[6] => LessThan0.IN8
speed_l[7] => LessThan0.IN7
speed_l[8] => LessThan0.IN6
speed_l[9] => LessThan0.IN5
speed_l[10] => LessThan0.IN4
speed_l[11] => LessThan0.IN3
speed_l[12] => LessThan0.IN2
speed_l[13] => LessThan0.IN1
speed_r[0] => LessThan1.IN14
speed_r[1] => LessThan1.IN13
speed_r[2] => LessThan1.IN12
speed_r[3] => LessThan1.IN11
speed_r[4] => LessThan1.IN10
speed_r[5] => LessThan1.IN9
speed_r[6] => LessThan1.IN8
speed_r[7] => LessThan1.IN7
speed_r[8] => LessThan1.IN6
speed_r[9] => LessThan1.IN5
speed_r[10] => LessThan1.IN4
speed_r[11] => LessThan1.IN3
speed_r[12] => LessThan1.IN2
speed_r[13] => LessThan1.IN1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => pwm_r.CLK
clk => pwm_l.CLK
l_1 <= l_1.DB_MAX_OUTPUT_PORT_TYPE
l_2 <= l_2.DB_MAX_OUTPUT_PORT_TYPE
r_1 <= r_1.DB_MAX_OUTPUT_PORT_TYPE
r_2 <= r_2.DB_MAX_OUTPUT_PORT_TYPE


|full_task|reset:inst2
key => r_state.CLK
key => r_rst.CLK
num_nodes[0] => ~NO_FANOUT~
num_nodes[1] => ~NO_FANOUT~
num_nodes[2] => ~NO_FANOUT~
num_nodes[3] => ~NO_FANOUT~
rst <= r_rst.DB_MAX_OUTPUT_PORT_TYPE


|full_task|XBEE:inst3
CLOCK => node_num[0].CLK
CLOCK => node_num[1].CLK
CLOCK => node_num[2].CLK
CLOCK => node_num[3].CLK
CLOCK => r_data_bits[0].CLK
CLOCK => r_data_bits[1].CLK
CLOCK => r_data_bits[2].CLK
CLOCK => r_data_bits[3].CLK
CLOCK => r_data_bits[4].CLK
CLOCK => r_data_bits[5].CLK
CLOCK => r_data_bits[6].CLK
CLOCK => r_data_bits[7].CLK
CLOCK => next_limit[0].CLK
CLOCK => next_limit[1].CLK
CLOCK => next_limit[2].CLK
CLOCK => next_limit[3].CLK
CLOCK => next[0].CLK
CLOCK => next[1].CLK
CLOCK => next[2].CLK
CLOCK => next[3].CLK
CLOCK => r_TX_DONE.CLK
CLOCK => r_TX_SERIAL.CLK
CLOCK => r_bit_index[0].CLK
CLOCK => r_bit_index[1].CLK
CLOCK => r_bit_index[2].CLK
CLOCK => r_clock_count[0].CLK
CLOCK => r_clock_count[1].CLK
CLOCK => r_clock_count[2].CLK
CLOCK => r_clock_count[3].CLK
CLOCK => r_clock_count[4].CLK
CLOCK => r_clock_count[5].CLK
CLOCK => r_clock_count[6].CLK
CLOCK => r_clock_count[7].CLK
CLOCK => r_clock_count[8].CLK
CLOCK => r_state~5.DATAIN
rst => r_state.OUTPUTSELECT
rst => r_state.OUTPUTSELECT
rst => r_state.OUTPUTSELECT
rst => r_state.OUTPUTSELECT
detect => r_state.OUTPUTSELECT
detect => r_state.OUTPUTSELECT
detect => next.OUTPUTSELECT
detect => next.OUTPUTSELECT
detect => next.OUTPUTSELECT
detect => next.OUTPUTSELECT
detect => next_limit.OUTPUTSELECT
detect => next_limit.OUTPUTSELECT
detect => next_limit.OUTPUTSELECT
detect => next_limit.OUTPUTSELECT
color[0] => Equal7.IN0
color[0] => Equal8.IN31
color[1] => Equal7.IN31
color[1] => Equal8.IN0
color[2] => Equal7.IN30
color[2] => Equal8.IN30
nodex => r_data_bits.OUTPUTSELECT
nodex => r_data_bits.OUTPUTSELECT
nodex => r_data_bits.OUTPUTSELECT
nodex => r_data_bits.OUTPUTSELECT
nodex => node_num.OUTPUTSELECT
nodex => node_num.OUTPUTSELECT
nodex => node_num.OUTPUTSELECT
nodex => node_num.OUTPUTSELECT
nodex => next_limit.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => next_limit.DATAB
num_nodes[0] <= node_num[0].DB_MAX_OUTPUT_PORT_TYPE
num_nodes[1] <= node_num[1].DB_MAX_OUTPUT_PORT_TYPE
num_nodes[2] <= node_num[2].DB_MAX_OUTPUT_PORT_TYPE
num_nodes[3] <= node_num[3].DB_MAX_OUTPUT_PORT_TYPE
O_TX_SERIAL <= r_TX_SERIAL.DB_MAX_OUTPUT_PORT_TYPE
O_TX_DONE <= r_TX_DONE.DB_MAX_OUTPUT_PORT_TYPE


|full_task|pll_ip:inst13
inclk0 => sub_wire6[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk


|full_task|pll_ip:inst13|altpll:altpll_component
inclk[0] => pll_ip_altpll:auto_generated.inclk[0]
inclk[1] => pll_ip_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|full_task|pll_ip:inst13|altpll:altpll_component|pll_ip_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|full_task|detect_change:inst7
clk => detect~reg0.CLK
clk => r_color[0].CLK
clk => r_color[1].CLK
clk => r_color[2].CLK
clk => r_nodex.CLK
clk => r_state~1.DATAIN
color[0] => Equal0.IN2
color[0] => r_color.DATAB
color[0] => s_color[0].DATAIN
color[0] => Equal1.IN0
color[0] => Equal2.IN31
color[0] => Equal3.IN1
color[1] => Equal0.IN1
color[1] => r_color.DATAB
color[1] => s_color[1].DATAIN
color[1] => Equal1.IN31
color[1] => Equal2.IN0
color[1] => Equal3.IN0
color[2] => Equal0.IN0
color[2] => r_color.DATAB
color[2] => s_color[2].DATAIN
color[2] => Equal1.IN30
color[2] => Equal2.IN30
color[2] => Equal3.IN31
rst => r_state.OUTPUTSELECT
rst => r_state.OUTPUTSELECT
rst => r_state.OUTPUTSELECT
rst => r_nodex.OUTPUTSELECT
rst => r_color.OUTPUTSELECT
rst => r_color.OUTPUTSELECT
rst => r_color.OUTPUTSELECT
rst => detect.OUTPUTSELECT
nodex => always0.IN1
nodex => r_nodex.DATAB
nodex => Selector0.IN2
nodex => s_nodex.DATAIN
data_set_done => always0.IN1
data_set_done => always0.IN1
detect <= detect~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_color[0] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
s_color[1] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
s_color[2] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
s_nodex <= nodex.DB_MAX_OUTPUT_PORT_TYPE


|full_task|White_Line_Following:inst10
rst => dir_2.OUTPUTSELECT
rst => speed_1.OUTPUTSELECT
rst => speed_1.OUTPUTSELECT
rst => speed_1.OUTPUTSELECT
rst => speed_1.OUTPUTSELECT
rst => speed_1.OUTPUTSELECT
rst => speed_1.OUTPUTSELECT
rst => speed_1.OUTPUTSELECT
rst => speed_1.OUTPUTSELECT
rst => speed_1.OUTPUTSELECT
rst => speed_1.OUTPUTSELECT
rst => speed_1.OUTPUTSELECT
rst => speed_1.OUTPUTSELECT
rst => speed_1.OUTPUTSELECT
rst => speed_1.OUTPUTSELECT
rst => speed_2.OUTPUTSELECT
rst => speed_2.OUTPUTSELECT
rst => speed_2.OUTPUTSELECT
rst => speed_2.OUTPUTSELECT
rst => speed_2.OUTPUTSELECT
rst => speed_2.OUTPUTSELECT
rst => speed_2.OUTPUTSELECT
rst => speed_2.OUTPUTSELECT
rst => speed_2.OUTPUTSELECT
rst => speed_2.OUTPUTSELECT
rst => speed_2.OUTPUTSELECT
rst => speed_2.OUTPUTSELECT
rst => speed_2.OUTPUTSELECT
rst => speed_2.OUTPUTSELECT
rst => r_node.OUTPUTSELECT
rst => error[8].ACLR
rst => error[7].ACLR
rst => error[6].ACLR
rst => error[5].ACLR
rst => error[4].ACLR
rst => error[3].ACLR
rst => error[2].ACLR
rst => error[1].ACLR
rst => error[0].ACLR
rst => error[9].ACLR
rst => error[10].ACLR
rst => error[11].ACLR
in0[0] => LessThan0.IN24
in0[0] => LessThan3.IN24
in0[0] => LessThan6.IN12
in0[0] => Add0.IN24
in0[0] => Add6.IN12
in0[1] => LessThan0.IN23
in0[1] => LessThan3.IN23
in0[1] => LessThan6.IN11
in0[1] => Add0.IN23
in0[1] => Add6.IN11
in0[2] => LessThan0.IN22
in0[2] => LessThan3.IN22
in0[2] => LessThan6.IN10
in0[2] => Add0.IN22
in0[2] => Add6.IN10
in0[3] => LessThan0.IN21
in0[3] => LessThan3.IN21
in0[3] => LessThan6.IN9
in0[3] => Add0.IN21
in0[3] => Add6.IN9
in0[4] => LessThan0.IN20
in0[4] => LessThan3.IN20
in0[4] => LessThan6.IN8
in0[4] => Add0.IN20
in0[4] => Add6.IN8
in0[5] => LessThan0.IN19
in0[5] => LessThan3.IN19
in0[5] => LessThan6.IN7
in0[5] => Add0.IN19
in0[5] => Add6.IN7
in0[6] => LessThan0.IN18
in0[6] => LessThan3.IN18
in0[6] => LessThan6.IN6
in0[6] => Add0.IN18
in0[6] => Add6.IN6
in0[7] => LessThan0.IN17
in0[7] => LessThan3.IN17
in0[7] => LessThan6.IN5
in0[7] => Add0.IN17
in0[7] => Add6.IN5
in0[8] => LessThan0.IN16
in0[8] => LessThan3.IN16
in0[8] => LessThan6.IN4
in0[8] => Add0.IN16
in0[8] => Add6.IN4
in0[9] => LessThan0.IN15
in0[9] => LessThan3.IN15
in0[9] => LessThan6.IN3
in0[9] => Add0.IN15
in0[9] => Add6.IN3
in0[10] => LessThan0.IN14
in0[10] => LessThan3.IN14
in0[10] => LessThan6.IN2
in0[10] => Add0.IN14
in0[10] => Add6.IN2
in0[11] => LessThan0.IN13
in0[11] => LessThan3.IN13
in0[11] => LessThan6.IN1
in0[11] => Add0.IN13
in0[11] => Add6.IN1
in1[0] => LessThan1.IN24
in1[0] => LessThan4.IN24
in1[1] => LessThan1.IN23
in1[1] => LessThan4.IN23
in1[2] => LessThan1.IN22
in1[2] => LessThan4.IN22
in1[3] => LessThan1.IN21
in1[3] => LessThan4.IN21
in1[4] => LessThan1.IN20
in1[4] => LessThan4.IN20
in1[5] => LessThan1.IN19
in1[5] => LessThan4.IN19
in1[6] => LessThan1.IN18
in1[6] => LessThan4.IN18
in1[7] => LessThan1.IN17
in1[7] => LessThan4.IN17
in1[8] => LessThan1.IN16
in1[8] => LessThan4.IN16
in1[9] => LessThan1.IN15
in1[9] => LessThan4.IN15
in1[10] => LessThan1.IN14
in1[10] => LessThan4.IN14
in1[11] => LessThan1.IN13
in1[11] => LessThan4.IN13
in2[0] => LessThan2.IN24
in2[0] => LessThan5.IN24
in2[0] => LessThan6.IN24
in2[0] => Add6.IN24
in2[0] => Add0.IN12
in2[1] => LessThan2.IN23
in2[1] => LessThan5.IN23
in2[1] => LessThan6.IN23
in2[1] => Add6.IN23
in2[1] => Add0.IN11
in2[2] => LessThan2.IN22
in2[2] => LessThan5.IN22
in2[2] => LessThan6.IN22
in2[2] => Add6.IN22
in2[2] => Add0.IN10
in2[3] => LessThan2.IN21
in2[3] => LessThan5.IN21
in2[3] => LessThan6.IN21
in2[3] => Add6.IN21
in2[3] => Add0.IN9
in2[4] => LessThan2.IN20
in2[4] => LessThan5.IN20
in2[4] => LessThan6.IN20
in2[4] => Add6.IN20
in2[4] => Add0.IN8
in2[5] => LessThan2.IN19
in2[5] => LessThan5.IN19
in2[5] => LessThan6.IN19
in2[5] => Add6.IN19
in2[5] => Add0.IN7
in2[6] => LessThan2.IN18
in2[6] => LessThan5.IN18
in2[6] => LessThan6.IN18
in2[6] => Add6.IN18
in2[6] => Add0.IN6
in2[7] => LessThan2.IN17
in2[7] => LessThan5.IN17
in2[7] => LessThan6.IN17
in2[7] => Add6.IN17
in2[7] => Add0.IN5
in2[8] => LessThan2.IN16
in2[8] => LessThan5.IN16
in2[8] => LessThan6.IN16
in2[8] => Add6.IN16
in2[8] => Add0.IN4
in2[9] => LessThan2.IN15
in2[9] => LessThan5.IN15
in2[9] => LessThan6.IN15
in2[9] => Add6.IN15
in2[9] => Add0.IN3
in2[10] => LessThan2.IN14
in2[10] => LessThan5.IN14
in2[10] => LessThan6.IN14
in2[10] => Add6.IN14
in2[10] => Add0.IN2
in2[11] => LessThan2.IN13
in2[11] => LessThan5.IN13
in2[11] => LessThan6.IN13
in2[11] => Add6.IN13
in2[11] => Add0.IN1
speed_l[0] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[1] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[2] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[3] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[4] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[5] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[6] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[7] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[8] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[9] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[10] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[11] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[12] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[13] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
dir_l <= <VCC>
speed_r[0] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[1] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[2] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[3] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[4] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[5] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[6] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[7] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[8] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[9] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[10] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[11] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[12] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[13] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
dir_r <= dir_2.DB_MAX_OUTPUT_PORT_TYPE
node <= r_node.DB_MAX_OUTPUT_PORT_TYPE


|full_task|ADC:inst
sclk => ADC_DATA_CH2[0]~reg0.CLK
sclk => ADC_DATA_CH2[1]~reg0.CLK
sclk => ADC_DATA_CH2[2]~reg0.CLK
sclk => ADC_DATA_CH2[3]~reg0.CLK
sclk => ADC_DATA_CH2[4]~reg0.CLK
sclk => ADC_DATA_CH2[5]~reg0.CLK
sclk => ADC_DATA_CH2[6]~reg0.CLK
sclk => ADC_DATA_CH2[7]~reg0.CLK
sclk => ADC_DATA_CH2[8]~reg0.CLK
sclk => ADC_DATA_CH2[9]~reg0.CLK
sclk => ADC_DATA_CH2[10]~reg0.CLK
sclk => ADC_DATA_CH2[11]~reg0.CLK
sclk => ADC_DATA_CH1[0]~reg0.CLK
sclk => ADC_DATA_CH1[1]~reg0.CLK
sclk => ADC_DATA_CH1[2]~reg0.CLK
sclk => ADC_DATA_CH1[3]~reg0.CLK
sclk => ADC_DATA_CH1[4]~reg0.CLK
sclk => ADC_DATA_CH1[5]~reg0.CLK
sclk => ADC_DATA_CH1[6]~reg0.CLK
sclk => ADC_DATA_CH1[7]~reg0.CLK
sclk => ADC_DATA_CH1[8]~reg0.CLK
sclk => ADC_DATA_CH1[9]~reg0.CLK
sclk => ADC_DATA_CH1[10]~reg0.CLK
sclk => ADC_DATA_CH1[11]~reg0.CLK
sclk => ADC_DATA_CH0[0]~reg0.CLK
sclk => ADC_DATA_CH0[1]~reg0.CLK
sclk => ADC_DATA_CH0[2]~reg0.CLK
sclk => ADC_DATA_CH0[3]~reg0.CLK
sclk => ADC_DATA_CH0[4]~reg0.CLK
sclk => ADC_DATA_CH0[5]~reg0.CLK
sclk => ADC_DATA_CH0[6]~reg0.CLK
sclk => ADC_DATA_CH0[7]~reg0.CLK
sclk => ADC_DATA_CH0[8]~reg0.CLK
sclk => ADC_DATA_CH0[9]~reg0.CLK
sclk => ADC_DATA_CH0[10]~reg0.CLK
sclk => ADC_DATA_CH0[11]~reg0.CLK
sclk => register[0].CLK
sclk => register[1].CLK
sclk => register[2].CLK
sclk => register[3].CLK
sclk => register[4].CLK
sclk => register[5].CLK
sclk => register[6].CLK
sclk => register[7].CLK
sclk => register[8].CLK
sclk => register[9].CLK
sclk => register[10].CLK
sclk => register[11].CLK
sclk => sclk_count[0].CLK
sclk => sclk_count[1].CLK
sclk => sclk_count[2].CLK
sclk => sclk_count[3].CLK
sclk => sclk_count[4].CLK
sclk => din~reg0.CLK
dout => register[0].DATAIN
rst => ADC_DATA_CH2[0]~reg0.ACLR
rst => ADC_DATA_CH2[1]~reg0.ACLR
rst => ADC_DATA_CH2[2]~reg0.ACLR
rst => ADC_DATA_CH2[3]~reg0.ACLR
rst => ADC_DATA_CH2[4]~reg0.ACLR
rst => ADC_DATA_CH2[5]~reg0.ACLR
rst => ADC_DATA_CH2[6]~reg0.ACLR
rst => ADC_DATA_CH2[7]~reg0.ACLR
rst => ADC_DATA_CH2[8]~reg0.ACLR
rst => ADC_DATA_CH2[9]~reg0.ACLR
rst => ADC_DATA_CH2[10]~reg0.ACLR
rst => ADC_DATA_CH2[11]~reg0.ACLR
rst => ADC_DATA_CH1[0]~reg0.ACLR
rst => ADC_DATA_CH1[1]~reg0.ACLR
rst => ADC_DATA_CH1[2]~reg0.ACLR
rst => ADC_DATA_CH1[3]~reg0.ACLR
rst => ADC_DATA_CH1[4]~reg0.ACLR
rst => ADC_DATA_CH1[5]~reg0.ACLR
rst => ADC_DATA_CH1[6]~reg0.ACLR
rst => ADC_DATA_CH1[7]~reg0.ACLR
rst => ADC_DATA_CH1[8]~reg0.ACLR
rst => ADC_DATA_CH1[9]~reg0.ACLR
rst => ADC_DATA_CH1[10]~reg0.ACLR
rst => ADC_DATA_CH1[11]~reg0.ACLR
rst => ADC_DATA_CH0[0]~reg0.ACLR
rst => ADC_DATA_CH0[1]~reg0.ACLR
rst => ADC_DATA_CH0[2]~reg0.ACLR
rst => ADC_DATA_CH0[3]~reg0.ACLR
rst => ADC_DATA_CH0[4]~reg0.ACLR
rst => ADC_DATA_CH0[5]~reg0.ACLR
rst => ADC_DATA_CH0[6]~reg0.ACLR
rst => ADC_DATA_CH0[7]~reg0.ACLR
rst => ADC_DATA_CH0[8]~reg0.ACLR
rst => ADC_DATA_CH0[9]~reg0.ACLR
rst => ADC_DATA_CH0[10]~reg0.ACLR
rst => ADC_DATA_CH0[11]~reg0.ACLR
rst => sclk_count[0].ACLR
rst => sclk_count[1].ACLR
rst => sclk_count[2].ACLR
rst => sclk_count[3].ACLR
rst => sclk_count[4].ACLR
rst => sample_addr[0].ACLR
rst => sample_addr[1].ACLR
rst => register[0].ACLR
rst => register[1].ACLR
rst => register[2].ACLR
rst => register[3].ACLR
rst => register[4].ACLR
rst => register[5].ACLR
rst => register[6].ACLR
rst => register[7].ACLR
rst => register[8].ACLR
rst => register[9].ACLR
rst => register[10].ACLR
rst => register[11].ACLR
din <= din~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS_n <= <GND>
ADC_DATA_CH0[0] <= ADC_DATA_CH0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH0[1] <= ADC_DATA_CH0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH0[2] <= ADC_DATA_CH0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH0[3] <= ADC_DATA_CH0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH0[4] <= ADC_DATA_CH0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH0[5] <= ADC_DATA_CH0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH0[6] <= ADC_DATA_CH0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH0[7] <= ADC_DATA_CH0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH0[8] <= ADC_DATA_CH0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH0[9] <= ADC_DATA_CH0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH0[10] <= ADC_DATA_CH0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH0[11] <= ADC_DATA_CH0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[0] <= ADC_DATA_CH1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[1] <= ADC_DATA_CH1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[2] <= ADC_DATA_CH1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[3] <= ADC_DATA_CH1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[4] <= ADC_DATA_CH1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[5] <= ADC_DATA_CH1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[6] <= ADC_DATA_CH1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[7] <= ADC_DATA_CH1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[8] <= ADC_DATA_CH1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[9] <= ADC_DATA_CH1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[10] <= ADC_DATA_CH1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[11] <= ADC_DATA_CH1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[0] <= ADC_DATA_CH2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[1] <= ADC_DATA_CH2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[2] <= ADC_DATA_CH2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[3] <= ADC_DATA_CH2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[4] <= ADC_DATA_CH2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[5] <= ADC_DATA_CH2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[6] <= ADC_DATA_CH2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[7] <= ADC_DATA_CH2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[8] <= ADC_DATA_CH2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[9] <= ADC_DATA_CH2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[10] <= ADC_DATA_CH2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[11] <= ADC_DATA_CH2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|full_task|Color_Sensor:inst6
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => out_color[0].CLK
clk => out_color[1].CLK
clk => out_color[2].CLK
clk => s3.CLK
clk => s2.CLK
clk => r_state~1.DATAIN
c_clk => blue_counter[0].CLK
c_clk => blue_counter[1].CLK
c_clk => blue_counter[2].CLK
c_clk => blue_counter[3].CLK
c_clk => blue_counter[4].CLK
c_clk => blue_counter[5].CLK
c_clk => blue_counter[6].CLK
c_clk => blue_counter[7].CLK
c_clk => blue_counter[8].CLK
c_clk => blue_counter[9].CLK
c_clk => green_counter[0].CLK
c_clk => green_counter[1].CLK
c_clk => green_counter[2].CLK
c_clk => green_counter[3].CLK
c_clk => green_counter[4].CLK
c_clk => green_counter[5].CLK
c_clk => green_counter[6].CLK
c_clk => green_counter[7].CLK
c_clk => green_counter[8].CLK
c_clk => green_counter[9].CLK
c_clk => red_counter[0].CLK
c_clk => red_counter[1].CLK
c_clk => red_counter[2].CLK
c_clk => red_counter[3].CLK
c_clk => red_counter[4].CLK
c_clk => red_counter[5].CLK
c_clk => red_counter[6].CLK
c_clk => red_counter[7].CLK
c_clk => red_counter[8].CLK
c_clk => red_counter[9].CLK
rst => s2.OUTPUTSELECT
rst => s3.OUTPUTSELECT
rst => r_state.OUTPUTSELECT
rst => r_state.OUTPUTSELECT
rst => r_state.OUTPUTSELECT
rst => r_state.OUTPUTSELECT
rst => r_state.OUTPUTSELECT
rst => r_state.OUTPUTSELECT
rst => r_state.OUTPUTSELECT
rst => r_state.OUTPUTSELECT
rst => out_color.OUTPUTSELECT
rst => out_color.OUTPUTSELECT
rst => out_color.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
color[0] <= out_color[0].DB_MAX_OUTPUT_PORT_TYPE
color[1] <= out_color[1].DB_MAX_OUTPUT_PORT_TYPE
color[2] <= out_color[2].DB_MAX_OUTPUT_PORT_TYPE
out_s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
out_s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE


|full_task|led:inst1
color[0] => Equal0.IN0
color[0] => Equal1.IN31
color[0] => Equal2.IN1
color[1] => Equal0.IN31
color[1] => Equal1.IN0
color[1] => Equal2.IN0
color[2] => Equal0.IN30
color[2] => Equal1.IN30
color[2] => Equal2.IN31
rst => b.OUTPUTSELECT
rst => g.OUTPUTSELECT
rst => r.IN1
rst => r.OUTPUTSELECT
r <= r$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE


