m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dell pc/Documents/e-yantra/UART Transmitter/simulation/qsim
vhard_block
Z1 !s110 1606134459
!i10b 1
!s100 1zd_2Q7=1c[1L?o4XL_eH0
IXTXTZQ4och]Zoo9?hl79I3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1606134457
Z4 8UART_Transmitter.vo
Z5 FUART_Transmitter.vo
L0 1765
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1606134459.000000
Z8 !s107 UART_Transmitter.vo|
Z9 !s90 -work|work|UART_Transmitter.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vUART_Transmitter
R1
!i10b 1
!s100 k<<Mc9<B`3Vjo?0STz8NR0
I3E:a2F`oaA<j^`N@1H^L61
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@u@a@r@t_@transmitter
vUART_Transmitter_vlg_vec_tst
R1
!i10b 1
!s100 cBeaLHlCTYX@0H3[QJkW30
I4F^XGDKm6BnieWialch6D3
R2
R0
w1606134456
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@u@a@r@t_@transmitter_vlg_vec_tst
