|Line_follow
in0[0] => LessThan0.IN24
in0[0] => Add0.IN27
in0[1] => LessThan0.IN23
in0[1] => Add0.IN26
in0[2] => LessThan0.IN22
in0[2] => Add0.IN31
in0[3] => LessThan0.IN21
in0[3] => Add0.IN25
in0[4] => LessThan0.IN20
in0[4] => Add0.IN30
in0[5] => LessThan0.IN19
in0[5] => Add0.IN29
in0[6] => LessThan0.IN18
in0[6] => Add0.IN24
in0[7] => LessThan0.IN17
in0[7] => Add0.IN28
in0[8] => LessThan0.IN16
in0[8] => Add0.IN23
in0[9] => LessThan0.IN15
in0[9] => Add0.IN22
in0[10] => LessThan0.IN14
in0[10] => Add0.IN21
in0[11] => LessThan0.IN13
in0[11] => Add0.IN20
in1[0] => LessThan1.IN24
in1[0] => Add1.IN27
in1[1] => LessThan1.IN23
in1[1] => Add1.IN26
in1[2] => LessThan1.IN22
in1[2] => Add1.IN25
in1[3] => LessThan1.IN21
in1[3] => Add1.IN31
in1[4] => LessThan1.IN20
in1[4] => Add1.IN30
in1[5] => LessThan1.IN19
in1[5] => Add1.IN24
in1[6] => LessThan1.IN18
in1[6] => Add1.IN23
in1[7] => LessThan1.IN17
in1[7] => Add1.IN29
in1[8] => LessThan1.IN16
in1[8] => Add1.IN22
in1[9] => LessThan1.IN15
in1[9] => Add1.IN21
in1[10] => LessThan1.IN14
in1[10] => Add1.IN20
in1[11] => LessThan1.IN13
in1[11] => Add1.IN28
in2[0] => LessThan2.IN24
in2[0] => Add2.IN27
in2[1] => LessThan2.IN23
in2[1] => Add2.IN26
in2[2] => LessThan2.IN22
in2[2] => Add2.IN31
in2[3] => LessThan2.IN21
in2[3] => Add2.IN25
in2[4] => LessThan2.IN20
in2[4] => Add2.IN30
in2[5] => LessThan2.IN19
in2[5] => Add2.IN29
in2[6] => LessThan2.IN18
in2[6] => Add2.IN24
in2[7] => LessThan2.IN17
in2[7] => Add2.IN28
in2[8] => LessThan2.IN16
in2[8] => Add2.IN23
in2[9] => LessThan2.IN15
in2[9] => Add2.IN22
in2[10] => LessThan2.IN14
in2[10] => Add2.IN21
in2[11] => LessThan2.IN13
in2[11] => Add2.IN20
speed_l[0] << speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[1] << speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[2] << speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[3] << speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[4] << speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[5] << speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[6] << speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[7] << speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[8] << speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[9] << speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[10] << speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[11] << speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[12] << speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[13] << speed_1.DB_MAX_OUTPUT_PORT_TYPE
dir_l << <VCC>
speed_r[0] << speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[1] << speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[2] << speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[3] << speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[4] << speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[5] << speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[6] << speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[7] << speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[8] << speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[9] << speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[10] << speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[11] << speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[12] << speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[13] << speed_2.DB_MAX_OUTPUT_PORT_TYPE
dir_r << always0.DB_MAX_OUTPUT_PORT_TYPE


