|custom_xbee_test
xbee_serial <= <GND>
inp_clk => pll_1:inst3.inclk0


|custom_xbee_test|custom_color_sense:inst
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => out_color[0].CLK
clk => out_color[1].CLK
clk => r_state~1.DATAIN
c_clk => c_counter[0].CLK
c_clk => c_counter[1].CLK
c_clk => c_counter[2].CLK
c_clk => c_counter[3].CLK
c_clk => c_counter[4].CLK
c_clk => c_counter[5].CLK
c_clk => c_counter[6].CLK
c_clk => c_counter[7].CLK
c_clk => c_counter[8].CLK
color[0] <= out_color[0].DB_MAX_OUTPUT_PORT_TYPE
color[1] <= out_color[1].DB_MAX_OUTPUT_PORT_TYPE
color[2] <= <GND>


|custom_xbee_test|pll_1:inst3
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|custom_xbee_test|pll_1:inst3|altpll:altpll_component
inclk[0] => pll_1_altpll1:auto_generated.inclk[0]
inclk[1] => pll_1_altpll1:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|custom_xbee_test|pll_1:inst3|altpll:altpll_component|pll_1_altpll1:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|custom_xbee_test|XBEE_transmit:inst1
CLOCK => r_data_bits[0].CLK
CLOCK => r_data_bits[1].CLK
CLOCK => r_data_bits[2].CLK
CLOCK => r_data_bits[3].CLK
CLOCK => r_data_bits[4].CLK
CLOCK => r_data_bits[5].CLK
CLOCK => r_data_bits[6].CLK
CLOCK => r_data_bits[7].CLK
CLOCK => next[0].CLK
CLOCK => next[1].CLK
CLOCK => next[2].CLK
CLOCK => next[3].CLK
CLOCK => O_TX_SERIAL~reg0.CLK
CLOCK => r_bit_index[0].CLK
CLOCK => r_bit_index[1].CLK
CLOCK => r_bit_index[2].CLK
CLOCK => r_clock_count[0].CLK
CLOCK => r_clock_count[1].CLK
CLOCK => r_clock_count[2].CLK
CLOCK => r_clock_count[3].CLK
CLOCK => r_clock_count[4].CLK
CLOCK => r_clock_count[5].CLK
CLOCK => r_clock_count[6].CLK
CLOCK => r_clock_count[7].CLK
CLOCK => r_clock_count[8].CLK
CLOCK => r_state~1.DATAIN
color[0] => Equal0.IN1
color[0] => Equal8.IN0
color[0] => Equal9.IN31
color[1] => Equal0.IN0
color[1] => Equal8.IN31
color[1] => Equal9.IN0
color[2] => Equal0.IN31
color[2] => Equal8.IN30
color[2] => Equal9.IN30
O_TX_SERIAL <= O_TX_SERIAL~reg0.DB_MAX_OUTPUT_PORT_TYPE


