|custom_pwm
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => r_2~reg0.CLK
clk => r_1~reg0.CLK
clk => l_2~reg0.CLK
clk => l_1~reg0.CLK
l_1 <= l_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_2 <= l_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_1 <= r_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_2 <= r_2~reg0.DB_MAX_OUTPUT_PORT_TYPE


