|SM_bot_T
adc_dout => adc_dout.IN1
adc_rst => adc_rst.IN1
cs_data => cs_data.IN1
xbee_data_valid => xbee_data_valid.IN1
pin_name2 => pin_name2.IN1
adc_cs_r <= ADC:b2v_inst4.CS_n
adc_din <= ADC:b2v_inst4.din
pwm_l1 <= pwm:b2v_inst3.l_1
pwm_l2 <= pwm:b2v_inst3.l_2
pwm_r1 <= pwm:b2v_inst3.r_1
pwm_r2 <= pwm:b2v_inst3.r_2
xbee_serial <= XBEE_transmit:b2v_inst5.O_TX_SERIAL
xbee_done <= XBEE_transmit:b2v_inst5.O_TX_DONE
cs_s2 <= color_sense:b2v_inst2.s2
cs_s3 <= color_sense:b2v_inst2.s3


|SM_bot_T|Line_follow:b2v_inst
in0[0] => LessThan0.IN24
in0[0] => LessThan3.IN24
in0[0] => Add0.IN27
in0[1] => LessThan0.IN23
in0[1] => LessThan3.IN23
in0[1] => Add0.IN26
in0[2] => LessThan0.IN22
in0[2] => LessThan3.IN22
in0[2] => Add0.IN31
in0[3] => LessThan0.IN21
in0[3] => LessThan3.IN21
in0[3] => Add0.IN25
in0[4] => LessThan0.IN20
in0[4] => LessThan3.IN20
in0[4] => Add0.IN30
in0[5] => LessThan0.IN19
in0[5] => LessThan3.IN19
in0[5] => Add0.IN29
in0[6] => LessThan0.IN18
in0[6] => LessThan3.IN18
in0[6] => Add0.IN24
in0[7] => LessThan0.IN17
in0[7] => LessThan3.IN17
in0[7] => Add0.IN28
in0[8] => LessThan0.IN16
in0[8] => LessThan3.IN16
in0[8] => Add0.IN23
in0[9] => LessThan0.IN15
in0[9] => LessThan3.IN15
in0[9] => Add0.IN22
in0[10] => LessThan0.IN14
in0[10] => LessThan3.IN14
in0[10] => Add0.IN21
in0[11] => LessThan0.IN13
in0[11] => LessThan3.IN13
in0[11] => Add0.IN20
in1[0] => LessThan1.IN24
in1[0] => LessThan4.IN24
in1[0] => Add1.IN27
in1[1] => LessThan1.IN23
in1[1] => LessThan4.IN23
in1[1] => Add1.IN26
in1[2] => LessThan1.IN22
in1[2] => LessThan4.IN22
in1[2] => Add1.IN25
in1[3] => LessThan1.IN21
in1[3] => LessThan4.IN21
in1[3] => Add1.IN31
in1[4] => LessThan1.IN20
in1[4] => LessThan4.IN20
in1[4] => Add1.IN30
in1[5] => LessThan1.IN19
in1[5] => LessThan4.IN19
in1[5] => Add1.IN24
in1[6] => LessThan1.IN18
in1[6] => LessThan4.IN18
in1[6] => Add1.IN23
in1[7] => LessThan1.IN17
in1[7] => LessThan4.IN17
in1[7] => Add1.IN29
in1[8] => LessThan1.IN16
in1[8] => LessThan4.IN16
in1[8] => Add1.IN22
in1[9] => LessThan1.IN15
in1[9] => LessThan4.IN15
in1[9] => Add1.IN21
in1[10] => LessThan1.IN14
in1[10] => LessThan4.IN14
in1[10] => Add1.IN20
in1[11] => LessThan1.IN13
in1[11] => LessThan4.IN13
in1[11] => Add1.IN28
in2[0] => LessThan2.IN24
in2[0] => LessThan5.IN24
in2[0] => Add2.IN27
in2[1] => LessThan2.IN23
in2[1] => LessThan5.IN23
in2[1] => Add2.IN26
in2[2] => LessThan2.IN22
in2[2] => LessThan5.IN22
in2[2] => Add2.IN31
in2[3] => LessThan2.IN21
in2[3] => LessThan5.IN21
in2[3] => Add2.IN25
in2[4] => LessThan2.IN20
in2[4] => LessThan5.IN20
in2[4] => Add2.IN30
in2[5] => LessThan2.IN19
in2[5] => LessThan5.IN19
in2[5] => Add2.IN29
in2[6] => LessThan2.IN18
in2[6] => LessThan5.IN18
in2[6] => Add2.IN24
in2[7] => LessThan2.IN17
in2[7] => LessThan5.IN17
in2[7] => Add2.IN28
in2[8] => LessThan2.IN16
in2[8] => LessThan5.IN16
in2[8] => Add2.IN23
in2[9] => LessThan2.IN15
in2[9] => LessThan5.IN15
in2[9] => Add2.IN22
in2[10] => LessThan2.IN14
in2[10] => LessThan5.IN14
in2[10] => Add2.IN21
in2[11] => LessThan2.IN13
in2[11] => LessThan5.IN13
in2[11] => Add2.IN20
speed_l[0] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[1] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[2] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[3] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[4] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[5] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[6] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[7] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[8] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[9] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[10] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[11] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[12] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
speed_l[13] <= speed_1.DB_MAX_OUTPUT_PORT_TYPE
dir_l <= <VCC>
speed_r[0] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[1] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[2] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[3] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[4] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[5] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[6] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[7] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[8] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[9] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[10] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[11] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[12] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
speed_r[13] <= speed_2.DB_MAX_OUTPUT_PORT_TYPE
dir_r <= always0.DB_MAX_OUTPUT_PORT_TYPE
node <= r_node.DB_MAX_OUTPUT_PORT_TYPE


|SM_bot_T|color_sense:b2v_inst2
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => out_s3.CLK
clk => out_s2.CLK
clk => out_color[0].CLK
clk => out_color[1].CLK
clk => r_state~1.DATAIN
c_clk => c_counter[0].CLK
c_clk => c_counter[1].CLK
c_clk => c_counter[2].CLK
c_clk => c_counter[3].CLK
c_clk => c_counter[4].CLK
c_clk => c_counter[5].CLK
c_clk => c_counter[6].CLK
c_clk => c_counter[7].CLK
c_clk => c_counter[8].CLK
color[0] <= out_color[0].DB_MAX_OUTPUT_PORT_TYPE
color[1] <= out_color[1].DB_MAX_OUTPUT_PORT_TYPE
color[2] <= <GND>
s2 <= out_s2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= out_s3.DB_MAX_OUTPUT_PORT_TYPE


|SM_bot_T|pwm:b2v_inst3
dir_l => l_1.OUTPUTSELECT
dir_l => l_2.OUTPUTSELECT
dir_r => r_1.OUTPUTSELECT
dir_r => r_2.OUTPUTSELECT
speed_l[0] => LessThan0.IN14
speed_l[1] => LessThan0.IN13
speed_l[2] => LessThan0.IN12
speed_l[3] => LessThan0.IN11
speed_l[4] => LessThan0.IN10
speed_l[5] => LessThan0.IN9
speed_l[6] => LessThan0.IN8
speed_l[7] => LessThan0.IN7
speed_l[8] => LessThan0.IN6
speed_l[9] => LessThan0.IN5
speed_l[10] => LessThan0.IN4
speed_l[11] => LessThan0.IN3
speed_l[12] => LessThan0.IN2
speed_l[13] => LessThan0.IN1
speed_r[0] => LessThan1.IN14
speed_r[1] => LessThan1.IN13
speed_r[2] => LessThan1.IN12
speed_r[3] => LessThan1.IN11
speed_r[4] => LessThan1.IN10
speed_r[5] => LessThan1.IN9
speed_r[6] => LessThan1.IN8
speed_r[7] => LessThan1.IN7
speed_r[8] => LessThan1.IN6
speed_r[9] => LessThan1.IN5
speed_r[10] => LessThan1.IN4
speed_r[11] => LessThan1.IN3
speed_r[12] => LessThan1.IN2
speed_r[13] => LessThan1.IN1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => r_2~reg0.CLK
clk => r_1~reg0.CLK
clk => l_2~reg0.CLK
clk => l_1~reg0.CLK
l_1 <= l_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_2 <= l_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_1 <= r_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_2 <= r_2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SM_bot_T|ADC:b2v_inst4
sclk => ADC_DATA_CH3[0]~reg0.CLK
sclk => ADC_DATA_CH3[1]~reg0.CLK
sclk => ADC_DATA_CH3[2]~reg0.CLK
sclk => ADC_DATA_CH3[3]~reg0.CLK
sclk => ADC_DATA_CH3[4]~reg0.CLK
sclk => ADC_DATA_CH3[5]~reg0.CLK
sclk => ADC_DATA_CH3[6]~reg0.CLK
sclk => ADC_DATA_CH3[7]~reg0.CLK
sclk => ADC_DATA_CH3[8]~reg0.CLK
sclk => ADC_DATA_CH3[9]~reg0.CLK
sclk => ADC_DATA_CH3[10]~reg0.CLK
sclk => ADC_DATA_CH3[11]~reg0.CLK
sclk => ADC_DATA_CH2[0]~reg0.CLK
sclk => ADC_DATA_CH2[1]~reg0.CLK
sclk => ADC_DATA_CH2[2]~reg0.CLK
sclk => ADC_DATA_CH2[3]~reg0.CLK
sclk => ADC_DATA_CH2[4]~reg0.CLK
sclk => ADC_DATA_CH2[5]~reg0.CLK
sclk => ADC_DATA_CH2[6]~reg0.CLK
sclk => ADC_DATA_CH2[7]~reg0.CLK
sclk => ADC_DATA_CH2[8]~reg0.CLK
sclk => ADC_DATA_CH2[9]~reg0.CLK
sclk => ADC_DATA_CH2[10]~reg0.CLK
sclk => ADC_DATA_CH2[11]~reg0.CLK
sclk => ADC_DATA_CH1[0]~reg0.CLK
sclk => ADC_DATA_CH1[1]~reg0.CLK
sclk => ADC_DATA_CH1[2]~reg0.CLK
sclk => ADC_DATA_CH1[3]~reg0.CLK
sclk => ADC_DATA_CH1[4]~reg0.CLK
sclk => ADC_DATA_CH1[5]~reg0.CLK
sclk => ADC_DATA_CH1[6]~reg0.CLK
sclk => ADC_DATA_CH1[7]~reg0.CLK
sclk => ADC_DATA_CH1[8]~reg0.CLK
sclk => ADC_DATA_CH1[9]~reg0.CLK
sclk => ADC_DATA_CH1[10]~reg0.CLK
sclk => ADC_DATA_CH1[11]~reg0.CLK
sclk => register[0].CLK
sclk => register[1].CLK
sclk => register[2].CLK
sclk => register[3].CLK
sclk => register[4].CLK
sclk => register[5].CLK
sclk => register[6].CLK
sclk => register[7].CLK
sclk => register[8].CLK
sclk => register[9].CLK
sclk => register[10].CLK
sclk => register[11].CLK
sclk => sclk_count[0].CLK
sclk => sclk_count[1].CLK
sclk => sclk_count[2].CLK
sclk => sclk_count[3].CLK
sclk => sclk_count[4].CLK
sclk => din~reg0.CLK
dout => register[0].DATAIN
rst => ADC_DATA_CH3[0]~reg0.ACLR
rst => ADC_DATA_CH3[1]~reg0.ACLR
rst => ADC_DATA_CH3[2]~reg0.ACLR
rst => ADC_DATA_CH3[3]~reg0.ACLR
rst => ADC_DATA_CH3[4]~reg0.ACLR
rst => ADC_DATA_CH3[5]~reg0.ACLR
rst => ADC_DATA_CH3[6]~reg0.ACLR
rst => ADC_DATA_CH3[7]~reg0.ACLR
rst => ADC_DATA_CH3[8]~reg0.ACLR
rst => ADC_DATA_CH3[9]~reg0.ACLR
rst => ADC_DATA_CH3[10]~reg0.ACLR
rst => ADC_DATA_CH3[11]~reg0.ACLR
rst => ADC_DATA_CH2[0]~reg0.ACLR
rst => ADC_DATA_CH2[1]~reg0.ACLR
rst => ADC_DATA_CH2[2]~reg0.ACLR
rst => ADC_DATA_CH2[3]~reg0.ACLR
rst => ADC_DATA_CH2[4]~reg0.ACLR
rst => ADC_DATA_CH2[5]~reg0.ACLR
rst => ADC_DATA_CH2[6]~reg0.ACLR
rst => ADC_DATA_CH2[7]~reg0.ACLR
rst => ADC_DATA_CH2[8]~reg0.ACLR
rst => ADC_DATA_CH2[9]~reg0.ACLR
rst => ADC_DATA_CH2[10]~reg0.ACLR
rst => ADC_DATA_CH2[11]~reg0.ACLR
rst => ADC_DATA_CH1[0]~reg0.ACLR
rst => ADC_DATA_CH1[1]~reg0.ACLR
rst => ADC_DATA_CH1[2]~reg0.ACLR
rst => ADC_DATA_CH1[3]~reg0.ACLR
rst => ADC_DATA_CH1[4]~reg0.ACLR
rst => ADC_DATA_CH1[5]~reg0.ACLR
rst => ADC_DATA_CH1[6]~reg0.ACLR
rst => ADC_DATA_CH1[7]~reg0.ACLR
rst => ADC_DATA_CH1[8]~reg0.ACLR
rst => ADC_DATA_CH1[9]~reg0.ACLR
rst => ADC_DATA_CH1[10]~reg0.ACLR
rst => ADC_DATA_CH1[11]~reg0.ACLR
rst => register[0].ACLR
rst => register[1].ACLR
rst => register[2].ACLR
rst => register[3].ACLR
rst => register[4].ACLR
rst => register[5].ACLR
rst => register[6].ACLR
rst => register[7].ACLR
rst => register[8].ACLR
rst => register[9].ACLR
rst => register[10].ACLR
rst => register[11].ACLR
rst => sample_addr[0].ACLR
rst => sample_addr[1].ACLR
rst => sclk_count[0].ACLR
rst => sclk_count[1].ACLR
rst => sclk_count[2].ACLR
rst => sclk_count[3].ACLR
rst => sclk_count[4].ACLR
din <= din~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS_n <= <GND>
ADC_DATA_CH1[0] <= ADC_DATA_CH1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[1] <= ADC_DATA_CH1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[2] <= ADC_DATA_CH1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[3] <= ADC_DATA_CH1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[4] <= ADC_DATA_CH1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[5] <= ADC_DATA_CH1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[6] <= ADC_DATA_CH1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[7] <= ADC_DATA_CH1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[8] <= ADC_DATA_CH1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[9] <= ADC_DATA_CH1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[10] <= ADC_DATA_CH1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[11] <= ADC_DATA_CH1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[0] <= ADC_DATA_CH2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[1] <= ADC_DATA_CH2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[2] <= ADC_DATA_CH2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[3] <= ADC_DATA_CH2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[4] <= ADC_DATA_CH2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[5] <= ADC_DATA_CH2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[6] <= ADC_DATA_CH2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[7] <= ADC_DATA_CH2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[8] <= ADC_DATA_CH2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[9] <= ADC_DATA_CH2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[10] <= ADC_DATA_CH2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[11] <= ADC_DATA_CH2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[0] <= ADC_DATA_CH3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[1] <= ADC_DATA_CH3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[2] <= ADC_DATA_CH3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[3] <= ADC_DATA_CH3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[4] <= ADC_DATA_CH3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[5] <= ADC_DATA_CH3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[6] <= ADC_DATA_CH3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[7] <= ADC_DATA_CH3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[8] <= ADC_DATA_CH3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[9] <= ADC_DATA_CH3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[10] <= ADC_DATA_CH3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[11] <= ADC_DATA_CH3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SM_bot_T|XBEE_transmit:b2v_inst5
CLOCK => r_data_bits[0].CLK
CLOCK => r_data_bits[1].CLK
CLOCK => r_data_bits[2].CLK
CLOCK => r_data_bits[3].CLK
CLOCK => r_data_bits[4].CLK
CLOCK => r_data_bits[5].CLK
CLOCK => r_data_bits[6].CLK
CLOCK => r_data_bits[7].CLK
CLOCK => next[0].CLK
CLOCK => next[1].CLK
CLOCK => next[2].CLK
CLOCK => next[3].CLK
CLOCK => r_TX_DONE.CLK
CLOCK => O_TX_SERIAL~reg0.CLK
CLOCK => r_bit_index[0].CLK
CLOCK => r_bit_index[1].CLK
CLOCK => r_bit_index[2].CLK
CLOCK => r_clock_count[0].CLK
CLOCK => r_clock_count[1].CLK
CLOCK => r_clock_count[2].CLK
CLOCK => r_clock_count[3].CLK
CLOCK => r_clock_count[4].CLK
CLOCK => r_clock_count[5].CLK
CLOCK => r_clock_count[6].CLK
CLOCK => r_clock_count[7].CLK
CLOCK => r_clock_count[8].CLK
CLOCK => r_state~1.DATAIN
TX_DATA_VALID => always1.IN1
color[0] => Equal0.IN1
color[0] => Equal8.IN0
color[0] => Equal9.IN31
color[1] => Equal0.IN0
color[1] => Equal8.IN31
color[1] => Equal9.IN0
color[2] => Equal0.IN31
color[2] => Equal8.IN30
color[2] => Equal9.IN30
nodex => always0.IN1
nodex => r_data_bits.OUTPUTSELECT
nodex => r_data_bits.OUTPUTSELECT
nodex => r_data_bits.OUTPUTSELECT
nodex => r_data_bits.OUTPUTSELECT
nodex => node_num[0].LATCH_ENABLE
nodex => node_num[1].LATCH_ENABLE
nodex => node_num[2].LATCH_ENABLE
nodex => node_num[3].LATCH_ENABLE
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => LessThan0.IN7
nodex => LessThan0.IN8
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
nodex => r_data_bits.DATAB
O_TX_SERIAL <= O_TX_SERIAL~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_TX_DONE <= r_TX_DONE.DB_MAX_OUTPUT_PORT_TYPE


|SM_bot_T|pll_ip:b2v_inst6
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk


|SM_bot_T|pll_ip:b2v_inst6|altpll:altpll_component
inclk[0] => pll_ip_altpll:auto_generated.inclk[0]
inclk[1] => pll_ip_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|SM_bot_T|pll_ip:b2v_inst6|altpll:altpll_component|pll_ip_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


