
State Machine - |custom_xbee_test|custom_color_sense:inst|r_state
Name r_state.BLUE_READ r_state.BLUE_START r_state.GREEN_READ r_state.GREEN_START r_state.RED_READ r_state.RED_START r_state.IDLE 
r_state.IDLE 0 0 0 0 0 0 0 
r_state.RED_START 0 0 0 0 0 1 1 
r_state.RED_READ 0 0 0 0 1 0 1 
r_state.GREEN_START 0 0 0 1 0 0 1 
r_state.GREEN_READ 0 0 1 0 0 0 1 
r_state.BLUE_START 0 1 0 0 0 0 1 
r_state.BLUE_READ 1 0 0 0 0 0 1 

State Machine - |custom_xbee_test|XBEE_transmit:inst1|r_state
Name r_state.CLEANUP r_state.TX_STOP_BIT r_state.TX_START_BIT r_state.IDLE r_state.TX_DATA_BITS 
r_state.IDLE 0 0 0 0 0 
r_state.TX_START_BIT 0 0 1 1 0 
r_state.TX_DATA_BITS 0 0 0 1 1 
r_state.TX_STOP_BIT 0 1 0 1 0 
r_state.CLEANUP 1 0 0 1 0 
