|custom_color_sense
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => out_color[0].CLK
clk => out_color[1].CLK
clk => r_state~1.DATAIN
c_clk => c_counter[0].CLK
c_clk => c_counter[1].CLK
c_clk => c_counter[2].CLK
c_clk => c_counter[3].CLK
c_clk => c_counter[4].CLK
c_clk => c_counter[5].CLK
c_clk => c_counter[6].CLK
c_clk => c_counter[7].CLK
c_clk => c_counter[8].CLK
color[0] <= out_color[0].DB_MAX_OUTPUT_PORT_TYPE
color[1] <= out_color[1].DB_MAX_OUTPUT_PORT_TYPE
color[2] <= <GND>


