<internal_error>
<sub_system>ERR</sub_system>
<callstack>
	0x7f4fde2181e1: ccl_err + 0x81e1 (_ZN15ERR_STACKWALKER15get_stack_traceEPPKviiPv + 0xb1)
	0x7f4fde21b22a: ccl_err + 0xb22a (_Z14err_terminatorv + 0x4b)
	0x7f500f1f8506: jtag_client + 0x33506 (_ZN10__cxxabiv111__terminateEPFvvE + 0x6)
	0x7f500f1fdac9: jtag_client + 0x38ac9
	0x7f500f1f840a: jtag_client + 0x3340a (__gxx_personality_v0 + 0x52a)
	0x7f4fd6796c03: gcc_s.so.1 + 0xfc03 (_Unwind_RaiseException_Phase2 + 0x43)
	0x7f4fd6797137: gcc_s.so.1 + 0x10137 (_Unwind_Resume + 0x57)
	0x7f4fe0b2781d: ccl_msg + 0x6781d (_GLOBAL__sub_I_msg_internal_error.cpp + 0)
	0x7f4fde21aecd: ccl_err + 0xaecd (_Z26err_report_fatal_exceptionPKcPv + 0x66)
	0x7f4fde21b1b1: ccl_err + 0xb1b1 (err_sigaction_handler + 0x130)
	0x7f4fd70fb3c0: pthread.so.0 + 0x153c0
	0x7f4fdb3caf86: QtGui.so.4 + 0x6a8f86
	0x7f4fdb3cbc86: QtGui.so.4 + 0x6a9c86
	0x7f4fdb3ccc8d: QtGui.so.4 + 0x6aac8d (_ZN8QMdiArea11resizeEventEP12QResizeEvent + 0x1ad)
	0x7f4fdaf88572: QtGui.so.4 + 0x266572 (_ZN7QWidget5eventEP6QEvent + 0xab2)
	0x7f4fdb39e47b: QtGui.so.4 + 0x67c47b (_ZN6QFrame5eventEP6QEvent + 0x2b)
	0x7f4fdb42e6e7: QtGui.so.4 + 0x70c6e7 (_ZN19QAbstractScrollArea13viewportEventEP6QEvent + 0x17)
	0x7f4fdb3cc285: QtGui.so.4 + 0x6aa285 (_ZN8QMdiArea13viewportEventEP6QEvent + 0x45)
	0x7f4fdb431108: QtGui.so.4 + 0x70f108
	0x7f50023bed7f: QtCore.so.4 + 0x1b5d7f (_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent + 0x7f)
	0x7f4fdaf26820: QtGui.so.4 + 0x204820 (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0x80)
	0x7f4fdaf2cea3: QtGui.so.4 + 0x20aea3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x7f50023bea84: QtCore.so.4 + 0x1b5a84 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7f4fdafceb7d: QtGui.so.4 + 0x2acb7d (_ZN14QWidgetPrivate15setGeometry_sysEiiiib + 0x37d)
	0x7f4fdaf80d08: QtGui.so.4 + 0x25ed08 (_ZN7QWidget11setGeometryERK5QRect + 0x78)
	0x7f4fdb42f576: QtGui.so.4 + 0x70d576 (_ZN26QAbstractScrollAreaPrivate14layoutChildrenEv + 0x3d6)
	0x7f4fdb3c86c1: QtGui.so.4 + 0x6a66c1
	0x7f4fdb3cb7b3: QtGui.so.4 + 0x6a97b3
	0x7f4fdb3cc451: QtGui.so.4 + 0x6aa451 (_ZN8QMdiArea13viewportEventEP6QEvent + 0x211)
	0x7f4fdb431108: QtGui.so.4 + 0x70f108
	0x7f50023bed7f: QtCore.so.4 + 0x1b5d7f (_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent + 0x7f)
	0x7f4fdaf26820: QtGui.so.4 + 0x204820 (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0x80)
	0x7f4fdaf2cea3: QtGui.so.4 + 0x20aea3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x7f50023bea84: QtCore.so.4 + 0x1b5a84 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7f4fdb3db6fc: QtGui.so.4 + 0x6b96fc (_ZN13QMdiSubWindow10closeEventEP11QCloseEvent + 0xcc)
	0x7f5011d88c30: sys_qui + 0xacc30 (_ZN15QUI_MDI_SUB_WND10closeEventEP11QCloseEvent + 0x50c)
	0x7f4fdaf888aa: QtGui.so.4 + 0x2668aa (_ZN7QWidget5eventEP6QEvent + 0xdea)
	0x7f4fdb3db96b: QtGui.so.4 + 0x6b996b (_ZN13QMdiSubWindow5eventEP6QEvent + 0x18b)
	0x7f4fdaf2684f: QtGui.so.4 + 0x20484f (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0xaf)
	0x7f4fdaf2cea3: QtGui.so.4 + 0x20aea3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x7f50023bea84: QtCore.so.4 + 0x1b5a84 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7f4fdaf7f3f8: QtGui.so.4 + 0x25d3f8 (_ZN14QWidgetPrivate12close_helperENS_9CloseModeE + 0x1f8)
	0x7f4fdaf7f4e2: QtGui.so.4 + 0x25d4e2 (_ZN7QWidget5closeEv + 0x12)
	0x7f5011d6f722: sys_qui + 0x93722 (_ZN13QUI_FRAME_WND17close_all_in_listE5QListIP13QMdiSubWindowES2_5_GUID + 0x358)
	0x7f5011d6f850: sys_qui + 0x93850 (_ZN13QUI_FRAME_WND17close_all_windowsE5_GUID + 0xde)
	0x7f5011d722f9: sys_qui + 0x962f9 (_ZN13QUI_FRAME_WND10closeEventEP11QCloseEvent + 0x257)
	0x7f50122cbd41: sys_qgq + 0x19d41 (_ZN15QGQ_MAIN_WINDOW10closeEventEP11QCloseEvent + 0x35)
	0x7f4fdaf888aa: QtGui.so.4 + 0x2668aa (_ZN7QWidget5eventEP6QEvent + 0xdea)
	0x7f4fdb3bb95c: QtGui.so.4 + 0x69995c (_ZN11QMainWindow5eventEP6QEvent + 0x13c)
	0x7f4fdaf2684f: QtGui.so.4 + 0x20484f (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0xaf)
	0x7f4fdaf2cea3: QtGui.so.4 + 0x20aea3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x7f50023bea84: QtCore.so.4 + 0x1b5a84 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7f4fdaf7f3f8: QtGui.so.4 + 0x25d3f8 (_ZN14QWidgetPrivate12close_helperENS_9CloseModeE + 0x1f8)
	0x7f4fdafa0882: QtGui.so.4 + 0x27e882
	0x7f4fdafa2fa5: QtGui.so.4 + 0x280fa5 (_ZN12QApplication16x11ClientMessageEP7QWidgetP7_XEventb + 0x1e5)
	0x7f4fdafaf7a1: QtGui.so.4 + 0x28d7a1 (_ZN12QApplication15x11ProcessEventEP7_XEvent + 0xfa1)
	0x7f4fdafdad62: QtGui.so.4 + 0x2b8d62
	0x7f4fd5b5cfbd: glib-2.0.so.0 + 0x51fbd (g_main_context_dispatch + 0x27d)
	0x7f4fd5b5d240: glib-2.0.so.0 + 0x52240
	0x7f4fd5b5d2e3: glib-2.0.so.0 + 0x522e3 (g_main_context_iteration + 0x33)
	0x7f50023f1ab5: QtCore.so.4 + 0x1e8ab5 (_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE + 0x65)
	0x7f4fdafda89f: QtGui.so.4 + 0x2b889f
	0x7f50023bda95: QtCore.so.4 + 0x1b4a95 (_ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE + 0x35)
	0x7f50023bde68: QtCore.so.4 + 0x1b4e68 (_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE + 0x128)
	0x7f50023c2c84: QtCore.so.4 + 0x1b9c84 (_ZN16QCoreApplication4execEv + 0xb4)
	   0x401efb: quartus + 0x1efb (_Z8qgq_mainiPPKc + 0x7b)
	0x7f4fe0b00990: ccl_msg + 0x40990 (_Z15msg_main_threadPv + 0x10)
	0x7f4fdddda0cc: ccl_thr + 0x60cc (thr_final_wrapper + 0xc)
	0x7f4fe0b00a4f: ccl_msg + 0x40a4f (_Z18msg_thread_wrapperPFPvS_ES_ + 0x62)
	0x7f4fde44b679: ccl_mem + 0xa679 (_Z18mem_thread_wrapperPFPvS_ES_ + 0x99)
	0x7f4fde219034: ccl_err + 0x9034 (_Z18err_thread_wrapperPFPvS_ES_ + 0x27)
	0x7f4fdddda492: ccl_thr + 0x6492 (thr_thread_wrapper + 0x15)
	0x7f4fe0b0294c: ccl_msg + 0x4294c (_Z12msg_exe_mainiPPKcPFiiS1_E + 0xa3)
	   0x401fe6: quartus + 0x1fe6 (main + 0x26)
	0x7f4fd65bc0b3: c.so.6 + 0x270b3 (__libc_start_main + 0xf3)
	   0x401d99: quartus + 0x1d99
</callstack>
<error>*** Fatal Error: Unhandled Exception</error>
<date>Fri Oct 30 18:16:48 2020
</date>
<version>Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition</version>
</internal_error>