// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "11/20/2020 17:59:39"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module I2C_Control (
	clk,
	rst,
	core_busy,
	data_valid,
	rw,
	slave_addr,
	reg_addr,
	reg_data);
input 	clk;
input 	rst;
input 	core_busy;
output 	data_valid;
output 	rw;
output 	[6:0] slave_addr;
output 	[7:0] reg_addr;
output 	[7:0] reg_data;

// Design Ports Information
// data_valid	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rw	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slave_addr[0]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slave_addr[1]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slave_addr[2]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slave_addr[3]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slave_addr[4]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slave_addr[5]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slave_addr[6]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_addr[0]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_addr[1]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_addr[2]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_addr[3]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_addr[4]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_addr[5]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_addr[6]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_addr[7]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_data[0]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_data[1]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_data[2]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_data[3]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_data[4]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_data[5]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_data[6]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_data[7]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_busy	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \data_valid~output_o ;
wire \rw~output_o ;
wire \slave_addr[0]~output_o ;
wire \slave_addr[1]~output_o ;
wire \slave_addr[2]~output_o ;
wire \slave_addr[3]~output_o ;
wire \slave_addr[4]~output_o ;
wire \slave_addr[5]~output_o ;
wire \slave_addr[6]~output_o ;
wire \reg_addr[0]~output_o ;
wire \reg_addr[1]~output_o ;
wire \reg_addr[2]~output_o ;
wire \reg_addr[3]~output_o ;
wire \reg_addr[4]~output_o ;
wire \reg_addr[5]~output_o ;
wire \reg_addr[6]~output_o ;
wire \reg_addr[7]~output_o ;
wire \reg_data[0]~output_o ;
wire \reg_data[1]~output_o ;
wire \reg_data[2]~output_o ;
wire \reg_data[3]~output_o ;
wire \reg_data[4]~output_o ;
wire \reg_data[5]~output_o ;
wire \reg_data[6]~output_o ;
wire \reg_data[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \core_busy~input_o ;
wire \r_state.IDLE~feeder_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \r_state.IDLE~q ;
wire \Selector17~0_combout ;
wire \r_state.SET_RESOLUTION~q ;
wire \Selector16~2_combout ;
wire \r_state.WAIT_1_CYCLE_1~q ;
wire \Selector18~0_combout ;
wire \r_state.START_OPERATION~q ;
wire \Selector16~3_combout ;
wire \r_state.WAIT_1_CYCLE_2~q ;
wire \r_state.READ_DATA~0_combout ;
wire \r_state.READ_DATA~q ;
wire \Selector16~0_combout ;
wire \Selector16~1_combout ;
wire \r_data_valid~q ;
wire \r_rw~0_combout ;
wire \r_rw~1_combout ;
wire \r_rw~q ;
wire \flag~0_combout ;
wire \flag~q ;
wire \Selector7~0_combout ;
wire \Selector7~1_combout ;
wire \Selector7~2_combout ;
wire \Selector6~1_combout ;
wire \Selector6~0_combout ;
wire \Selector6~2_combout ;
wire \r_reg_data[3]~0_combout ;
wire \r_reg_addr[2]~0_combout ;
wire \Selector3~0_combout ;
wire \r_reg_addr[5]~feeder_combout ;
wire \Selector13~0_combout ;
wire \Selector13~1_combout ;
wire \Selector13~2_combout ;
wire \r_reg_data[3]~1_combout ;
wire \r_reg_data[3]~2_combout ;
wire [7:0] r_reg_addr;
wire [7:0] r_reg_data;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \data_valid~output (
	.i(\r_data_valid~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_valid~output_o ),
	.obar());
// synopsys translate_off
defparam \data_valid~output .bus_hold = "false";
defparam \data_valid~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \rw~output (
	.i(\r_rw~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rw~output_o ),
	.obar());
// synopsys translate_off
defparam \rw~output .bus_hold = "false";
defparam \rw~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \slave_addr[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\slave_addr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \slave_addr[0]~output .bus_hold = "false";
defparam \slave_addr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N16
cycloneive_io_obuf \slave_addr[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\slave_addr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \slave_addr[1]~output .bus_hold = "false";
defparam \slave_addr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \slave_addr[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\slave_addr[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \slave_addr[2]~output .bus_hold = "false";
defparam \slave_addr[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \slave_addr[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\slave_addr[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \slave_addr[3]~output .bus_hold = "false";
defparam \slave_addr[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N23
cycloneive_io_obuf \slave_addr[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\slave_addr[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \slave_addr[4]~output .bus_hold = "false";
defparam \slave_addr[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \slave_addr[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\slave_addr[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \slave_addr[5]~output .bus_hold = "false";
defparam \slave_addr[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
cycloneive_io_obuf \slave_addr[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\slave_addr[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \slave_addr[6]~output .bus_hold = "false";
defparam \slave_addr[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \reg_addr[0]~output (
	.i(r_reg_addr[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_addr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_addr[0]~output .bus_hold = "false";
defparam \reg_addr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \reg_addr[1]~output (
	.i(r_reg_addr[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_addr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_addr[1]~output .bus_hold = "false";
defparam \reg_addr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \reg_addr[2]~output (
	.i(r_reg_addr[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_addr[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_addr[2]~output .bus_hold = "false";
defparam \reg_addr[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \reg_addr[3]~output (
	.i(r_reg_addr[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_addr[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_addr[3]~output .bus_hold = "false";
defparam \reg_addr[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \reg_addr[4]~output (
	.i(r_reg_addr[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_addr[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_addr[4]~output .bus_hold = "false";
defparam \reg_addr[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \reg_addr[5]~output (
	.i(r_reg_addr[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_addr[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_addr[5]~output .bus_hold = "false";
defparam \reg_addr[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \reg_addr[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_addr[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_addr[6]~output .bus_hold = "false";
defparam \reg_addr[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N16
cycloneive_io_obuf \reg_addr[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_addr[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_addr[7]~output .bus_hold = "false";
defparam \reg_addr[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneive_io_obuf \reg_data[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_data[0]~output .bus_hold = "false";
defparam \reg_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y34_N16
cycloneive_io_obuf \reg_data[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_data[1]~output .bus_hold = "false";
defparam \reg_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \reg_data[2]~output (
	.i(r_reg_data[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_data[2]~output .bus_hold = "false";
defparam \reg_data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \reg_data[3]~output (
	.i(r_reg_data[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_data[3]~output .bus_hold = "false";
defparam \reg_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
cycloneive_io_obuf \reg_data[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_data[4]~output .bus_hold = "false";
defparam \reg_data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N16
cycloneive_io_obuf \reg_data[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_data[5]~output .bus_hold = "false";
defparam \reg_data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \reg_data[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_data[6]~output .bus_hold = "false";
defparam \reg_data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N2
cycloneive_io_obuf \reg_data[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_data[7]~output .bus_hold = "false";
defparam \reg_data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \core_busy~input (
	.i(core_busy),
	.ibar(gnd),
	.o(\core_busy~input_o ));
// synopsys translate_off
defparam \core_busy~input .bus_hold = "false";
defparam \core_busy~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N6
cycloneive_lcell_comb \r_state.IDLE~feeder (
// Equation(s):
// \r_state.IDLE~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\r_state.IDLE~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r_state.IDLE~feeder .lut_mask = 16'hFFFF;
defparam \r_state.IDLE~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X3_Y4_N7
dffeas \r_state.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_state.IDLE~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_state.IDLE .is_wysiwyg = "true";
defparam \r_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N28
cycloneive_lcell_comb \Selector17~0 (
// Equation(s):
// \Selector17~0_combout  = ((\r_state.SET_RESOLUTION~q  & \core_busy~input_o )) # (!\r_state.IDLE~q )

	.dataa(\r_state.IDLE~q ),
	.datab(gnd),
	.datac(\r_state.SET_RESOLUTION~q ),
	.datad(\core_busy~input_o ),
	.cin(gnd),
	.combout(\Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~0 .lut_mask = 16'hF555;
defparam \Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N29
dffeas \r_state.SET_RESOLUTION (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector17~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_state.SET_RESOLUTION~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_state.SET_RESOLUTION .is_wysiwyg = "true";
defparam \r_state.SET_RESOLUTION .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N22
cycloneive_lcell_comb \Selector16~2 (
// Equation(s):
// \Selector16~2_combout  = (!\core_busy~input_o  & \r_state.SET_RESOLUTION~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\core_busy~input_o ),
	.datad(\r_state.SET_RESOLUTION~q ),
	.cin(gnd),
	.combout(\Selector16~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~2 .lut_mask = 16'h0F00;
defparam \Selector16~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N23
dffeas \r_state.WAIT_1_CYCLE_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector16~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_state.WAIT_1_CYCLE_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_state.WAIT_1_CYCLE_1 .is_wysiwyg = "true";
defparam \r_state.WAIT_1_CYCLE_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N14
cycloneive_lcell_comb \Selector18~0 (
// Equation(s):
// \Selector18~0_combout  = (\r_state.WAIT_1_CYCLE_1~q ) # ((\core_busy~input_o  & \r_state.START_OPERATION~q ))

	.dataa(\core_busy~input_o ),
	.datab(gnd),
	.datac(\r_state.START_OPERATION~q ),
	.datad(\r_state.WAIT_1_CYCLE_1~q ),
	.cin(gnd),
	.combout(\Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector18~0 .lut_mask = 16'hFFA0;
defparam \Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N15
dffeas \r_state.START_OPERATION (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector18~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_state.START_OPERATION~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_state.START_OPERATION .is_wysiwyg = "true";
defparam \r_state.START_OPERATION .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N20
cycloneive_lcell_comb \Selector16~3 (
// Equation(s):
// \Selector16~3_combout  = (!\core_busy~input_o  & \r_state.START_OPERATION~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\core_busy~input_o ),
	.datad(\r_state.START_OPERATION~q ),
	.cin(gnd),
	.combout(\Selector16~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~3 .lut_mask = 16'h0F00;
defparam \Selector16~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N21
dffeas \r_state.WAIT_1_CYCLE_2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector16~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_state.WAIT_1_CYCLE_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_state.WAIT_1_CYCLE_2 .is_wysiwyg = "true";
defparam \r_state.WAIT_1_CYCLE_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N26
cycloneive_lcell_comb \r_state.READ_DATA~0 (
// Equation(s):
// \r_state.READ_DATA~0_combout  = (\r_state.READ_DATA~q ) # (\r_state.WAIT_1_CYCLE_2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\r_state.READ_DATA~q ),
	.datad(\r_state.WAIT_1_CYCLE_2~q ),
	.cin(gnd),
	.combout(\r_state.READ_DATA~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_state.READ_DATA~0 .lut_mask = 16'hFFF0;
defparam \r_state.READ_DATA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N27
dffeas \r_state.READ_DATA (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_state.READ_DATA~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_state.READ_DATA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_state.READ_DATA .is_wysiwyg = "true";
defparam \r_state.READ_DATA .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N4
cycloneive_lcell_comb \Selector16~0 (
// Equation(s):
// \Selector16~0_combout  = (!\core_busy~input_o  & ((\r_state.READ_DATA~q ) # ((\r_state.SET_RESOLUTION~q ) # (\r_state.START_OPERATION~q ))))

	.dataa(\r_state.READ_DATA~q ),
	.datab(\r_state.SET_RESOLUTION~q ),
	.datac(\core_busy~input_o ),
	.datad(\r_state.START_OPERATION~q ),
	.cin(gnd),
	.combout(\Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~0 .lut_mask = 16'h0F0E;
defparam \Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N28
cycloneive_lcell_comb \Selector16~1 (
// Equation(s):
// \Selector16~1_combout  = (\Selector16~0_combout ) # ((\r_data_valid~q  & ((\r_state.WAIT_1_CYCLE_2~q ) # (\r_state.WAIT_1_CYCLE_1~q ))))

	.dataa(\Selector16~0_combout ),
	.datab(\r_state.WAIT_1_CYCLE_2~q ),
	.datac(\r_data_valid~q ),
	.datad(\r_state.WAIT_1_CYCLE_1~q ),
	.cin(gnd),
	.combout(\Selector16~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~1 .lut_mask = 16'hFAEA;
defparam \Selector16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N29
dffeas r_data_valid(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector16~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_data_valid~q ),
	.prn(vcc));
// synopsys translate_off
defparam r_data_valid.is_wysiwyg = "true";
defparam r_data_valid.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N16
cycloneive_lcell_comb \r_rw~0 (
// Equation(s):
// \r_rw~0_combout  = (\rst~input_o  & (!\r_state.WAIT_1_CYCLE_1~q  & !\r_state.WAIT_1_CYCLE_2~q ))

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\r_state.WAIT_1_CYCLE_1~q ),
	.datad(\r_state.WAIT_1_CYCLE_2~q ),
	.cin(gnd),
	.combout(\r_rw~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_rw~0 .lut_mask = 16'h000C;
defparam \r_rw~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N8
cycloneive_lcell_comb \r_rw~1 (
// Equation(s):
// \r_rw~1_combout  = (\r_rw~q ) # ((\r_state.IDLE~q  & (!\core_busy~input_o  & \r_rw~0_combout )))

	.dataa(\r_state.IDLE~q ),
	.datab(\core_busy~input_o ),
	.datac(\r_rw~q ),
	.datad(\r_rw~0_combout ),
	.cin(gnd),
	.combout(\r_rw~1_combout ),
	.cout());
// synopsys translate_off
defparam \r_rw~1 .lut_mask = 16'hF2F0;
defparam \r_rw~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N9
dffeas r_rw(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_rw~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_rw~q ),
	.prn(vcc));
// synopsys translate_off
defparam r_rw.is_wysiwyg = "true";
defparam r_rw.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N8
cycloneive_lcell_comb \flag~0 (
// Equation(s):
// \flag~0_combout  = \flag~q  $ (((\rst~input_o  & (!\core_busy~input_o  & \r_state.READ_DATA~q ))))

	.dataa(\rst~input_o ),
	.datab(\core_busy~input_o ),
	.datac(\flag~q ),
	.datad(\r_state.READ_DATA~q ),
	.cin(gnd),
	.combout(\flag~0_combout ),
	.cout());
// synopsys translate_off
defparam \flag~0 .lut_mask = 16'hD2F0;
defparam \flag~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N9
dffeas flag(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\flag~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam flag.is_wysiwyg = "true";
defparam flag.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N10
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\r_state.START_OPERATION~q ) # ((\r_state.SET_RESOLUTION~q ) # ((r_reg_addr[0] & \r_state.WAIT_1_CYCLE_1~q )))

	.dataa(\r_state.START_OPERATION~q ),
	.datab(r_reg_addr[0]),
	.datac(\r_state.SET_RESOLUTION~q ),
	.datad(\r_state.WAIT_1_CYCLE_1~q ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hFEFA;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N12
cycloneive_lcell_comb \Selector7~1 (
// Equation(s):
// \Selector7~1_combout  = (\Selector7~0_combout ) # ((\r_state.READ_DATA~q  & ((\core_busy~input_o ) # (!\flag~q ))))

	.dataa(\core_busy~input_o ),
	.datab(\r_state.READ_DATA~q ),
	.datac(\flag~q ),
	.datad(\Selector7~0_combout ),
	.cin(gnd),
	.combout(\Selector7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~1 .lut_mask = 16'hFF8C;
defparam \Selector7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N28
cycloneive_lcell_comb \Selector7~2 (
// Equation(s):
// \Selector7~2_combout  = (r_reg_addr[0] & ((\r_state.WAIT_1_CYCLE_2~q ) # ((\Selector7~1_combout )))) # (!r_reg_addr[0] & (((!\core_busy~input_o  & \Selector7~1_combout ))))

	.dataa(\r_state.WAIT_1_CYCLE_2~q ),
	.datab(\core_busy~input_o ),
	.datac(r_reg_addr[0]),
	.datad(\Selector7~1_combout ),
	.cin(gnd),
	.combout(\Selector7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~2 .lut_mask = 16'hF3A0;
defparam \Selector7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N29
dffeas \r_reg_addr[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector7~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg_addr[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg_addr[0] .is_wysiwyg = "true";
defparam \r_reg_addr[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N4
cycloneive_lcell_comb \Selector6~1 (
// Equation(s):
// \Selector6~1_combout  = (r_reg_addr[1] & (\core_busy~input_o  & ((\r_state.SET_RESOLUTION~q ) # (\r_state.START_OPERATION~q ))))

	.dataa(r_reg_addr[1]),
	.datab(\core_busy~input_o ),
	.datac(\r_state.SET_RESOLUTION~q ),
	.datad(\r_state.START_OPERATION~q ),
	.cin(gnd),
	.combout(\Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~1 .lut_mask = 16'h8880;
defparam \Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N18
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (r_reg_addr[1] & ((\r_state.READ_DATA~q ) # ((\r_state.WAIT_1_CYCLE_2~q ) # (\r_state.WAIT_1_CYCLE_1~q ))))

	.dataa(r_reg_addr[1]),
	.datab(\r_state.READ_DATA~q ),
	.datac(\r_state.WAIT_1_CYCLE_2~q ),
	.datad(\r_state.WAIT_1_CYCLE_1~q ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hAAA8;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N6
cycloneive_lcell_comb \Selector6~2 (
// Equation(s):
// \Selector6~2_combout  = (\Selector6~1_combout ) # ((\Selector6~0_combout ) # ((!\core_busy~input_o  & \r_state.READ_DATA~q )))

	.dataa(\core_busy~input_o ),
	.datab(\r_state.READ_DATA~q ),
	.datac(\Selector6~1_combout ),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\Selector6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~2 .lut_mask = 16'hFFF4;
defparam \Selector6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N7
dffeas \r_reg_addr[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector6~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg_addr[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg_addr[1] .is_wysiwyg = "true";
defparam \r_reg_addr[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N30
cycloneive_lcell_comb \r_reg_data[3]~0 (
// Equation(s):
// \r_reg_data[3]~0_combout  = ((!\r_state.START_OPERATION~q  & !\r_state.SET_RESOLUTION~q )) # (!\core_busy~input_o )

	.dataa(\core_busy~input_o ),
	.datab(gnd),
	.datac(\r_state.START_OPERATION~q ),
	.datad(\r_state.SET_RESOLUTION~q ),
	.cin(gnd),
	.combout(\r_reg_data[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg_data[3]~0 .lut_mask = 16'h555F;
defparam \r_reg_data[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N24
cycloneive_lcell_comb \r_reg_addr[2]~0 (
// Equation(s):
// \r_reg_addr[2]~0_combout  = (\r_reg_data[3]~0_combout  & (\r_rw~0_combout  & ((!\core_busy~input_o ) # (!\r_state.READ_DATA~q ))))

	.dataa(\r_state.READ_DATA~q ),
	.datab(\core_busy~input_o ),
	.datac(\r_reg_data[3]~0_combout ),
	.datad(\r_rw~0_combout ),
	.cin(gnd),
	.combout(\r_reg_addr[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg_addr[2]~0 .lut_mask = 16'h7000;
defparam \r_reg_addr[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N19
dffeas \r_reg_addr[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\r_state.START_OPERATION~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\r_reg_addr[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg_addr[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg_addr[2] .is_wysiwyg = "true";
defparam \r_reg_addr[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N0
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = \r_state.IDLE~q  $ (\r_state.START_OPERATION~q )

	.dataa(\r_state.IDLE~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\r_state.START_OPERATION~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h55AA;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N1
dffeas \r_reg_addr[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_reg_addr[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg_addr[4]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg_addr[4] .is_wysiwyg = "true";
defparam \r_reg_addr[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N10
cycloneive_lcell_comb \r_reg_addr[5]~feeder (
// Equation(s):
// \r_reg_addr[5]~feeder_combout  = \r_state.IDLE~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\r_state.IDLE~q ),
	.cin(gnd),
	.combout(\r_reg_addr[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg_addr[5]~feeder .lut_mask = 16'hFF00;
defparam \r_reg_addr[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N11
dffeas \r_reg_addr[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg_addr[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_reg_addr[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg_addr[5]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg_addr[5] .is_wysiwyg = "true";
defparam \r_reg_addr[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N8
cycloneive_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (\core_busy~input_o  & (r_reg_data[2] & ((\r_state.START_OPERATION~q ) # (\r_state.SET_RESOLUTION~q )))) # (!\core_busy~input_o  & (((\r_state.SET_RESOLUTION~q ))))

	.dataa(\core_busy~input_o ),
	.datab(r_reg_data[2]),
	.datac(\r_state.START_OPERATION~q ),
	.datad(\r_state.SET_RESOLUTION~q ),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'hDD80;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N10
cycloneive_lcell_comb \Selector13~1 (
// Equation(s):
// \Selector13~1_combout  = (r_reg_data[2] & ((\r_state.WAIT_1_CYCLE_2~q ) # ((\r_state.READ_DATA~q ) # (\r_state.WAIT_1_CYCLE_1~q ))))

	.dataa(r_reg_data[2]),
	.datab(\r_state.WAIT_1_CYCLE_2~q ),
	.datac(\r_state.READ_DATA~q ),
	.datad(\r_state.WAIT_1_CYCLE_1~q ),
	.cin(gnd),
	.combout(\Selector13~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~1 .lut_mask = 16'hAAA8;
defparam \Selector13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N18
cycloneive_lcell_comb \Selector13~2 (
// Equation(s):
// \Selector13~2_combout  = (\Selector13~0_combout ) # (\Selector13~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector13~0_combout ),
	.datad(\Selector13~1_combout ),
	.cin(gnd),
	.combout(\Selector13~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~2 .lut_mask = 16'hFFF0;
defparam \Selector13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N19
dffeas \r_reg_data[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector13~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg_data[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg_data[2] .is_wysiwyg = "true";
defparam \r_reg_data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N18
cycloneive_lcell_comb \r_reg_data[3]~1 (
// Equation(s):
// \r_reg_data[3]~1_combout  = (!\r_state.READ_DATA~q  & (\r_reg_data[3]~0_combout  & \r_rw~0_combout ))

	.dataa(\r_state.READ_DATA~q ),
	.datab(\r_reg_data[3]~0_combout ),
	.datac(gnd),
	.datad(\r_rw~0_combout ),
	.cin(gnd),
	.combout(\r_reg_data[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg_data[3]~1 .lut_mask = 16'h4400;
defparam \r_reg_data[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N12
cycloneive_lcell_comb \r_reg_data[3]~2 (
// Equation(s):
// \r_reg_data[3]~2_combout  = (\r_reg_data[3]~1_combout  & (\r_state.IDLE~q )) # (!\r_reg_data[3]~1_combout  & ((r_reg_data[3])))

	.dataa(\r_state.IDLE~q ),
	.datab(gnd),
	.datac(r_reg_data[3]),
	.datad(\r_reg_data[3]~1_combout ),
	.cin(gnd),
	.combout(\r_reg_data[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg_data[3]~2 .lut_mask = 16'hAAF0;
defparam \r_reg_data[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N13
dffeas \r_reg_data[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg_data[3]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg_data[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg_data[3] .is_wysiwyg = "true";
defparam \r_reg_data[3] .power_up = "low";
// synopsys translate_on

assign data_valid = \data_valid~output_o ;

assign rw = \rw~output_o ;

assign slave_addr[0] = \slave_addr[0]~output_o ;

assign slave_addr[1] = \slave_addr[1]~output_o ;

assign slave_addr[2] = \slave_addr[2]~output_o ;

assign slave_addr[3] = \slave_addr[3]~output_o ;

assign slave_addr[4] = \slave_addr[4]~output_o ;

assign slave_addr[5] = \slave_addr[5]~output_o ;

assign slave_addr[6] = \slave_addr[6]~output_o ;

assign reg_addr[0] = \reg_addr[0]~output_o ;

assign reg_addr[1] = \reg_addr[1]~output_o ;

assign reg_addr[2] = \reg_addr[2]~output_o ;

assign reg_addr[3] = \reg_addr[3]~output_o ;

assign reg_addr[4] = \reg_addr[4]~output_o ;

assign reg_addr[5] = \reg_addr[5]~output_o ;

assign reg_addr[6] = \reg_addr[6]~output_o ;

assign reg_addr[7] = \reg_addr[7]~output_o ;

assign reg_data[0] = \reg_data[0]~output_o ;

assign reg_data[1] = \reg_data[1]~output_o ;

assign reg_data[2] = \reg_data[2]~output_o ;

assign reg_data[3] = \reg_data[3]~output_o ;

assign reg_data[4] = \reg_data[4]~output_o ;

assign reg_data[5] = \reg_data[5]~output_o ;

assign reg_data[6] = \reg_data[6]~output_o ;

assign reg_data[7] = \reg_data[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
