vendor_name = ModelSim
source_file = 1, C:/Users/dell pc/Documents/e-yantra/I2C/I2C_Core_Verilog.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/I2C/I2C_Control.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/I2C/db/I2C.cbx.xml
design_name = I2C_Control
instance = comp, \data_valid~output , data_valid~output, I2C_Control, 1
instance = comp, \rw~output , rw~output, I2C_Control, 1
instance = comp, \slave_addr[0]~output , slave_addr[0]~output, I2C_Control, 1
instance = comp, \slave_addr[1]~output , slave_addr[1]~output, I2C_Control, 1
instance = comp, \slave_addr[2]~output , slave_addr[2]~output, I2C_Control, 1
instance = comp, \slave_addr[3]~output , slave_addr[3]~output, I2C_Control, 1
instance = comp, \slave_addr[4]~output , slave_addr[4]~output, I2C_Control, 1
instance = comp, \slave_addr[5]~output , slave_addr[5]~output, I2C_Control, 1
instance = comp, \slave_addr[6]~output , slave_addr[6]~output, I2C_Control, 1
instance = comp, \reg_addr[0]~output , reg_addr[0]~output, I2C_Control, 1
instance = comp, \reg_addr[1]~output , reg_addr[1]~output, I2C_Control, 1
instance = comp, \reg_addr[2]~output , reg_addr[2]~output, I2C_Control, 1
instance = comp, \reg_addr[3]~output , reg_addr[3]~output, I2C_Control, 1
instance = comp, \reg_addr[4]~output , reg_addr[4]~output, I2C_Control, 1
instance = comp, \reg_addr[5]~output , reg_addr[5]~output, I2C_Control, 1
instance = comp, \reg_addr[6]~output , reg_addr[6]~output, I2C_Control, 1
instance = comp, \reg_addr[7]~output , reg_addr[7]~output, I2C_Control, 1
instance = comp, \reg_data[0]~output , reg_data[0]~output, I2C_Control, 1
instance = comp, \reg_data[1]~output , reg_data[1]~output, I2C_Control, 1
instance = comp, \reg_data[2]~output , reg_data[2]~output, I2C_Control, 1
instance = comp, \reg_data[3]~output , reg_data[3]~output, I2C_Control, 1
instance = comp, \reg_data[4]~output , reg_data[4]~output, I2C_Control, 1
instance = comp, \reg_data[5]~output , reg_data[5]~output, I2C_Control, 1
instance = comp, \reg_data[6]~output , reg_data[6]~output, I2C_Control, 1
instance = comp, \reg_data[7]~output , reg_data[7]~output, I2C_Control, 1
instance = comp, \clk~input , clk~input, I2C_Control, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, I2C_Control, 1
instance = comp, \core_busy~input , core_busy~input, I2C_Control, 1
instance = comp, \r_state.IDLE~feeder , r_state.IDLE~feeder, I2C_Control, 1
instance = comp, \rst~input , rst~input, I2C_Control, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, I2C_Control, 1
instance = comp, \r_state.IDLE , r_state.IDLE, I2C_Control, 1
instance = comp, \Selector17~0 , Selector17~0, I2C_Control, 1
instance = comp, \r_state.SET_RESOLUTION , r_state.SET_RESOLUTION, I2C_Control, 1
instance = comp, \Selector16~2 , Selector16~2, I2C_Control, 1
instance = comp, \r_state.WAIT_1_CYCLE_1 , r_state.WAIT_1_CYCLE_1, I2C_Control, 1
instance = comp, \Selector18~0 , Selector18~0, I2C_Control, 1
instance = comp, \r_state.START_OPERATION , r_state.START_OPERATION, I2C_Control, 1
instance = comp, \Selector16~3 , Selector16~3, I2C_Control, 1
instance = comp, \r_state.WAIT_1_CYCLE_2 , r_state.WAIT_1_CYCLE_2, I2C_Control, 1
instance = comp, \r_state.READ_DATA~0 , r_state.READ_DATA~0, I2C_Control, 1
instance = comp, \r_state.READ_DATA , r_state.READ_DATA, I2C_Control, 1
instance = comp, \Selector16~0 , Selector16~0, I2C_Control, 1
instance = comp, \Selector16~1 , Selector16~1, I2C_Control, 1
instance = comp, \r_rw~0 , r_rw~0, I2C_Control, 1
instance = comp, \r_rw~1 , r_rw~1, I2C_Control, 1
instance = comp, \flag~0 , flag~0, I2C_Control, 1
instance = comp, \Selector7~0 , Selector7~0, I2C_Control, 1
instance = comp, \Selector7~1 , Selector7~1, I2C_Control, 1
instance = comp, \Selector7~2 , Selector7~2, I2C_Control, 1
instance = comp, \r_reg_addr[0] , r_reg_addr[0], I2C_Control, 1
instance = comp, \Selector6~1 , Selector6~1, I2C_Control, 1
instance = comp, \Selector6~0 , Selector6~0, I2C_Control, 1
instance = comp, \Selector6~2 , Selector6~2, I2C_Control, 1
instance = comp, \r_reg_addr[1] , r_reg_addr[1], I2C_Control, 1
instance = comp, \r_reg_data[3]~0 , r_reg_data[3]~0, I2C_Control, 1
instance = comp, \r_reg_addr[2]~0 , r_reg_addr[2]~0, I2C_Control, 1
instance = comp, \r_reg_addr[2] , r_reg_addr[2], I2C_Control, 1
instance = comp, \Selector3~0 , Selector3~0, I2C_Control, 1
instance = comp, \r_reg_addr[4] , r_reg_addr[4], I2C_Control, 1
instance = comp, \r_reg_addr[5]~feeder , r_reg_addr[5]~feeder, I2C_Control, 1
instance = comp, \r_reg_addr[5] , r_reg_addr[5], I2C_Control, 1
instance = comp, \Selector13~0 , Selector13~0, I2C_Control, 1
instance = comp, \Selector13~1 , Selector13~1, I2C_Control, 1
instance = comp, \Selector13~2 , Selector13~2, I2C_Control, 1
instance = comp, \r_reg_data[2] , r_reg_data[2], I2C_Control, 1
instance = comp, \r_reg_data[3]~1 , r_reg_data[3]~1, I2C_Control, 1
instance = comp, \r_reg_data[3]~2 , r_reg_data[3]~2, I2C_Control, 1
instance = comp, \r_reg_data[3] , r_reg_data[3], I2C_Control, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
