m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/amshra267/sa44/E--Yantra-Sankatmochan-Bot-/SM#2218_Task2/ADC/simulation/qsim
vADC
Z1 !s110 1605893488
!i10b 1
!s100 :@1>_0j<<g[914N1Q7WN40
I<FB^0gzgmVdCjYBAhXBVM3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1605893487
Z4 8ADC.vo
Z5 FADC.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1605893488.000000
Z8 !s107 ADC.vo|
Z9 !s90 -work|work|ADC.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@d@c
vADC_vlg_vec_tst
R1
!i10b 1
!s100 <fjf>51[mUcd0USC]EjNU0
I=4iOV;haiPP1]E7^lnXVY3
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@a@d@c_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 eNlZTg_EDSflfZ07J55^o2
I7Y17`_Z1[k8aXzV?AH@2g0
R2
R0
R3
R4
R5
L0 3115
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
