
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	10122102A3381312119B
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	10122102A3381312119A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	10122102K3381312119H
LICENSE_ID: "DEVICE_FAMILY_MAX V"	10122102K3381312119T
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	10122102C3381312119N
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	10122102A3381312119B
LICENSE_ID: "DEVICE_FAMILY_MAX II"	10122102K3381312119T
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	10122102K3381312119T
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	10122102I3381312119N
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	10122102K3381312119H


SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "ALTPLL"
QUARTUS_VERSION: "Version 19.1"
QUARTUS_SVERSION: "19.1.0 Build 670 09/22/2019 SJ Lite Edition:09/22/2019"
QUARTUS_BUILD_DATE: "09/22/2019"
ALTERA_COPYRIGHT: "Copyright (C) 2019  Intel Corporation. All rights reserved."


HELP_MENU_ITEM: FALSE "IUG$altpll Megafunction User Guide$http://www.altera.com/literature/ug/ug_altpll.pdf"
HELP_MENU_ITEM: FALSE "IUG$General-Purpose PLLs in Stratix (GX) Devices$http://www.altera.com/literature/hb/stx/ch_1_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Stratix II Devices$http://www.altera.com/literature/hb/stx2/stx2_sii52001.pdf"
HELP_MENU_ITEM: FALSE "IUG$Clock Networks and PLLs in Stratix III Devices$http://www.altera.com/literature/hb/stx3/stx3_siii51006.pdf	"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Cyclone II Devices$http://www.altera.com/literature/hb/cyc2/cyc2_cii51007.pdf"
