vendor_name = ModelSim
source_file = 1, /home/amshra267/E--Yantra-Sankatmochan-Bot-/Task4/custom_xbee_test.bdf
source_file = 1, /home/amshra267/E--Yantra-Sankatmochan-Bot-/Task4/detect_change.v
source_file = 1, /home/amshra267/E--Yantra-Sankatmochan-Bot-/Task4/XBEE.v
source_file = 1, /home/amshra267/E--Yantra-Sankatmochan-Bot-/Task4/pll_1.v
source_file = 1, /home/amshra267/E--Yantra-Sankatmochan-Bot-/Task4/custom_color_sense.v
source_file = 1, /home/amshra267/E--Yantra-Sankatmochan-Bot-/Task4/Waveform.vwf
source_file = 1, /home/amshra267/intelFPGA/19.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/amshra267/intelFPGA/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /home/amshra267/intelFPGA/19.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/amshra267/intelFPGA/19.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/amshra267/intelFPGA/19.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/amshra267/intelFPGA/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/amshra267/E--Yantra-Sankatmochan-Bot-/Task4/db/pll_1_altpll.v
design_name = custom_xbee_test
instance = comp, \serial~output , serial~output, custom_xbee_test, 1
instance = comp, \out_s2~output , out_s2~output, custom_xbee_test, 1
instance = comp, \out_s3~output , out_s3~output, custom_xbee_test, 1
instance = comp, \LED~output , LED~output, custom_xbee_test, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, custom_xbee_test, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, custom_xbee_test, 1
instance = comp, \inp_clk~input , inp_clk~input, custom_xbee_test, 1
instance = comp, \inst3|altpll_component|auto_generated|pll1 , inst3|altpll_component|auto_generated|pll1, custom_xbee_test, 1
instance = comp, \inst3|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst3|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, custom_xbee_test, 1
instance = comp, \inst3|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , inst3|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, custom_xbee_test, 1
instance = comp, \inst2|counter[0]~9 , inst2|counter[0]~9, custom_xbee_test, 1
instance = comp, \c_clk~input , c_clk~input, custom_xbee_test, 1
instance = comp, \inst2|c_counter[0]~9 , inst2|c_counter[0]~9, custom_xbee_test, 1
instance = comp, \inst2|Equal1~0 , inst2|Equal1~0, custom_xbee_test, 1
instance = comp, \inst2|counter[7]~24 , inst2|counter[7]~24, custom_xbee_test, 1
instance = comp, \inst2|counter[8]~26 , inst2|counter[8]~26, custom_xbee_test, 1
instance = comp, \inst2|Selector7~0 , inst2|Selector7~0, custom_xbee_test, 1
instance = comp, \inst2|r_state.BLUE_READ , inst2|r_state.BLUE_READ, custom_xbee_test, 1
instance = comp, \inst2|c_counter[1]~11 , inst2|c_counter[1]~11, custom_xbee_test, 1
instance = comp, \inst2|c_counter[2]~13 , inst2|c_counter[2]~13, custom_xbee_test, 1
instance = comp, \inst2|c_counter[2] , inst2|c_counter[2], custom_xbee_test, 1
instance = comp, \inst2|c_counter[3]~15 , inst2|c_counter[3]~15, custom_xbee_test, 1
instance = comp, \inst2|c_counter[3] , inst2|c_counter[3], custom_xbee_test, 1
instance = comp, \inst2|c_counter[4]~17 , inst2|c_counter[4]~17, custom_xbee_test, 1
instance = comp, \inst2|c_counter[4] , inst2|c_counter[4], custom_xbee_test, 1
instance = comp, \inst2|c_counter[5]~19 , inst2|c_counter[5]~19, custom_xbee_test, 1
instance = comp, \inst2|c_counter[5] , inst2|c_counter[5], custom_xbee_test, 1
instance = comp, \inst2|c_counter[6]~21 , inst2|c_counter[6]~21, custom_xbee_test, 1
instance = comp, \inst2|c_counter[6] , inst2|c_counter[6], custom_xbee_test, 1
instance = comp, \inst2|c_counter[7]~23 , inst2|c_counter[7]~23, custom_xbee_test, 1
instance = comp, \inst2|c_counter[7] , inst2|c_counter[7], custom_xbee_test, 1
instance = comp, \inst2|c_counter[8]~25 , inst2|c_counter[8]~25, custom_xbee_test, 1
instance = comp, \inst2|c_counter[8] , inst2|c_counter[8], custom_xbee_test, 1
instance = comp, \inst2|always0~1 , inst2|always0~1, custom_xbee_test, 1
instance = comp, \inst2|always0~0 , inst2|always0~0, custom_xbee_test, 1
instance = comp, \inst2|always0~2 , inst2|always0~2, custom_xbee_test, 1
instance = comp, \inst2|r_state~12 , inst2|r_state~12, custom_xbee_test, 1
instance = comp, \inst2|r_state.IDLE , inst2|r_state.IDLE, custom_xbee_test, 1
instance = comp, \inst2|always0~3 , inst2|always0~3, custom_xbee_test, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, custom_xbee_test, 1
instance = comp, \inst2|LessThan1~0 , inst2|LessThan1~0, custom_xbee_test, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, custom_xbee_test, 1
instance = comp, \inst2|Selector2~1 , inst2|Selector2~1, custom_xbee_test, 1
instance = comp, \inst2|r_state.RED_START , inst2|r_state.RED_START, custom_xbee_test, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, custom_xbee_test, 1
instance = comp, \inst2|r_state.RED_READ , inst2|r_state.RED_READ, custom_xbee_test, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, custom_xbee_test, 1
instance = comp, \inst2|Selector4~1 , inst2|Selector4~1, custom_xbee_test, 1
instance = comp, \inst2|r_state.GREEN_START , inst2|r_state.GREEN_START, custom_xbee_test, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, custom_xbee_test, 1
instance = comp, \inst2|r_state.GREEN_READ , inst2|r_state.GREEN_READ, custom_xbee_test, 1
instance = comp, \inst2|WideOr0 , inst2|WideOr0, custom_xbee_test, 1
instance = comp, \inst2|counter[1]~23 , inst2|counter[1]~23, custom_xbee_test, 1
instance = comp, \inst2|counter[8] , inst2|counter[8], custom_xbee_test, 1
instance = comp, \inst2|Equal1~1 , inst2|Equal1~1, custom_xbee_test, 1
instance = comp, \inst2|Equal1~2 , inst2|Equal1~2, custom_xbee_test, 1
instance = comp, \inst2|c_counter[0] , inst2|c_counter[0], custom_xbee_test, 1
instance = comp, \inst2|c_counter[1] , inst2|c_counter[1], custom_xbee_test, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, custom_xbee_test, 1
instance = comp, \inst2|Selector6~0 , inst2|Selector6~0, custom_xbee_test, 1
instance = comp, \inst2|Selector6~1 , inst2|Selector6~1, custom_xbee_test, 1
instance = comp, \inst2|r_state.BLUE_START , inst2|r_state.BLUE_START, custom_xbee_test, 1
instance = comp, \inst2|WideOr7 , inst2|WideOr7, custom_xbee_test, 1
instance = comp, \inst2|counter[0] , inst2|counter[0], custom_xbee_test, 1
instance = comp, \inst2|counter[1]~11 , inst2|counter[1]~11, custom_xbee_test, 1
instance = comp, \inst2|counter[1] , inst2|counter[1], custom_xbee_test, 1
instance = comp, \inst2|counter[2]~13 , inst2|counter[2]~13, custom_xbee_test, 1
instance = comp, \inst2|counter[2] , inst2|counter[2], custom_xbee_test, 1
instance = comp, \inst2|counter[3]~15 , inst2|counter[3]~15, custom_xbee_test, 1
instance = comp, \inst2|counter[3] , inst2|counter[3], custom_xbee_test, 1
instance = comp, \inst2|counter[4]~17 , inst2|counter[4]~17, custom_xbee_test, 1
instance = comp, \inst2|counter[4] , inst2|counter[4], custom_xbee_test, 1
instance = comp, \inst2|counter[5]~19 , inst2|counter[5]~19, custom_xbee_test, 1
instance = comp, \inst2|counter[5] , inst2|counter[5], custom_xbee_test, 1
instance = comp, \inst2|counter[6]~21 , inst2|counter[6]~21, custom_xbee_test, 1
instance = comp, \inst2|counter[6] , inst2|counter[6], custom_xbee_test, 1
instance = comp, \inst2|counter[7] , inst2|counter[7], custom_xbee_test, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, custom_xbee_test, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, custom_xbee_test, 1
instance = comp, \inst2|Selector18~0 , inst2|Selector18~0, custom_xbee_test, 1
instance = comp, \inst2|Selector18~1 , inst2|Selector18~1, custom_xbee_test, 1
instance = comp, \inst2|out_color[0] , inst2|out_color[0], custom_xbee_test, 1
instance = comp, \inst2|Selector17~0 , inst2|Selector17~0, custom_xbee_test, 1
instance = comp, \inst2|Selector17~1 , inst2|Selector17~1, custom_xbee_test, 1
instance = comp, \inst2|Selector17~2 , inst2|Selector17~2, custom_xbee_test, 1
instance = comp, \inst2|out_color[1] , inst2|out_color[1], custom_xbee_test, 1
instance = comp, \inst|Selector21~0 , inst|Selector21~0, custom_xbee_test, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, custom_xbee_test, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, custom_xbee_test, 1
instance = comp, \inst|r_clock_count[0] , inst|r_clock_count[0], custom_xbee_test, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, custom_xbee_test, 1
instance = comp, \inst|Add0~9 , inst|Add0~9, custom_xbee_test, 1
instance = comp, \inst|r_clock_count[1] , inst|r_clock_count[1], custom_xbee_test, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, custom_xbee_test, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, custom_xbee_test, 1
instance = comp, \inst|r_clock_count[2] , inst|r_clock_count[2], custom_xbee_test, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, custom_xbee_test, 1
instance = comp, \inst|r_clock_count[3]~2 , inst|r_clock_count[3]~2, custom_xbee_test, 1
instance = comp, \inst|r_clock_count[3] , inst|r_clock_count[3], custom_xbee_test, 1
instance = comp, \inst|LessThan2~0 , inst|LessThan2~0, custom_xbee_test, 1
instance = comp, \inst|Add0~11 , inst|Add0~11, custom_xbee_test, 1
instance = comp, \inst|r_clock_count[4]~4 , inst|r_clock_count[4]~4, custom_xbee_test, 1
instance = comp, \inst|r_clock_count[4] , inst|r_clock_count[4], custom_xbee_test, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, custom_xbee_test, 1
instance = comp, \inst|r_clock_count[5]~5 , inst|r_clock_count[5]~5, custom_xbee_test, 1
instance = comp, \inst|r_clock_count[5] , inst|r_clock_count[5], custom_xbee_test, 1
instance = comp, \inst|Add0~15 , inst|Add0~15, custom_xbee_test, 1
instance = comp, \inst|Add0~17 , inst|Add0~17, custom_xbee_test, 1
instance = comp, \inst|r_clock_count[7]~7 , inst|r_clock_count[7]~7, custom_xbee_test, 1
instance = comp, \inst|r_clock_count[7] , inst|r_clock_count[7], custom_xbee_test, 1
instance = comp, \inst|Add0~19 , inst|Add0~19, custom_xbee_test, 1
instance = comp, \inst|r_clock_count[8]~3 , inst|r_clock_count[8]~3, custom_xbee_test, 1
instance = comp, \inst|r_clock_count[8] , inst|r_clock_count[8], custom_xbee_test, 1
instance = comp, \inst|Selector14~2 , inst|Selector14~2, custom_xbee_test, 1
instance = comp, \inst|next[0]~0 , inst|next[0]~0, custom_xbee_test, 1
instance = comp, \inst|next[0] , inst|next[0], custom_xbee_test, 1
instance = comp, \inst|Selector20~0 , inst|Selector20~0, custom_xbee_test, 1
instance = comp, \inst|next[1] , inst|next[1], custom_xbee_test, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, custom_xbee_test, 1
instance = comp, \inst|Selector18~0 , inst|Selector18~0, custom_xbee_test, 1
instance = comp, \inst|next[3] , inst|next[3], custom_xbee_test, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, custom_xbee_test, 1
instance = comp, \inst|Selector13~0 , inst|Selector13~0, custom_xbee_test, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, custom_xbee_test, 1
instance = comp, \inst|Selector10~0 , inst|Selector10~0, custom_xbee_test, 1
instance = comp, \inst|Selector10~1 , inst|Selector10~1, custom_xbee_test, 1
instance = comp, \inst|r_bit_index[1] , inst|r_bit_index[1], custom_xbee_test, 1
instance = comp, \inst|r_bit_index~0 , inst|r_bit_index~0, custom_xbee_test, 1
instance = comp, \inst|Selector11~0 , inst|Selector11~0, custom_xbee_test, 1
instance = comp, \inst|r_bit_index[0] , inst|r_bit_index[0], custom_xbee_test, 1
instance = comp, \inst|r_state.TX_STOP_BIT~1 , inst|r_state.TX_STOP_BIT~1, custom_xbee_test, 1
instance = comp, \inst|Selector9~1 , inst|Selector9~1, custom_xbee_test, 1
instance = comp, \inst|r_bit_index[2] , inst|r_bit_index[2], custom_xbee_test, 1
instance = comp, \inst|Selector16~0 , inst|Selector16~0, custom_xbee_test, 1
instance = comp, \inst|Selector16~1 , inst|Selector16~1, custom_xbee_test, 1
instance = comp, \inst|r_state.TX_DATA_BITS , inst|r_state.TX_DATA_BITS, custom_xbee_test, 1
instance = comp, \inst|Selector13~1 , inst|Selector13~1, custom_xbee_test, 1
instance = comp, \inst|r_TX_DONE , inst|r_TX_DONE, custom_xbee_test, 1
instance = comp, \inst4|r_color[0] , inst4|r_color[0], custom_xbee_test, 1
instance = comp, \inst4|r_color[1]~feeder , inst4|r_color[1]~feeder, custom_xbee_test, 1
instance = comp, \inst4|r_color[1] , inst4|r_color[1], custom_xbee_test, 1
instance = comp, \inst4|r_state~7 , inst4|r_state~7, custom_xbee_test, 1
instance = comp, \inst4|r_state~8 , inst4|r_state~8, custom_xbee_test, 1
instance = comp, \inst4|r_state.CHANGEC , inst4|r_state.CHANGEC, custom_xbee_test, 1
instance = comp, \inst4|Selector0~0 , inst4|Selector0~0, custom_xbee_test, 1
instance = comp, \inst4|detect , inst4|detect, custom_xbee_test, 1
instance = comp, \inst|Selector14~4 , inst|Selector14~4, custom_xbee_test, 1
instance = comp, \inst|r_state.IDLE , inst|r_state.IDLE, custom_xbee_test, 1
instance = comp, \inst|Selector14~3 , inst|Selector14~3, custom_xbee_test, 1
instance = comp, \inst|Selector15~0 , inst|Selector15~0, custom_xbee_test, 1
instance = comp, \inst|r_state.TX_START_BIT , inst|r_state.TX_START_BIT, custom_xbee_test, 1
instance = comp, \inst|r_clock_count[3]~0 , inst|r_clock_count[3]~0, custom_xbee_test, 1
instance = comp, \inst|r_clock_count[8]~1 , inst|r_clock_count[8]~1, custom_xbee_test, 1
instance = comp, \inst|r_clock_count[6]~6 , inst|r_clock_count[6]~6, custom_xbee_test, 1
instance = comp, \inst|r_clock_count[6] , inst|r_clock_count[6], custom_xbee_test, 1
instance = comp, \inst|LessThan2~1 , inst|LessThan2~1, custom_xbee_test, 1
instance = comp, \inst|LessThan2~2 , inst|LessThan2~2, custom_xbee_test, 1
instance = comp, \inst|r_state.TX_STOP_BIT~0 , inst|r_state.TX_STOP_BIT~0, custom_xbee_test, 1
instance = comp, \inst|r_state.TX_STOP_BIT~2 , inst|r_state.TX_STOP_BIT~2, custom_xbee_test, 1
instance = comp, \inst|r_state.TX_STOP_BIT , inst|r_state.TX_STOP_BIT, custom_xbee_test, 1
instance = comp, \inst|Selector19~0 , inst|Selector19~0, custom_xbee_test, 1
instance = comp, \inst|next[2] , inst|next[2], custom_xbee_test, 1
instance = comp, \inst|r_data_bits~16 , inst|r_data_bits~16, custom_xbee_test, 1
instance = comp, \inst|r_data_bits~17 , inst|r_data_bits~17, custom_xbee_test, 1
instance = comp, \inst|r_data_bits[4] , inst|r_data_bits[4], custom_xbee_test, 1
instance = comp, \inst|r_data_bits~15 , inst|r_data_bits~15, custom_xbee_test, 1
instance = comp, \inst|r_data_bits[6] , inst|r_data_bits[6], custom_xbee_test, 1
instance = comp, \inst|Selector12~1 , inst|Selector12~1, custom_xbee_test, 1
instance = comp, \inst|r_data_bits~18 , inst|r_data_bits~18, custom_xbee_test, 1
instance = comp, \inst|r_data_bits[5] , inst|r_data_bits[5], custom_xbee_test, 1
instance = comp, \inst|Selector12~2 , inst|Selector12~2, custom_xbee_test, 1
instance = comp, \inst|r_data_bits~1 , inst|r_data_bits~1, custom_xbee_test, 1
instance = comp, \inst|r_data_bits~2 , inst|r_data_bits~2, custom_xbee_test, 1
instance = comp, \inst|r_data_bits~3 , inst|r_data_bits~3, custom_xbee_test, 1
instance = comp, \inst|r_data_bits~4 , inst|r_data_bits~4, custom_xbee_test, 1
instance = comp, \inst|r_data_bits[2] , inst|r_data_bits[2], custom_xbee_test, 1
instance = comp, \inst|r_data_bits~5 , inst|r_data_bits~5, custom_xbee_test, 1
instance = comp, \inst|r_data_bits~6 , inst|r_data_bits~6, custom_xbee_test, 1
instance = comp, \inst|r_data_bits~7 , inst|r_data_bits~7, custom_xbee_test, 1
instance = comp, \inst|r_data_bits~8 , inst|r_data_bits~8, custom_xbee_test, 1
instance = comp, \inst|r_data_bits[1] , inst|r_data_bits[1], custom_xbee_test, 1
instance = comp, \inst|r_data_bits~9 , inst|r_data_bits~9, custom_xbee_test, 1
instance = comp, \inst|r_data_bits~10 , inst|r_data_bits~10, custom_xbee_test, 1
instance = comp, \inst|r_data_bits~11 , inst|r_data_bits~11, custom_xbee_test, 1
instance = comp, \inst|r_data_bits[0]~0 , inst|r_data_bits[0]~0, custom_xbee_test, 1
instance = comp, \inst|r_data_bits~12 , inst|r_data_bits~12, custom_xbee_test, 1
instance = comp, \inst|r_data_bits[0] , inst|r_data_bits[0], custom_xbee_test, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, custom_xbee_test, 1
instance = comp, \inst|r_data_bits~13 , inst|r_data_bits~13, custom_xbee_test, 1
instance = comp, \inst|r_data_bits~14 , inst|r_data_bits~14, custom_xbee_test, 1
instance = comp, \inst|r_data_bits[3] , inst|r_data_bits[3], custom_xbee_test, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, custom_xbee_test, 1
instance = comp, \inst|Selector12~0 , inst|Selector12~0, custom_xbee_test, 1
instance = comp, \inst|Selector12~3 , inst|Selector12~3, custom_xbee_test, 1
instance = comp, \inst|r_TX_SERIAL , inst|r_TX_SERIAL, custom_xbee_test, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, custom_xbee_test, 1
instance = comp, \inst2|s2 , inst2|s2, custom_xbee_test, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, custom_xbee_test, 1
instance = comp, \inst2|s3 , inst2|s3, custom_xbee_test, 1
instance = comp, \inst2|always1~2 , inst2|always1~2, custom_xbee_test, 1
instance = comp, \inst2|always1~0 , inst2|always1~0, custom_xbee_test, 1
instance = comp, \inst2|always1~1 , inst2|always1~1, custom_xbee_test, 1
instance = comp, \inst2|always1~3 , inst2|always1~3, custom_xbee_test, 1
instance = comp, \inst2|LED , inst2|LED, custom_xbee_test, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, custom_xbee_test, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, custom_xbee_test, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, custom_xbee_test, 1
