// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/21/2021 19:13:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          custom_xbee_test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module custom_xbee_test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg c_clk;
reg inp_clk;
// wires                                               
wire LED;
wire out_s2;
wire out_s3;
wire serial;

// assign statements (if any)                          
custom_xbee_test i1 (
// port map - connection between master ports and signals/registers   
	.c_clk(c_clk),
	.inp_clk(inp_clk),
	.LED(LED),
	.out_s2(out_s2),
	.out_s3(out_s3),
	.serial(serial)
);
initial 
begin 
#100000000 $finish;
end 

// c_clk
initial
begin
	repeat(510)
	begin
		c_clk = 1'b0;
		c_clk = #98000 1'b1;
		# 98000;
	end
	c_clk = 1'b0;
end 

// inp_clk
always
begin
	inp_clk = 1'b0;
	inp_clk = #20000 1'b1;
	#20000;
end 
endmodule

