m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/amshra267/E--Yantra-Sankatmochan-Bot-/Task4/simulation/qsim
vcustom_xbee_test
Z1 !s110 1611236627
!i10b 1
!s100 e3JLW10m6mS7792nLenC^1
I11C]<ON=PmFVKkkhj`PMM2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1611236627
8Task4.vo
FTask4.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1611236627.000000
!s107 Task4.vo|
!s90 -work|work|Task4.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcustom_xbee_test_vlg_vec_tst
R1
!i10b 1
!s100 SD@?3[1PkzT_Va9ld2jKZ0
IdOjFL<aU[f]:amU9`PIQV1
R2
R0
w1611236626
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
