// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "01/02/2021 21:15:11"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pwm (
	dir_l,
	dir_r,
	speed_l,
	speed_r,
	clk,
	l_1,
	l_2,
	r_1,
	r_2);
input 	dir_l;
input 	dir_r;
input 	[13:0] speed_l;
input 	[13:0] speed_r;
input 	clk;
output 	l_1;
output 	l_2;
output 	r_1;
output 	r_2;

// Design Ports Information
// l_1	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// l_2	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_1	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_2	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir_l	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_l[13]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_l[12]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_l[11]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_l[10]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_l[9]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_l[8]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_l[7]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_l[6]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_l[5]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_l[4]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_l[3]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_l[2]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_l[1]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_l[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir_r	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_r[13]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_r[12]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_r[11]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_r[10]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_r[9]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_r[8]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_r[7]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_r[6]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_r[5]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_r[4]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_r[3]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_r[2]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_r[1]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// speed_r[0]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \l_1~output_o ;
wire \l_2~output_o ;
wire \r_1~output_o ;
wire \r_2~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \speed_l[13]~input_o ;
wire \Equal0~1_combout ;
wire \counter~1_combout ;
wire \counter~2_combout ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~0_combout ;
wire \counter~0_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \speed_l[12]~input_o ;
wire \speed_l[11]~input_o ;
wire \speed_l[10]~input_o ;
wire \speed_l[9]~input_o ;
wire \speed_l[8]~input_o ;
wire \speed_l[7]~input_o ;
wire \speed_l[6]~input_o ;
wire \speed_l[5]~input_o ;
wire \speed_l[4]~input_o ;
wire \speed_l[3]~input_o ;
wire \speed_l[2]~input_o ;
wire \speed_l[1]~input_o ;
wire \speed_l[0]~input_o ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~15_cout ;
wire \LessThan0~17_cout ;
wire \LessThan0~19_cout ;
wire \LessThan0~21_cout ;
wire \LessThan0~23_cout ;
wire \LessThan0~25_cout ;
wire \LessThan0~26_combout ;
wire \dir_l~input_o ;
wire \l_1~0_combout ;
wire \l_1~reg0_q ;
wire \l_2~0_combout ;
wire \l_2~reg0_q ;
wire \dir_r~input_o ;
wire \speed_r[13]~input_o ;
wire \speed_r[12]~input_o ;
wire \speed_r[11]~input_o ;
wire \speed_r[10]~input_o ;
wire \speed_r[9]~input_o ;
wire \speed_r[8]~input_o ;
wire \speed_r[7]~input_o ;
wire \speed_r[6]~input_o ;
wire \speed_r[5]~input_o ;
wire \speed_r[4]~input_o ;
wire \speed_r[3]~input_o ;
wire \speed_r[2]~input_o ;
wire \speed_r[1]~input_o ;
wire \speed_r[0]~input_o ;
wire \LessThan1~1_cout ;
wire \LessThan1~3_cout ;
wire \LessThan1~5_cout ;
wire \LessThan1~7_cout ;
wire \LessThan1~9_cout ;
wire \LessThan1~11_cout ;
wire \LessThan1~13_cout ;
wire \LessThan1~15_cout ;
wire \LessThan1~17_cout ;
wire \LessThan1~19_cout ;
wire \LessThan1~21_cout ;
wire \LessThan1~23_cout ;
wire \LessThan1~25_cout ;
wire \LessThan1~26_combout ;
wire \r_1~0_combout ;
wire \r_1~reg0_q ;
wire \r_2~0_combout ;
wire \r_2~reg0_q ;
wire [13:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X45_Y34_N9
cycloneive_io_obuf \l_1~output (
	.i(\l_1~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\l_1~output_o ),
	.obar());
// synopsys translate_off
defparam \l_1~output .bus_hold = "false";
defparam \l_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N23
cycloneive_io_obuf \l_2~output (
	.i(\l_2~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\l_2~output_o ),
	.obar());
// synopsys translate_off
defparam \l_2~output .bus_hold = "false";
defparam \l_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y11_N9
cycloneive_io_obuf \r_1~output (
	.i(\r_1~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_1~output_o ),
	.obar());
// synopsys translate_off
defparam \r_1~output .bus_hold = "false";
defparam \r_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y14_N9
cycloneive_io_obuf \r_2~output (
	.i(\r_2~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_2~output_o ),
	.obar());
// synopsys translate_off
defparam \r_2~output .bus_hold = "false";
defparam \r_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X53_Y12_N1
cycloneive_io_ibuf \speed_l[13]~input (
	.i(speed_l[13]),
	.ibar(gnd),
	.o(\speed_l[13]~input_o ));
// synopsys translate_off
defparam \speed_l[13]~input .bus_hold = "false";
defparam \speed_l[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N0
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\Add0~16_combout  & (!\Add0~14_combout  & (!\Add0~12_combout  & !\Add0~18_combout )))

	.dataa(\Add0~16_combout ),
	.datab(\Add0~14_combout ),
	.datac(\Add0~12_combout ),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y23_N16
cycloneive_lcell_comb \counter~1 (
// Equation(s):
// \counter~1_combout  = (\Add0~22_combout ) # ((\Add0~26_combout ) # ((\Add0~20_combout ) # (\Add0~24_combout )))

	.dataa(\Add0~22_combout ),
	.datab(\Add0~26_combout ),
	.datac(\Add0~20_combout ),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter~1 .lut_mask = 16'hFFFE;
defparam \counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y23_N6
cycloneive_lcell_comb \counter~2 (
// Equation(s):
// \counter~2_combout  = (\Add0~2_combout  & (((\counter~1_combout ) # (!\Equal0~1_combout )) # (!\Equal0~3_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Add0~2_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\counter~1_combout ),
	.cin(gnd),
	.combout(\counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter~2 .lut_mask = 16'hCC4C;
defparam \counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y23_N7
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N2
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = counter[0] $ (VCC)
// \Add0~1  = CARRY(counter[0])

	.dataa(counter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y23_N31
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N4
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (counter[1] & (!\Add0~1 )) # (!counter[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!counter[1]))

	.dataa(gnd),
	.datab(counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N6
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (counter[2] & (\Add0~3  $ (GND))) # (!counter[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((counter[2] & !\Add0~3 ))

	.dataa(counter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y23_N7
dffeas \counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N8
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (counter[3] & (!\Add0~5 )) # (!counter[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!counter[3]))

	.dataa(gnd),
	.datab(counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N30
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\Add0~10_combout  & (\Add0~6_combout  & (!\Add0~0_combout  & !\Add0~8_combout )))

	.dataa(\Add0~10_combout ),
	.datab(\Add0~6_combout ),
	.datac(\Add0~0_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0004;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y23_N26
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\Add0~2_combout  & (\Equal0~2_combout  & !\Add0~4_combout ))

	.dataa(\Add0~2_combout ),
	.datab(gnd),
	.datac(\Equal0~2_combout ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h00A0;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y23_N28
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\Add0~20_combout  & (!\Add0~24_combout  & (!\Add0~22_combout  & !\Add0~26_combout )))

	.dataa(\Add0~20_combout ),
	.datab(\Add0~24_combout ),
	.datac(\Add0~22_combout ),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y23_N20
cycloneive_lcell_comb \counter~0 (
// Equation(s):
// \counter~0_combout  = (\Add0~6_combout  & (((!\Equal0~0_combout ) # (!\Equal0~1_combout )) # (!\Equal0~3_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Add0~6_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter~0 .lut_mask = 16'h4CCC;
defparam \counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y23_N21
dffeas \counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N10
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (counter[4] & (\Add0~7  $ (GND))) # (!counter[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((counter[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y23_N11
dffeas \counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N12
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (counter[5] & (!\Add0~9 )) # (!counter[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!counter[5]))

	.dataa(gnd),
	.datab(counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y23_N13
dffeas \counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N14
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (counter[6] & (\Add0~11  $ (GND))) # (!counter[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((counter[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y23_N1
dffeas \counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~12_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N16
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (counter[7] & (!\Add0~13 )) # (!counter[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!counter[7]))

	.dataa(counter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y23_N17
dffeas \counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N18
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (counter[8] & (\Add0~15  $ (GND))) # (!counter[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((counter[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y23_N19
dffeas \counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N20
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (counter[9] & (!\Add0~17 )) # (!counter[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!counter[9]))

	.dataa(counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y23_N21
dffeas \counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N22
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (counter[10] & (\Add0~19  $ (GND))) # (!counter[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((counter[10] & !\Add0~19 ))

	.dataa(counter[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y23_N23
dffeas \counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N24
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (counter[11] & (!\Add0~21 )) # (!counter[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!counter[11]))

	.dataa(gnd),
	.datab(counter[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y23_N25
dffeas \counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N26
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (counter[12] & (\Add0~23  $ (GND))) # (!counter[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((counter[12] & !\Add0~23 ))

	.dataa(counter[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y23_N27
dffeas \counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N28
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = \Add0~25  $ (counter[13])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(counter[13]),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h0FF0;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y23_N29
dffeas \counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N1
cycloneive_io_ibuf \speed_l[12]~input (
	.i(speed_l[12]),
	.ibar(gnd),
	.o(\speed_l[12]~input_o ));
// synopsys translate_off
defparam \speed_l[12]~input .bus_hold = "false";
defparam \speed_l[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y34_N15
cycloneive_io_ibuf \speed_l[11]~input (
	.i(speed_l[11]),
	.ibar(gnd),
	.o(\speed_l[11]~input_o ));
// synopsys translate_off
defparam \speed_l[11]~input .bus_hold = "false";
defparam \speed_l[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N15
cycloneive_io_ibuf \speed_l[10]~input (
	.i(speed_l[10]),
	.ibar(gnd),
	.o(\speed_l[10]~input_o ));
// synopsys translate_off
defparam \speed_l[10]~input .bus_hold = "false";
defparam \speed_l[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N8
cycloneive_io_ibuf \speed_l[9]~input (
	.i(speed_l[9]),
	.ibar(gnd),
	.o(\speed_l[9]~input_o ));
// synopsys translate_off
defparam \speed_l[9]~input .bus_hold = "false";
defparam \speed_l[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N1
cycloneive_io_ibuf \speed_l[8]~input (
	.i(speed_l[8]),
	.ibar(gnd),
	.o(\speed_l[8]~input_o ));
// synopsys translate_off
defparam \speed_l[8]~input .bus_hold = "false";
defparam \speed_l[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N1
cycloneive_io_ibuf \speed_l[7]~input (
	.i(speed_l[7]),
	.ibar(gnd),
	.o(\speed_l[7]~input_o ));
// synopsys translate_off
defparam \speed_l[7]~input .bus_hold = "false";
defparam \speed_l[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y34_N22
cycloneive_io_ibuf \speed_l[6]~input (
	.i(speed_l[6]),
	.ibar(gnd),
	.o(\speed_l[6]~input_o ));
// synopsys translate_off
defparam \speed_l[6]~input .bus_hold = "false";
defparam \speed_l[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y15_N8
cycloneive_io_ibuf \speed_l[5]~input (
	.i(speed_l[5]),
	.ibar(gnd),
	.o(\speed_l[5]~input_o ));
// synopsys translate_off
defparam \speed_l[5]~input .bus_hold = "false";
defparam \speed_l[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y34_N22
cycloneive_io_ibuf \speed_l[4]~input (
	.i(speed_l[4]),
	.ibar(gnd),
	.o(\speed_l[4]~input_o ));
// synopsys translate_off
defparam \speed_l[4]~input .bus_hold = "false";
defparam \speed_l[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N8
cycloneive_io_ibuf \speed_l[3]~input (
	.i(speed_l[3]),
	.ibar(gnd),
	.o(\speed_l[3]~input_o ));
// synopsys translate_off
defparam \speed_l[3]~input .bus_hold = "false";
defparam \speed_l[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y16_N8
cycloneive_io_ibuf \speed_l[2]~input (
	.i(speed_l[2]),
	.ibar(gnd),
	.o(\speed_l[2]~input_o ));
// synopsys translate_off
defparam \speed_l[2]~input .bus_hold = "false";
defparam \speed_l[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y13_N8
cycloneive_io_ibuf \speed_l[1]~input (
	.i(speed_l[1]),
	.ibar(gnd),
	.o(\speed_l[1]~input_o ));
// synopsys translate_off
defparam \speed_l[1]~input .bus_hold = "false";
defparam \speed_l[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N1
cycloneive_io_ibuf \speed_l[0]~input (
	.i(speed_l[0]),
	.ibar(gnd),
	.o(\speed_l[0]~input_o ));
// synopsys translate_off
defparam \speed_l[0]~input .bus_hold = "false";
defparam \speed_l[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y23_N0
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((!counter[0] & \speed_l[0]~input_o ))

	.dataa(counter[0]),
	.datab(\speed_l[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0044;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y23_N2
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((counter[1] & ((!\LessThan0~1_cout ) # (!\speed_l[1]~input_o ))) # (!counter[1] & (!\speed_l[1]~input_o  & !\LessThan0~1_cout )))

	.dataa(counter[1]),
	.datab(\speed_l[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h002B;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y23_N4
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((counter[2] & (\speed_l[2]~input_o  & !\LessThan0~3_cout )) # (!counter[2] & ((\speed_l[2]~input_o ) # (!\LessThan0~3_cout ))))

	.dataa(counter[2]),
	.datab(\speed_l[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h004D;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y23_N6
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((counter[3] & ((!\LessThan0~5_cout ) # (!\speed_l[3]~input_o ))) # (!counter[3] & (!\speed_l[3]~input_o  & !\LessThan0~5_cout )))

	.dataa(counter[3]),
	.datab(\speed_l[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h002B;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y23_N8
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((\speed_l[4]~input_o  & ((!\LessThan0~7_cout ) # (!counter[4]))) # (!\speed_l[4]~input_o  & (!counter[4] & !\LessThan0~7_cout )))

	.dataa(\speed_l[4]~input_o ),
	.datab(counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h002B;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y23_N10
cycloneive_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((counter[5] & ((!\LessThan0~9_cout ) # (!\speed_l[5]~input_o ))) # (!counter[5] & (!\speed_l[5]~input_o  & !\LessThan0~9_cout )))

	.dataa(counter[5]),
	.datab(\speed_l[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h002B;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y23_N12
cycloneive_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((counter[6] & (\speed_l[6]~input_o  & !\LessThan0~11_cout )) # (!counter[6] & ((\speed_l[6]~input_o ) # (!\LessThan0~11_cout ))))

	.dataa(counter[6]),
	.datab(\speed_l[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h004D;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y23_N14
cycloneive_lcell_comb \LessThan0~15 (
// Equation(s):
// \LessThan0~15_cout  = CARRY((counter[7] & ((!\LessThan0~13_cout ) # (!\speed_l[7]~input_o ))) # (!counter[7] & (!\speed_l[7]~input_o  & !\LessThan0~13_cout )))

	.dataa(counter[7]),
	.datab(\speed_l[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~13_cout ),
	.combout(),
	.cout(\LessThan0~15_cout ));
// synopsys translate_off
defparam \LessThan0~15 .lut_mask = 16'h002B;
defparam \LessThan0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y23_N16
cycloneive_lcell_comb \LessThan0~17 (
// Equation(s):
// \LessThan0~17_cout  = CARRY((\speed_l[8]~input_o  & ((!\LessThan0~15_cout ) # (!counter[8]))) # (!\speed_l[8]~input_o  & (!counter[8] & !\LessThan0~15_cout )))

	.dataa(\speed_l[8]~input_o ),
	.datab(counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~15_cout ),
	.combout(),
	.cout(\LessThan0~17_cout ));
// synopsys translate_off
defparam \LessThan0~17 .lut_mask = 16'h002B;
defparam \LessThan0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y23_N18
cycloneive_lcell_comb \LessThan0~19 (
// Equation(s):
// \LessThan0~19_cout  = CARRY((counter[9] & ((!\LessThan0~17_cout ) # (!\speed_l[9]~input_o ))) # (!counter[9] & (!\speed_l[9]~input_o  & !\LessThan0~17_cout )))

	.dataa(counter[9]),
	.datab(\speed_l[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~17_cout ),
	.combout(),
	.cout(\LessThan0~19_cout ));
// synopsys translate_off
defparam \LessThan0~19 .lut_mask = 16'h002B;
defparam \LessThan0~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y23_N20
cycloneive_lcell_comb \LessThan0~21 (
// Equation(s):
// \LessThan0~21_cout  = CARRY((counter[10] & (\speed_l[10]~input_o  & !\LessThan0~19_cout )) # (!counter[10] & ((\speed_l[10]~input_o ) # (!\LessThan0~19_cout ))))

	.dataa(counter[10]),
	.datab(\speed_l[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~19_cout ),
	.combout(),
	.cout(\LessThan0~21_cout ));
// synopsys translate_off
defparam \LessThan0~21 .lut_mask = 16'h004D;
defparam \LessThan0~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y23_N22
cycloneive_lcell_comb \LessThan0~23 (
// Equation(s):
// \LessThan0~23_cout  = CARRY((\speed_l[11]~input_o  & (counter[11] & !\LessThan0~21_cout )) # (!\speed_l[11]~input_o  & ((counter[11]) # (!\LessThan0~21_cout ))))

	.dataa(\speed_l[11]~input_o ),
	.datab(counter[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~21_cout ),
	.combout(),
	.cout(\LessThan0~23_cout ));
// synopsys translate_off
defparam \LessThan0~23 .lut_mask = 16'h004D;
defparam \LessThan0~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y23_N24
cycloneive_lcell_comb \LessThan0~25 (
// Equation(s):
// \LessThan0~25_cout  = CARRY((counter[12] & (\speed_l[12]~input_o  & !\LessThan0~23_cout )) # (!counter[12] & ((\speed_l[12]~input_o ) # (!\LessThan0~23_cout ))))

	.dataa(counter[12]),
	.datab(\speed_l[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~23_cout ),
	.combout(),
	.cout(\LessThan0~25_cout ));
// synopsys translate_off
defparam \LessThan0~25 .lut_mask = 16'h004D;
defparam \LessThan0~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y23_N26
cycloneive_lcell_comb \LessThan0~26 (
// Equation(s):
// \LessThan0~26_combout  = (\speed_l[13]~input_o  & ((\LessThan0~25_cout ) # (!counter[13]))) # (!\speed_l[13]~input_o  & (\LessThan0~25_cout  & !counter[13]))

	.dataa(gnd),
	.datab(\speed_l[13]~input_o ),
	.datac(gnd),
	.datad(counter[13]),
	.cin(\LessThan0~25_cout ),
	.combout(\LessThan0~26_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~26 .lut_mask = 16'hC0FC;
defparam \LessThan0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N15
cycloneive_io_ibuf \dir_l~input (
	.i(dir_l),
	.ibar(gnd),
	.o(\dir_l~input_o ));
// synopsys translate_off
defparam \dir_l~input .bus_hold = "false";
defparam \dir_l~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y23_N28
cycloneive_lcell_comb \l_1~0 (
// Equation(s):
// \l_1~0_combout  = (\LessThan0~26_combout  & \dir_l~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LessThan0~26_combout ),
	.datad(\dir_l~input_o ),
	.cin(gnd),
	.combout(\l_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \l_1~0 .lut_mask = 16'hF000;
defparam \l_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y23_N29
dffeas \l_1~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\l_1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l_1~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \l_1~reg0 .is_wysiwyg = "true";
defparam \l_1~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y23_N30
cycloneive_lcell_comb \l_2~0 (
// Equation(s):
// \l_2~0_combout  = (\LessThan0~26_combout  & !\dir_l~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LessThan0~26_combout ),
	.datad(\dir_l~input_o ),
	.cin(gnd),
	.combout(\l_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \l_2~0 .lut_mask = 16'h00F0;
defparam \l_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y23_N31
dffeas \l_2~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\l_2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l_2~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \l_2~reg0 .is_wysiwyg = "true";
defparam \l_2~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N1
cycloneive_io_ibuf \dir_r~input (
	.i(dir_r),
	.ibar(gnd),
	.o(\dir_r~input_o ));
// synopsys translate_off
defparam \dir_r~input .bus_hold = "false";
defparam \dir_r~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y22_N8
cycloneive_io_ibuf \speed_r[13]~input (
	.i(speed_r[13]),
	.ibar(gnd),
	.o(\speed_r[13]~input_o ));
// synopsys translate_off
defparam \speed_r[13]~input .bus_hold = "false";
defparam \speed_r[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y25_N1
cycloneive_io_ibuf \speed_r[12]~input (
	.i(speed_r[12]),
	.ibar(gnd),
	.o(\speed_r[12]~input_o ));
// synopsys translate_off
defparam \speed_r[12]~input .bus_hold = "false";
defparam \speed_r[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y24_N22
cycloneive_io_ibuf \speed_r[11]~input (
	.i(speed_r[11]),
	.ibar(gnd),
	.o(\speed_r[11]~input_o ));
// synopsys translate_off
defparam \speed_r[11]~input .bus_hold = "false";
defparam \speed_r[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y26_N22
cycloneive_io_ibuf \speed_r[10]~input (
	.i(speed_r[10]),
	.ibar(gnd),
	.o(\speed_r[10]~input_o ));
// synopsys translate_off
defparam \speed_r[10]~input .bus_hold = "false";
defparam \speed_r[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y22_N1
cycloneive_io_ibuf \speed_r[9]~input (
	.i(speed_r[9]),
	.ibar(gnd),
	.o(\speed_r[9]~input_o ));
// synopsys translate_off
defparam \speed_r[9]~input .bus_hold = "false";
defparam \speed_r[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N1
cycloneive_io_ibuf \speed_r[8]~input (
	.i(speed_r[8]),
	.ibar(gnd),
	.o(\speed_r[8]~input_o ));
// synopsys translate_off
defparam \speed_r[8]~input .bus_hold = "false";
defparam \speed_r[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \speed_r[7]~input (
	.i(speed_r[7]),
	.ibar(gnd),
	.o(\speed_r[7]~input_o ));
// synopsys translate_off
defparam \speed_r[7]~input .bus_hold = "false";
defparam \speed_r[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N8
cycloneive_io_ibuf \speed_r[6]~input (
	.i(speed_r[6]),
	.ibar(gnd),
	.o(\speed_r[6]~input_o ));
// synopsys translate_off
defparam \speed_r[6]~input .bus_hold = "false";
defparam \speed_r[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \speed_r[5]~input (
	.i(speed_r[5]),
	.ibar(gnd),
	.o(\speed_r[5]~input_o ));
// synopsys translate_off
defparam \speed_r[5]~input .bus_hold = "false";
defparam \speed_r[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \speed_r[4]~input (
	.i(speed_r[4]),
	.ibar(gnd),
	.o(\speed_r[4]~input_o ));
// synopsys translate_off
defparam \speed_r[4]~input .bus_hold = "false";
defparam \speed_r[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y20_N15
cycloneive_io_ibuf \speed_r[3]~input (
	.i(speed_r[3]),
	.ibar(gnd),
	.o(\speed_r[3]~input_o ));
// synopsys translate_off
defparam \speed_r[3]~input .bus_hold = "false";
defparam \speed_r[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \speed_r[2]~input (
	.i(speed_r[2]),
	.ibar(gnd),
	.o(\speed_r[2]~input_o ));
// synopsys translate_off
defparam \speed_r[2]~input .bus_hold = "false";
defparam \speed_r[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y21_N22
cycloneive_io_ibuf \speed_r[1]~input (
	.i(speed_r[1]),
	.ibar(gnd),
	.o(\speed_r[1]~input_o ));
// synopsys translate_off
defparam \speed_r[1]~input .bus_hold = "false";
defparam \speed_r[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y20_N22
cycloneive_io_ibuf \speed_r[0]~input (
	.i(speed_r[0]),
	.ibar(gnd),
	.o(\speed_r[0]~input_o ));
// synopsys translate_off
defparam \speed_r[0]~input .bus_hold = "false";
defparam \speed_r[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N2
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_cout  = CARRY((\speed_r[0]~input_o  & !counter[0]))

	.dataa(\speed_r[0]~input_o ),
	.datab(counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan1~1_cout ));
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0022;
defparam \LessThan1~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N4
cycloneive_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_cout  = CARRY((counter[1] & ((!\LessThan1~1_cout ) # (!\speed_r[1]~input_o ))) # (!counter[1] & (!\speed_r[1]~input_o  & !\LessThan1~1_cout )))

	.dataa(counter[1]),
	.datab(\speed_r[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~1_cout ),
	.combout(),
	.cout(\LessThan1~3_cout ));
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h002B;
defparam \LessThan1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N6
cycloneive_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_cout  = CARRY((\speed_r[2]~input_o  & ((!\LessThan1~3_cout ) # (!counter[2]))) # (!\speed_r[2]~input_o  & (!counter[2] & !\LessThan1~3_cout )))

	.dataa(\speed_r[2]~input_o ),
	.datab(counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~3_cout ),
	.combout(),
	.cout(\LessThan1~5_cout ));
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h002B;
defparam \LessThan1~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N8
cycloneive_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_cout  = CARRY((\speed_r[3]~input_o  & (counter[3] & !\LessThan1~5_cout )) # (!\speed_r[3]~input_o  & ((counter[3]) # (!\LessThan1~5_cout ))))

	.dataa(\speed_r[3]~input_o ),
	.datab(counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~5_cout ),
	.combout(),
	.cout(\LessThan1~7_cout ));
// synopsys translate_off
defparam \LessThan1~7 .lut_mask = 16'h004D;
defparam \LessThan1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N10
cycloneive_lcell_comb \LessThan1~9 (
// Equation(s):
// \LessThan1~9_cout  = CARRY((counter[4] & (\speed_r[4]~input_o  & !\LessThan1~7_cout )) # (!counter[4] & ((\speed_r[4]~input_o ) # (!\LessThan1~7_cout ))))

	.dataa(counter[4]),
	.datab(\speed_r[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~7_cout ),
	.combout(),
	.cout(\LessThan1~9_cout ));
// synopsys translate_off
defparam \LessThan1~9 .lut_mask = 16'h004D;
defparam \LessThan1~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N12
cycloneive_lcell_comb \LessThan1~11 (
// Equation(s):
// \LessThan1~11_cout  = CARRY((counter[5] & ((!\LessThan1~9_cout ) # (!\speed_r[5]~input_o ))) # (!counter[5] & (!\speed_r[5]~input_o  & !\LessThan1~9_cout )))

	.dataa(counter[5]),
	.datab(\speed_r[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~9_cout ),
	.combout(),
	.cout(\LessThan1~11_cout ));
// synopsys translate_off
defparam \LessThan1~11 .lut_mask = 16'h002B;
defparam \LessThan1~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N14
cycloneive_lcell_comb \LessThan1~13 (
// Equation(s):
// \LessThan1~13_cout  = CARRY((counter[6] & (\speed_r[6]~input_o  & !\LessThan1~11_cout )) # (!counter[6] & ((\speed_r[6]~input_o ) # (!\LessThan1~11_cout ))))

	.dataa(counter[6]),
	.datab(\speed_r[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~11_cout ),
	.combout(),
	.cout(\LessThan1~13_cout ));
// synopsys translate_off
defparam \LessThan1~13 .lut_mask = 16'h004D;
defparam \LessThan1~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N16
cycloneive_lcell_comb \LessThan1~15 (
// Equation(s):
// \LessThan1~15_cout  = CARRY((counter[7] & ((!\LessThan1~13_cout ) # (!\speed_r[7]~input_o ))) # (!counter[7] & (!\speed_r[7]~input_o  & !\LessThan1~13_cout )))

	.dataa(counter[7]),
	.datab(\speed_r[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~13_cout ),
	.combout(),
	.cout(\LessThan1~15_cout ));
// synopsys translate_off
defparam \LessThan1~15 .lut_mask = 16'h002B;
defparam \LessThan1~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N18
cycloneive_lcell_comb \LessThan1~17 (
// Equation(s):
// \LessThan1~17_cout  = CARRY((counter[8] & (\speed_r[8]~input_o  & !\LessThan1~15_cout )) # (!counter[8] & ((\speed_r[8]~input_o ) # (!\LessThan1~15_cout ))))

	.dataa(counter[8]),
	.datab(\speed_r[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~15_cout ),
	.combout(),
	.cout(\LessThan1~17_cout ));
// synopsys translate_off
defparam \LessThan1~17 .lut_mask = 16'h004D;
defparam \LessThan1~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N20
cycloneive_lcell_comb \LessThan1~19 (
// Equation(s):
// \LessThan1~19_cout  = CARRY((counter[9] & ((!\LessThan1~17_cout ) # (!\speed_r[9]~input_o ))) # (!counter[9] & (!\speed_r[9]~input_o  & !\LessThan1~17_cout )))

	.dataa(counter[9]),
	.datab(\speed_r[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~17_cout ),
	.combout(),
	.cout(\LessThan1~19_cout ));
// synopsys translate_off
defparam \LessThan1~19 .lut_mask = 16'h002B;
defparam \LessThan1~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N22
cycloneive_lcell_comb \LessThan1~21 (
// Equation(s):
// \LessThan1~21_cout  = CARRY((\speed_r[10]~input_o  & ((!\LessThan1~19_cout ) # (!counter[10]))) # (!\speed_r[10]~input_o  & (!counter[10] & !\LessThan1~19_cout )))

	.dataa(\speed_r[10]~input_o ),
	.datab(counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~19_cout ),
	.combout(),
	.cout(\LessThan1~21_cout ));
// synopsys translate_off
defparam \LessThan1~21 .lut_mask = 16'h002B;
defparam \LessThan1~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N24
cycloneive_lcell_comb \LessThan1~23 (
// Equation(s):
// \LessThan1~23_cout  = CARRY((\speed_r[11]~input_o  & (counter[11] & !\LessThan1~21_cout )) # (!\speed_r[11]~input_o  & ((counter[11]) # (!\LessThan1~21_cout ))))

	.dataa(\speed_r[11]~input_o ),
	.datab(counter[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~21_cout ),
	.combout(),
	.cout(\LessThan1~23_cout ));
// synopsys translate_off
defparam \LessThan1~23 .lut_mask = 16'h004D;
defparam \LessThan1~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N26
cycloneive_lcell_comb \LessThan1~25 (
// Equation(s):
// \LessThan1~25_cout  = CARRY((counter[12] & (\speed_r[12]~input_o  & !\LessThan1~23_cout )) # (!counter[12] & ((\speed_r[12]~input_o ) # (!\LessThan1~23_cout ))))

	.dataa(counter[12]),
	.datab(\speed_r[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~23_cout ),
	.combout(),
	.cout(\LessThan1~25_cout ));
// synopsys translate_off
defparam \LessThan1~25 .lut_mask = 16'h004D;
defparam \LessThan1~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N28
cycloneive_lcell_comb \LessThan1~26 (
// Equation(s):
// \LessThan1~26_combout  = (\speed_r[13]~input_o  & ((\LessThan1~25_cout ) # (!counter[13]))) # (!\speed_r[13]~input_o  & (\LessThan1~25_cout  & !counter[13]))

	.dataa(gnd),
	.datab(\speed_r[13]~input_o ),
	.datac(gnd),
	.datad(counter[13]),
	.cin(\LessThan1~25_cout ),
	.combout(\LessThan1~26_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~26 .lut_mask = 16'hC0FC;
defparam \LessThan1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N0
cycloneive_lcell_comb \r_1~0 (
// Equation(s):
// \r_1~0_combout  = (\dir_r~input_o  & \LessThan1~26_combout )

	.dataa(gnd),
	.datab(\dir_r~input_o ),
	.datac(gnd),
	.datad(\LessThan1~26_combout ),
	.cin(gnd),
	.combout(\r_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_1~0 .lut_mask = 16'hCC00;
defparam \r_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y23_N1
dffeas \r_1~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_1~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_1~reg0 .is_wysiwyg = "true";
defparam \r_1~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N30
cycloneive_lcell_comb \r_2~0 (
// Equation(s):
// \r_2~0_combout  = (!\dir_r~input_o  & \LessThan1~26_combout )

	.dataa(gnd),
	.datab(\dir_r~input_o ),
	.datac(gnd),
	.datad(\LessThan1~26_combout ),
	.cin(gnd),
	.combout(\r_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_2~0 .lut_mask = 16'h3300;
defparam \r_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y23_N31
dffeas \r_2~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_2~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_2~reg0 .is_wysiwyg = "true";
defparam \r_2~reg0 .power_up = "low";
// synopsys translate_on

assign l_1 = \l_1~output_o ;

assign l_2 = \l_2~output_o ;

assign r_1 = \r_1~output_o ;

assign r_2 = \r_2~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
