vendor_name = ModelSim
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/pwm.v
source_file = 1, C:/Users/dell pc/Documents/e-yantra/E--Yantra-Sankatmochan-Bot-/SM_bot/db/SM_bot.cbx.xml
design_name = pwm
instance = comp, \l_1~output , l_1~output, pwm, 1
instance = comp, \l_2~output , l_2~output, pwm, 1
instance = comp, \r_1~output , r_1~output, pwm, 1
instance = comp, \r_2~output , r_2~output, pwm, 1
instance = comp, \clk~input , clk~input, pwm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pwm, 1
instance = comp, \speed_l[13]~input , speed_l[13]~input, pwm, 1
instance = comp, \Equal0~1 , Equal0~1, pwm, 1
instance = comp, \counter~1 , counter~1, pwm, 1
instance = comp, \counter~2 , counter~2, pwm, 1
instance = comp, \counter[1] , counter[1], pwm, 1
instance = comp, \Add0~0 , Add0~0, pwm, 1
instance = comp, \counter[0] , counter[0], pwm, 1
instance = comp, \Add0~2 , Add0~2, pwm, 1
instance = comp, \Add0~4 , Add0~4, pwm, 1
instance = comp, \counter[2] , counter[2], pwm, 1
instance = comp, \Add0~6 , Add0~6, pwm, 1
instance = comp, \Equal0~2 , Equal0~2, pwm, 1
instance = comp, \Equal0~3 , Equal0~3, pwm, 1
instance = comp, \Equal0~0 , Equal0~0, pwm, 1
instance = comp, \counter~0 , counter~0, pwm, 1
instance = comp, \counter[3] , counter[3], pwm, 1
instance = comp, \Add0~8 , Add0~8, pwm, 1
instance = comp, \counter[4] , counter[4], pwm, 1
instance = comp, \Add0~10 , Add0~10, pwm, 1
instance = comp, \counter[5] , counter[5], pwm, 1
instance = comp, \Add0~12 , Add0~12, pwm, 1
instance = comp, \counter[6] , counter[6], pwm, 1
instance = comp, \Add0~14 , Add0~14, pwm, 1
instance = comp, \counter[7] , counter[7], pwm, 1
instance = comp, \Add0~16 , Add0~16, pwm, 1
instance = comp, \counter[8] , counter[8], pwm, 1
instance = comp, \Add0~18 , Add0~18, pwm, 1
instance = comp, \counter[9] , counter[9], pwm, 1
instance = comp, \Add0~20 , Add0~20, pwm, 1
instance = comp, \counter[10] , counter[10], pwm, 1
instance = comp, \Add0~22 , Add0~22, pwm, 1
instance = comp, \counter[11] , counter[11], pwm, 1
instance = comp, \Add0~24 , Add0~24, pwm, 1
instance = comp, \counter[12] , counter[12], pwm, 1
instance = comp, \Add0~26 , Add0~26, pwm, 1
instance = comp, \counter[13] , counter[13], pwm, 1
instance = comp, \speed_l[12]~input , speed_l[12]~input, pwm, 1
instance = comp, \speed_l[11]~input , speed_l[11]~input, pwm, 1
instance = comp, \speed_l[10]~input , speed_l[10]~input, pwm, 1
instance = comp, \speed_l[9]~input , speed_l[9]~input, pwm, 1
instance = comp, \speed_l[8]~input , speed_l[8]~input, pwm, 1
instance = comp, \speed_l[7]~input , speed_l[7]~input, pwm, 1
instance = comp, \speed_l[6]~input , speed_l[6]~input, pwm, 1
instance = comp, \speed_l[5]~input , speed_l[5]~input, pwm, 1
instance = comp, \speed_l[4]~input , speed_l[4]~input, pwm, 1
instance = comp, \speed_l[3]~input , speed_l[3]~input, pwm, 1
instance = comp, \speed_l[2]~input , speed_l[2]~input, pwm, 1
instance = comp, \speed_l[1]~input , speed_l[1]~input, pwm, 1
instance = comp, \speed_l[0]~input , speed_l[0]~input, pwm, 1
instance = comp, \LessThan0~1 , LessThan0~1, pwm, 1
instance = comp, \LessThan0~3 , LessThan0~3, pwm, 1
instance = comp, \LessThan0~5 , LessThan0~5, pwm, 1
instance = comp, \LessThan0~7 , LessThan0~7, pwm, 1
instance = comp, \LessThan0~9 , LessThan0~9, pwm, 1
instance = comp, \LessThan0~11 , LessThan0~11, pwm, 1
instance = comp, \LessThan0~13 , LessThan0~13, pwm, 1
instance = comp, \LessThan0~15 , LessThan0~15, pwm, 1
instance = comp, \LessThan0~17 , LessThan0~17, pwm, 1
instance = comp, \LessThan0~19 , LessThan0~19, pwm, 1
instance = comp, \LessThan0~21 , LessThan0~21, pwm, 1
instance = comp, \LessThan0~23 , LessThan0~23, pwm, 1
instance = comp, \LessThan0~25 , LessThan0~25, pwm, 1
instance = comp, \LessThan0~26 , LessThan0~26, pwm, 1
instance = comp, \dir_l~input , dir_l~input, pwm, 1
instance = comp, \l_1~0 , l_1~0, pwm, 1
instance = comp, \l_1~reg0 , l_1~reg0, pwm, 1
instance = comp, \l_2~0 , l_2~0, pwm, 1
instance = comp, \l_2~reg0 , l_2~reg0, pwm, 1
instance = comp, \dir_r~input , dir_r~input, pwm, 1
instance = comp, \speed_r[13]~input , speed_r[13]~input, pwm, 1
instance = comp, \speed_r[12]~input , speed_r[12]~input, pwm, 1
instance = comp, \speed_r[11]~input , speed_r[11]~input, pwm, 1
instance = comp, \speed_r[10]~input , speed_r[10]~input, pwm, 1
instance = comp, \speed_r[9]~input , speed_r[9]~input, pwm, 1
instance = comp, \speed_r[8]~input , speed_r[8]~input, pwm, 1
instance = comp, \speed_r[7]~input , speed_r[7]~input, pwm, 1
instance = comp, \speed_r[6]~input , speed_r[6]~input, pwm, 1
instance = comp, \speed_r[5]~input , speed_r[5]~input, pwm, 1
instance = comp, \speed_r[4]~input , speed_r[4]~input, pwm, 1
instance = comp, \speed_r[3]~input , speed_r[3]~input, pwm, 1
instance = comp, \speed_r[2]~input , speed_r[2]~input, pwm, 1
instance = comp, \speed_r[1]~input , speed_r[1]~input, pwm, 1
instance = comp, \speed_r[0]~input , speed_r[0]~input, pwm, 1
instance = comp, \LessThan1~1 , LessThan1~1, pwm, 1
instance = comp, \LessThan1~3 , LessThan1~3, pwm, 1
instance = comp, \LessThan1~5 , LessThan1~5, pwm, 1
instance = comp, \LessThan1~7 , LessThan1~7, pwm, 1
instance = comp, \LessThan1~9 , LessThan1~9, pwm, 1
instance = comp, \LessThan1~11 , LessThan1~11, pwm, 1
instance = comp, \LessThan1~13 , LessThan1~13, pwm, 1
instance = comp, \LessThan1~15 , LessThan1~15, pwm, 1
instance = comp, \LessThan1~17 , LessThan1~17, pwm, 1
instance = comp, \LessThan1~19 , LessThan1~19, pwm, 1
instance = comp, \LessThan1~21 , LessThan1~21, pwm, 1
instance = comp, \LessThan1~23 , LessThan1~23, pwm, 1
instance = comp, \LessThan1~25 , LessThan1~25, pwm, 1
instance = comp, \LessThan1~26 , LessThan1~26, pwm, 1
instance = comp, \r_1~0 , r_1~0, pwm, 1
instance = comp, \r_1~reg0 , r_1~reg0, pwm, 1
instance = comp, \r_2~0 , r_2~0, pwm, 1
instance = comp, \r_2~reg0 , r_2~reg0, pwm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
