// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/07/2021 21:05:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          color_sense
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module color_sense_vlg_vec_tst();
// constants                                           
// general purpose registers
reg c_clk;
reg clk;
// wires                                               
wire [2:0] color;
wire s2;
wire s3;

// assign statements (if any)                          
color_sense i1 (
// port map - connection between master ports and signals/registers   
	.c_clk(c_clk),
	.clk(clk),
	.color(color),
	.s2(s2),
	.s3(s3)
);
initial 
begin 
#20000000 $finish;
end 

// c_clk
initial
begin
	repeat(333)
	begin
		c_clk = 1'b0;
		c_clk = #30000 1'b1;
		# 30000;
	end
	c_clk = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
endmodule

