|ADC
sclk => ADC_DATA_CH3[0]~reg0.CLK
sclk => ADC_DATA_CH3[1]~reg0.CLK
sclk => ADC_DATA_CH3[2]~reg0.CLK
sclk => ADC_DATA_CH3[3]~reg0.CLK
sclk => ADC_DATA_CH3[4]~reg0.CLK
sclk => ADC_DATA_CH3[5]~reg0.CLK
sclk => ADC_DATA_CH3[6]~reg0.CLK
sclk => ADC_DATA_CH3[7]~reg0.CLK
sclk => ADC_DATA_CH3[8]~reg0.CLK
sclk => ADC_DATA_CH3[9]~reg0.CLK
sclk => ADC_DATA_CH3[10]~reg0.CLK
sclk => ADC_DATA_CH3[11]~reg0.CLK
sclk => ADC_DATA_CH2[0]~reg0.CLK
sclk => ADC_DATA_CH2[1]~reg0.CLK
sclk => ADC_DATA_CH2[2]~reg0.CLK
sclk => ADC_DATA_CH2[3]~reg0.CLK
sclk => ADC_DATA_CH2[4]~reg0.CLK
sclk => ADC_DATA_CH2[5]~reg0.CLK
sclk => ADC_DATA_CH2[6]~reg0.CLK
sclk => ADC_DATA_CH2[7]~reg0.CLK
sclk => ADC_DATA_CH2[8]~reg0.CLK
sclk => ADC_DATA_CH2[9]~reg0.CLK
sclk => ADC_DATA_CH2[10]~reg0.CLK
sclk => ADC_DATA_CH2[11]~reg0.CLK
sclk => ADC_DATA_CH1[0]~reg0.CLK
sclk => ADC_DATA_CH1[1]~reg0.CLK
sclk => ADC_DATA_CH1[2]~reg0.CLK
sclk => ADC_DATA_CH1[3]~reg0.CLK
sclk => ADC_DATA_CH1[4]~reg0.CLK
sclk => ADC_DATA_CH1[5]~reg0.CLK
sclk => ADC_DATA_CH1[6]~reg0.CLK
sclk => ADC_DATA_CH1[7]~reg0.CLK
sclk => ADC_DATA_CH1[8]~reg0.CLK
sclk => ADC_DATA_CH1[9]~reg0.CLK
sclk => ADC_DATA_CH1[10]~reg0.CLK
sclk => ADC_DATA_CH1[11]~reg0.CLK
sclk => register[0].CLK
sclk => register[1].CLK
sclk => register[2].CLK
sclk => register[3].CLK
sclk => register[4].CLK
sclk => register[5].CLK
sclk => register[6].CLK
sclk => register[7].CLK
sclk => register[8].CLK
sclk => register[9].CLK
sclk => register[10].CLK
sclk => register[11].CLK
sclk => sclk_count[0].CLK
sclk => sclk_count[1].CLK
sclk => sclk_count[2].CLK
sclk => sclk_count[3].CLK
sclk => sclk_count[4].CLK
sclk => din~reg0.CLK
dout => register[0].DATAIN
rst => ADC_DATA_CH3[0]~reg0.ACLR
rst => ADC_DATA_CH3[1]~reg0.ACLR
rst => ADC_DATA_CH3[2]~reg0.ACLR
rst => ADC_DATA_CH3[3]~reg0.ACLR
rst => ADC_DATA_CH3[4]~reg0.ACLR
rst => ADC_DATA_CH3[5]~reg0.ACLR
rst => ADC_DATA_CH3[6]~reg0.ACLR
rst => ADC_DATA_CH3[7]~reg0.ACLR
rst => ADC_DATA_CH3[8]~reg0.ACLR
rst => ADC_DATA_CH3[9]~reg0.ACLR
rst => ADC_DATA_CH3[10]~reg0.ACLR
rst => ADC_DATA_CH3[11]~reg0.ACLR
rst => ADC_DATA_CH2[0]~reg0.ACLR
rst => ADC_DATA_CH2[1]~reg0.ACLR
rst => ADC_DATA_CH2[2]~reg0.ACLR
rst => ADC_DATA_CH2[3]~reg0.ACLR
rst => ADC_DATA_CH2[4]~reg0.ACLR
rst => ADC_DATA_CH2[5]~reg0.ACLR
rst => ADC_DATA_CH2[6]~reg0.ACLR
rst => ADC_DATA_CH2[7]~reg0.ACLR
rst => ADC_DATA_CH2[8]~reg0.ACLR
rst => ADC_DATA_CH2[9]~reg0.ACLR
rst => ADC_DATA_CH2[10]~reg0.ACLR
rst => ADC_DATA_CH2[11]~reg0.ACLR
rst => ADC_DATA_CH1[0]~reg0.ACLR
rst => ADC_DATA_CH1[1]~reg0.ACLR
rst => ADC_DATA_CH1[2]~reg0.ACLR
rst => ADC_DATA_CH1[3]~reg0.ACLR
rst => ADC_DATA_CH1[4]~reg0.ACLR
rst => ADC_DATA_CH1[5]~reg0.ACLR
rst => ADC_DATA_CH1[6]~reg0.ACLR
rst => ADC_DATA_CH1[7]~reg0.ACLR
rst => ADC_DATA_CH1[8]~reg0.ACLR
rst => ADC_DATA_CH1[9]~reg0.ACLR
rst => ADC_DATA_CH1[10]~reg0.ACLR
rst => ADC_DATA_CH1[11]~reg0.ACLR
rst => register[0].ACLR
rst => register[1].ACLR
rst => register[2].ACLR
rst => register[3].ACLR
rst => register[4].ACLR
rst => register[5].ACLR
rst => register[6].ACLR
rst => register[7].ACLR
rst => register[8].ACLR
rst => register[9].ACLR
rst => register[10].ACLR
rst => register[11].ACLR
rst => sample_addr[0].ACLR
rst => sample_addr[1].ACLR
rst => sclk_count[0].ACLR
rst => sclk_count[1].ACLR
rst => sclk_count[2].ACLR
rst => sclk_count[3].ACLR
rst => sclk_count[4].ACLR
din << din~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS_n << <GND>
ADC_DATA_CH1[0] << ADC_DATA_CH1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[1] << ADC_DATA_CH1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[2] << ADC_DATA_CH1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[3] << ADC_DATA_CH1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[4] << ADC_DATA_CH1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[5] << ADC_DATA_CH1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[6] << ADC_DATA_CH1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[7] << ADC_DATA_CH1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[8] << ADC_DATA_CH1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[9] << ADC_DATA_CH1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[10] << ADC_DATA_CH1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[11] << ADC_DATA_CH1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[0] << ADC_DATA_CH2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[1] << ADC_DATA_CH2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[2] << ADC_DATA_CH2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[3] << ADC_DATA_CH2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[4] << ADC_DATA_CH2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[5] << ADC_DATA_CH2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[6] << ADC_DATA_CH2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[7] << ADC_DATA_CH2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[8] << ADC_DATA_CH2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[9] << ADC_DATA_CH2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[10] << ADC_DATA_CH2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[11] << ADC_DATA_CH2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[0] << ADC_DATA_CH3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[1] << ADC_DATA_CH3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[2] << ADC_DATA_CH3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[3] << ADC_DATA_CH3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[4] << ADC_DATA_CH3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[5] << ADC_DATA_CH3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[6] << ADC_DATA_CH3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[7] << ADC_DATA_CH3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[8] << ADC_DATA_CH3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[9] << ADC_DATA_CH3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[10] << ADC_DATA_CH3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[11] << ADC_DATA_CH3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


