m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dell pc/Documents/e-yantra/UART Transmitter/simulation/modelsim
vUART_Transmitter
!s110 1605673343
!i10b 1
!s100 z94@GDYcf=ZgK[dO1cAOR3
I[6D126Gj4_Ng6:;IUi]YB3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1605445275
8C:/Users/dell pc/Documents/e-yantra/UART Transmitter/UART_Transmitter.v
FC:/Users/dell pc/Documents/e-yantra/UART Transmitter/UART_Transmitter.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1605673343.000000
!s107 C:/Users/dell pc/Documents/e-yantra/UART Transmitter/UART_Transmitter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell pc/Documents/e-yantra/UART Transmitter|C:/Users/dell pc/Documents/e-yantra/UART Transmitter/UART_Transmitter.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/dell pc/Documents/e-yantra/UART Transmitter}
tCvgOpt 0
n@u@a@r@t_@transmitter
